<!DOCTYPE html>
<html>
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Romisa - Portfolio Template"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Title -->
    <title>Romisa - Portfolio HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png"/>
    
    <!-- Shiv -->
    <!--[if lte IE 9]
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/icomoon-ultimate.css" rel="stylesheet" />
    <link href="css/streamline.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300' rel='stylesheet' type='text/css'>
    
    <!-- Head Scripts -->
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.2.7.1.min.js"></script>

</head>
<body class="ss-blog">
    
    <div class="ss-preloader">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 18 18" preserveAspectRatio="xMidYMin meet">
          <g>
            <circle cx="0" cy="0" r="50%" width="100%" height="100%" fill="#ffffff" />
            <path
                d="M0,0 m-8,0
                a8,8 0 1,1 16,0
                a8,8 0 1,1 -16,0
                "
                fill="transparent"
                stroke="#18ff01"
                stroke-width="1px"
                stroke-dasharray="50.3 50.3"
                stroke-linecap="round" />
          </g>

          <defs>
            <style type="text/css">
              g {
                -webkit-transform-origin: 50% 50%;
                   -moz-transform-origin: 50% 50%;
                    -ms-transform-origin: 50% 50%;
                     -o-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;

                -webkit-animation: rotate 2s infinite ease-in-out;
                   -moz-animation: rotate 2s infinite ease-in-out;
                    -ms-animation: rotate 2s infinite ease-in-out;
                     -o-animation: rotate 2s infinite ease-in-out;
                        animation: rotate 2s infinite ease-in-out;
                
                -webkit-transform: translate(8px, 8px) rotate(0deg);
                -moz-transform: translate(8px, 8px) rotate(0deg);
                -ms-transform: translate(8px, 8px) rotate(0deg);
                -o-transform: translate(8px, 8px) rotate(0deg);
                transform: translate(8px, 8px) rotate(0deg);
              }

              path {
                stroke-dashoffset: 50.3;

                -webkit-animation: circle 3s infinite ease-in-out;
                   -moz-animation: circle 3s infinite ease-in-out;
                    -ms-animation: circle 3s infinite ease-in-out;
                     -o-animation: circle 3s infinite ease-in-out;
                        animation: circle 3s infinite ease-in-out;
              }

              @-webkit-keyframes rotate {
                to {
                  -webkit-transform: translate(8px, 8px) rotate(359deg);
                          transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-moz-keyframes rotate {
                to {
                  -moz-transform: translate(8px, 8px) rotate(359deg);
                       transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-ms-keyframes rotate {
                to {
                  -ms-transform: translate(8px, 8px) rotate(359deg);
                      transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-o-keyframes rotate {
                to {
                  -o-transform: translate(8px, 8px) rotate(359deg);
                     transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @keyframes rotate {
                to {
                  transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-webkit-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-moz-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-ms-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-o-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }

              @keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }
            </style>
          </defs>
        </svg>
    </div>
    
    <!-- Start: Main Wrapper -->
    <div id="ss-wrapper">
        <div class="ss-main-wrap ss-blog-wrap">

            <header class="ss-header ss-header-open clearfix">
                <div class="ss-header-inner">
                
                    <a href="index.html" class="ss-logo">
                        <img src="images/logo.png" width="240" height="93" alt="logo">
                    </a>
                    
                    <div class="ss-header-content">
                        <div class="ss-welcome-text">
                            <p>HI, We’re romisa a digital creative agency making brands and website, check out our latest works and dont’t forget to contact us.</p>
                        </div>
                        <nav class="ss-main-nav-container ss-heading-font">
                            <ul class="ss-main-nav">
                                <li class="current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children" >
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="portfolio-single.html">Portfolio Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="ss-header-bottom">
                        <div class="ss-copyright">©Spnoy. All rights reserved.</div>
                        <div class="ss-header-social-icons">
                            <a href="#"><span class="moonicon-facebook"></span></a>
                            <a href="#"><span class="moonicon-twitter"></span></a>
                            <a href="#"><span class="moonicon-instagram"></span></a>
                            <a href="#"><span class="moonicon-google-drive"></span></a>
                        </div>
                    </div>

                    <a href="#" class="ss-menu-button ss-open" >
                        <span class="ss-line ss-line-1"></span>
                        <span class="ss-line ss-line-2"></span>
                        <span class="ss-line ss-line-3"></span>
                    </a>

                </div>
            </header>

            <section class="ss-articles-wrap">
                
                <article class="ss-blog-item ">
                    <figure class="ss-blog-item-fig">
                        <img src="images/dummy/blog-1.jpg" alt="blog-1">
                    </figure>
                    <div class="ss-blog-mark-wrap">
                        <div style="background-color:#18ff00;color:#ffffff;" class="ss-blog-mark valign">
                            <span class="ss-blog-mark-txt-1">PR</span>
                            <span class="ss-blog-mark-txt-2">ODUCTS</span>
                        </div>
                    </div>
                    <div class="ss-blog-item-content clearfix">
                        <div class="ss-blog-user-wrap">
                            <img class="ss-blog-user-img" src="images/dummy/user.png" alt="user"/>
                            <span class="ss-blog-user-name">BY: Jane Doe</span>
                            <br>
                            <span class="ss-blog-user-skill">Designer</span>
                        </div>
                        <div class="ss-line-wrap">
                            <div class="ss-line"></div>
                        </div>
                        <h2 class="ss-blog-item-title ss-no-tp">
                            <a href="#">7 Reasons Why You Will Never Do Anything Amazing With Your Life</a>
                        </h2>
                        <div class="ss-blog-item-meta">
                            <div class="ss-date-meta ss-heading-font">
                                <span class="moonicon-calendar5 ss-icon"></span>
                                <span>13 Jan 2014</span>
                            </div>
                            <div class="ss-comment-meta ss-heading-font">
                                <span class="moonicon-bubble12 ss-icon"></span>
                                <span><a href="#">32</a></span>
                            </div>
                            <div class="ss-author-meta ss-heading-font">
                                <span class="moonicon-user ss-icon"></span>
                                <span>Christopher</span>
                            </div>
                        </div>
                        <div class="ss-blog-desc ss-typography">
                            <p>I give a damn because a good man once made me responsible for what was most precious to him in the whole world.</p>
                            <p>My name is Merely Ducard but I speak for Ra's al Ghul... a man greatly feared by the criminal underworld. A mon who can offer you a path. Someone like you is only here by choice. You have been exploring the criminal fraternity but whatever your original intentions you have to become truly lost. The path of a man who shares his hatred of evil and wishes to serve true justice. The path of the League of Shadows.</p>
                        </div>
                        <a class="ss-blog-item-readmore ss-heading-font">Read More</a>
                    </div>
                </article>

                <article class="ss-blog-item ss-blog-item-quote">
                    <div class="ss-blog-mark-wrap ss-on-hover">
                        <div style="background-color:#18ff00;color:#ffffff;" class="ss-blog-mark valign">
                            <span class="ss-blog-mark-txt-1">QU</span>
                            <span class="ss-blog-mark-txt-2">OTES</span>
                        </div>
                    </div>
                    <div class="ss-blog-item-content clearfix">
                        <div class="ss-blog-user-wrap">
                            <img class="ss-blog-user-img" src="images/dummy/user-2.png" alt="user"/>
                            <span class="ss-blog-user-name">BY: John Doe</span>
                            <br>
                            <span class="ss-blog-user-skill">Designer</span>
                        </div>
                        <div class="ss-line-wrap">
                            <div class="ss-line"></div>
                        </div>
                        <div class="ss-quote-wrap">
                            <h2 class="ss-quote-title ss-no-tp ss-heading-font">"Stress is nothing more than a socially acceptable form of mental illness"</h2>
                            <span class="ss-quote-source ss-heading-font">- Richard Claderman</span>
                        </div>
                        <div class="ss-blog-item-meta">
                            <div class="ss-date-meta ss-heading-font">
                                <span class="moonicon-calendar5 ss-icon"></span>
                                <span>13 Jan 2014</span>
                            </div>
                            <div class="ss-comment-meta ss-heading-font">
                                <span class="moonicon-bubble12 ss-icon"></span>
                                <span><a href="#">32</a></span>
                            </div>
                            <div class="ss-author-meta ss-heading-font">
                                <span class="moonicon-user ss-icon"></span>
                                <span>Christopher</span>
                            </div>
                        </div>
                        <div class="ss-blog-desc ss-typography">
                            <p>I give a damn because a good man once made me responsible for what was most precious to him in the whole world.Donec sollicitudin molestie malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <a class="ss-blog-item-readmore ss-heading-font">Read More</a>
                    </div>
                </article>

                <article class="ss-blog-item ">
                    <figure class="ss-blog-item-fig">
                        <div class="blog-slider royalSlider rsDefault">
                            <img class="rsImg" src="images/dummy/blog-4.jpg" alt="blog-4" />
                            <img class="rsImg" src="images/dummy/blog-3.jpg" alt="blog-3" />
                        </div>
                    </figure>
                    <div class="ss-blog-mark-wrap">
                        <div style="background-color:#18ff00;color:#ffffff;" class="ss-blog-mark valign">
                            <span class="ss-blog-mark-txt-1">GA</span>
                            <span class="ss-blog-mark-txt-2">LLERY</span>
                        </div>
                    </div>
                    <div class="ss-blog-item-content clearfix">
                        <div class="ss-blog-user-wrap">
                            <img class="ss-blog-user-img" src="images/dummy/user-3.png" alt="user"/>
                            <span class="ss-blog-user-name">BY: Jane Doe</span>
                            <br>
                            <span class="ss-blog-user-skill">Designer</span>
                        </div>
                        <div class="ss-line-wrap">
                            <div class="ss-line"></div>
                        </div>
                        <h2 class="ss-blog-item-title ss-no-tp">
                            <a href="#">The World’s Most Popular Genre is Cannibalizing Itself, and You Didn’t Even Notice</a>
                        </h2>
                        <div class="ss-blog-item-meta">
                            <div class="ss-date-meta ss-heading-font">
                                <span class="moonicon-calendar5 ss-icon"></span>
                                <span>13 Jan 2014</span>
                            </div>
                            <div class="ss-comment-meta ss-heading-font">
                                <span class="moonicon-bubble12 ss-icon"></span>
                                <span><a href="#">32</a></span>
                            </div>
                            <div class="ss-author-meta ss-heading-font">
                                <span class="moonicon-user ss-icon"></span>
                                <span>Christopher</span>
                            </div>
                        </div>
                        <div class="ss-blog-desc ss-typography">
                            <p>I give a damn because a good man once made me responsible for what was most precious to him in the whole world.</p>
                            <p>My name is Merely Ducard but I speak for Ra's al Ghul... a man greatly feared by the criminal underworld. A mon who can offer you a path. Someone like you is only here by choice. You have been exploring the criminal fraternity but whatever your original intentions you have to become truly lost.</p>
                        </div>
                        <a class="ss-blog-item-readmore ss-heading-font">Read More</a>
                    </div>
                </article>

                <article class="ss-blog-item ">
                    <figure class="ss-blog-item-fig ss-blog-item-fig-vid">
                        <img class="rsImg" src="images/dummy/blog-5.jpg" alt="blog-5" />
                        <div class="ss-blog-item-fig-hover">
                            <div class="ss-blog-item-fig-hover-inner valign">
                                <span class="streamicon-play-2"></span>
                            </div>
                        </div>
                    </figure>
                    <div class="ss-blog-mark-wrap">
                        <div style="background-color:#18ff00;color:#ffffff;" class="ss-blog-mark valign">
                            <span class="ss-blog-mark-txt-1">VI</span>
                            <span class="ss-blog-mark-txt-2">DEO</span>
                        </div>
                    </div>
                    <div class="ss-blog-item-content clearfix">
                        <div class="ss-blog-user-wrap">
                            <img class="ss-blog-user-img" src="images/dummy/user.png" alt="user"/>
                            <span class="ss-blog-user-name">BY: Jane Doe</span>
                            <br>
                            <span class="ss-blog-user-skill">Designer</span>
                        </div>
                        <div class="ss-line-wrap">
                            <div class="ss-line"></div>
                        </div>
                        <h2 class="ss-blog-item-title ss-no-tp">
                            <a href="#">Fairly Random Thoughts on Ashley Madison & the Swiftly Moving Line</a>
                        </h2>
                        <div class="ss-blog-item-meta">
                            <div class="ss-date-meta ss-heading-font">
                                <span class="moonicon-calendar5 ss-icon"></span>
                                <span>13 Jan 2014</span>
                            </div>
                            <div class="ss-comment-meta ss-heading-font">
                                <span class="moonicon-bubble12 ss-icon"></span>
                                <span><a href="#">32</a></span>
                            </div>
                            <div class="ss-author-meta ss-heading-font">
                                <span class="moonicon-user ss-icon"></span>
                                <span>Christopher</span>
                            </div>
                        </div>
                        <div class="ss-blog-desc ss-typography">
                            <p>I give a damn because a good man once made me responsible for what was most precious to him in the whole world.</p>
                            <p>My name is Merely Ducard but I speak for Ra's al Ghul... a man greatly feared by the criminal underworld. A mon who can offer you a path. Someone like you is only here by choice.</p>
                        </div>
                        <a class="ss-blog-item-readmore ss-heading-font">Read More</a>
                    </div>
                </article>

                <div class="ss-pagination ss-heading-font">
                    <span class="ss-current">1</span>
                    <a href="#" title="">2</a>
                    <a href="#" title="">3</a>
                    <a href="#" title="">4</a>
                </div>

            </section>

        </div>
    </div>
    <!-- End: Main Wrapper -->


    <!-- Body Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>