<!DOCTYPE html>
<html>
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Romisa - Portfolio Template"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Title -->
    <title>Romisa - Portfolio HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png"/>
    
    <!-- Shiv -->
    <!--[if lte IE 9]
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/icomoon-ultimate.css" rel="stylesheet" />
    <link href="css/streamline.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300' rel='stylesheet' type='text/css'>
    
    <!-- Head Scripts -->
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.2.7.1.min.js"></script>

</head>
<body >

    <div class="ss-preloader">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 18 18" preserveAspectRatio="xMidYMin meet">
          <g>
            <circle cx="0" cy="0" r="50%" width="100%" height="100%" fill="#ffffff" />
            <path
                d="M0,0 m-8,0
                a8,8 0 1,1 16,0
                a8,8 0 1,1 -16,0
                "
                fill="transparent"
                stroke="#18ff01"
                stroke-width="1px"
                stroke-dasharray="50.3 50.3"
                stroke-linecap="round" />
          </g>

          <defs>
            <style type="text/css">
              g {
                -webkit-transform-origin: 50% 50%;
                   -moz-transform-origin: 50% 50%;
                    -ms-transform-origin: 50% 50%;
                     -o-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;

                -webkit-animation: rotate 2s infinite ease-in-out;
                   -moz-animation: rotate 2s infinite ease-in-out;
                    -ms-animation: rotate 2s infinite ease-in-out;
                     -o-animation: rotate 2s infinite ease-in-out;
                        animation: rotate 2s infinite ease-in-out;
                
                -webkit-transform: translate(8px, 8px) rotate(0deg);
                -moz-transform: translate(8px, 8px) rotate(0deg);
                -ms-transform: translate(8px, 8px) rotate(0deg);
                -o-transform: translate(8px, 8px) rotate(0deg);
                transform: translate(8px, 8px) rotate(0deg);
              }

              path {
                stroke-dashoffset: 50.3;

                -webkit-animation: circle 3s infinite ease-in-out;
                   -moz-animation: circle 3s infinite ease-in-out;
                    -ms-animation: circle 3s infinite ease-in-out;
                     -o-animation: circle 3s infinite ease-in-out;
                        animation: circle 3s infinite ease-in-out;
              }

              @-webkit-keyframes rotate {
                to {
                  -webkit-transform: translate(8px, 8px) rotate(359deg);
                          transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-moz-keyframes rotate {
                to {
                  -moz-transform: translate(8px, 8px) rotate(359deg);
                       transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-ms-keyframes rotate {
                to {
                  -ms-transform: translate(8px, 8px) rotate(359deg);
                      transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-o-keyframes rotate {
                to {
                  -o-transform: translate(8px, 8px) rotate(359deg);
                     transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @keyframes rotate {
                to {
                  transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-webkit-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-moz-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-ms-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-o-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }

              @keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }
            </style>
          </defs>
        </svg>
    </div>
    
    <!-- Start: Main Wrapper -->
    <div id="ss-wrapper">
        <div class="ss-main-wrap ss-blog-wrap">

            <header class="ss-header ss-header-open clearfix">
                <div class="ss-header-inner">
                
                    <a href="index.html" class="ss-logo">
                        <img src="images/logo.png" width="240" height="93" alt="logo">
                    </a>
                    
                    <div class="ss-header-content">
                        <div class="ss-welcome-text">
                            <p>HI, We’re romisa a digital creative agency making brands and website, check out our latest works and dont’t forget to contact us.</p>
                        </div>
                        <nav class="ss-main-nav-container ss-heading-font">
                            <ul class="ss-main-nav">
                                <li class="current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children" >
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="portfolio-single.html">Portfolio Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="ss-header-bottom">
                        <div class="ss-copyright">©Spnoy. All rights reserved.</div>
                        <div class="ss-header-social-icons">
                            <a href="#"><span class="moonicon-facebook"></span></a>
                            <a href="#"><span class="moonicon-twitter"></span></a>
                            <a href="#"><span class="moonicon-instagram"></span></a>
                            <a href="#"><span class="moonicon-google-drive"></span></a>
                        </div>
                    </div>

                    <a href="#" class="ss-menu-button ss-open" >
                        <span class="ss-line ss-line-1"></span>
                        <span class="ss-line ss-line-2"></span>
                        <span class="ss-line ss-line-3"></span>
                    </a>

                </div>
            </header>

            <section class="ss-articles-wrap ss-page-wrap">
                
                <article class="ss-blog-item ">
                    <figure class="ss-blog-item-fig">
                        <img src="images/dummy/banner-about.jpg" alt="">
                    </figure>
                    <div class="ss-blog-item-content clearfix ss-typography">
                        <div class="ss-gap" style="height: 30px;"></div>
                        <h1 class="ss-page-heading">Romisa is a Design Counsoltory that Blends Strategic Thinking eith Digital Insights.</h1>
                        <div class="ss-gap" style="height: 60px;"></div>
                        <div class="row">
                            <div class="col-sm-6">
                                <h3 class="ss-heading">Our History</h3>
                                <p>My name is Merely Ducard but I speak for Ra's al Ghul... a man greatly feared by the criminal underworld. A mon who can offer you a path. Someone like you is only here by choice. You have been exploring the criminal fraternity but whatever your original.</p>
                                <div class="ss-gap" style="height: 80px;"></div>
                            </div>
                            <div class="col-sm-6">
                                <h3 class="ss-heading">Who We Are</h3>
                                <p>My name is Merely Ducard but I speak for Ra's al Ghul... a man greatly feared by the criminal underworld. A mon who can offer you a path. Someone like you is only here by choice. You have been exploring the criminal fraternity but whatever your original.</p>
                                <div class="ss-gap" style="height: 80px;"></div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="ss-heading">Our Services</h3>
                                <div class="ss-gap" style="height: 30px;"></div>
                                <div class="ss-services">
                                    <div class="ss-service">
                                        <div class="ss-service-icon valign">
                                            <span class="streamicon-vector"></span>
                                        </div>
                                        <div class="ss-service-content">
                                            <h3 class="ss-service-title">Graphic Design</h3>
                                            <p class="ss-service-desc">Exploring the criminal fraternity feared by but whatever your original.</p>
                                            <a href="#" class="ss-service-readmore ss-heading-font">Read More</a>
                                        </div>
                                    </div>
                                    <div class="ss-service">
                                        <div class="ss-service-icon valign">
                                            <span class="streamicon-stationery-1"></span>
                                        </div>
                                        <div class="ss-service-content">
                                            <h3 class="ss-service-title">Web Design</h3>
                                            <p class="ss-service-desc">Exploring the criminal fraternity feared by but whatever your original.</p>
                                            <a href="#" class="ss-service-readmore ss-heading-font">Read More</a>
                                        </div>
                                    </div>
                                    <div class="ss-service">
                                        <div class="ss-service-icon valign">
                                            <span class="streamicon-camera-front"></span>
                                        </div>
                                        <div class="ss-service-content">
                                            <h3 class="ss-service-title">Photography</h3>
                                            <p class="ss-service-desc">Exploring the criminal fraternity feared by but whatever your original.</p>
                                            <a href="#" class="ss-service-readmore ss-heading-font">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ss-gap" style="height: 80px;"></div>
                        
                        <div style="Background: url(images/dummy/banner-2-about.jpg) no-repeat center center; Background-size: cover; " class="ss-testimonial-slider-wrap">
                            <h3 class="ss-heading ss-heading-center">What They Say!</h3>
                            <div class="ss-gap" style="height: 60px;"></div>
                            <div class="ss-testimonial-slider-inner">
                                <ul class="ss-testimonial-slider">
                                    <li class="ss-testimonial-slide">
                                        <p class="ss-testimonial-slide-title ss-heading-font">"Exploring the criminal fraternity feared by but whatever your original."</p>
                                        <span class="ss-testimonial-slide-sub ss-heading-font">- Richard Clyderman</span>
                                    </li>
                                    <li class="ss-testimonial-slide">
                                        <p class="ss-testimonial-slide-title ss-heading-font">"There is more to life than increasing its speed."</p>
                                        <span class="ss-testimonial-slide-sub ss-heading-font">- Mohandas K. Gandhi</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="ss-gap" style="height: 80px;"></div>

                        <h3 class="ss-heading">Our Amazing Team</h3>

                        <div class="ss-gap" style="height: 30px;"></div>

                        <div class="ss-team-members">
                            <div class="ss-team-member">
                                <figure class="ss-team-member-fig">
                                    <img src="images/dummy/team-1.jpg" alt="team-1">
                                    <div class="ss-team-member-hover">
                                        <div class="ss-team-member-hover-inner valign">
                                            <div class="ss-team-member-hover-center">
                                                <div class="ss-team-member-socials ss-underline ss-underline-center ">
                                                    <a href="#">
                                                        <span class="moonicon-facebook"></span>
                                                    </a>
                                                    <a href="#">
                                                        <span class="moonicon-twitter"></span>
                                                    </a>
                                                    <a href="#">
                                                        <span class="moonicon-picassa"></span>
                                                    </a>
                                                </div>
                                                <span class="ss-team-member-desc">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar Curabitur non nulla</span>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <h4 class="ss-team-member-title">John Nikka</h4>
                                <span class="ss-team-member-sub">Senior Manager</span>
                            </div>
                            <div class="ss-team-member">
                                <figure class="ss-team-member-fig">
                                    <img src="images/dummy/team-2.jpg" alt="team-2">
                                    <div class="ss-team-member-hover">
                                        <div class="ss-team-member-hover-inner valign">
                                            <div class="ss-team-member-hover-center">
                                                <div class="ss-team-member-socials ss-underline ss-underline-center ">
                                                    <a href="#">
                                                        <span class="moonicon-facebook"></span>
                                                    </a>
                                                    <a href="#">
                                                        <span class="moonicon-twitter"></span>
                                                    </a>
                                                    <a href="#">
                                                        <span class="moonicon-picassa"></span>
                                                    </a>
                                                </div>
                                                <span class="ss-team-member-desc">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar Curabitur non nulla</span>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <h4 class="ss-team-member-title">David Atrisa</h4>
                                <span class="ss-team-member-sub">Developer</span>
                            </div>
                            <div class="ss-team-member">
                                <figure class="ss-team-member-fig">
                                    <img src="images/dummy/team-3.jpg" alt="team-3">
                                    <div class="ss-team-member-hover">
                                        <div class="ss-team-member-hover-inner valign">
                                            <div class="ss-team-member-hover-center">
                                                <div class="ss-team-member-socials ss-underline ss-underline-center ">
                                                    <a href="#">
                                                        <span class="moonicon-facebook"></span>
                                                    </a>
                                                    <a href="#">
                                                        <span class="moonicon-twitter"></span>
                                                    </a>
                                                    <a href="#">
                                                        <span class="moonicon-picassa"></span>
                                                    </a>
                                                </div>
                                                <span class="ss-team-member-desc">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar Curabitur non nulla</span>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <h4 class="ss-team-member-title">Amanda Sanya</h4>
                                <span class="ss-team-member-sub">Graphic Designer</span>
                            </div>
                        </div>

                        <div class="ss-gap" style="height: 80px;"></div>

                        <h3 class="ss-heading">Our Clients</h3>

                         <div class="ss-gap" style="height: 30px;"></div>

                        <div class="ss-clients-wrap">
                            <ul class="ss-clients">
                                <li class="ss-client">
                                    <a href="#" title="logo title">
                                        <img src="images/dummy/client-1.png" alt="client-1">
                                    </a>
                                </li>
                                <li class="ss-client">
                                    <a href="#" title="logo title">
                                        <img src="images/dummy/client-2.png" alt="client-2">
                                    </a>
                                </li>
                                <li class="ss-client">
                                    <a href="#" title="logo title">
                                        <img src="images/dummy/client-3.png" alt="client-3">
                                    </a>
                                </li>
                                <li class="ss-client">
                                    <a href="#" title="logo title">
                                        <img src="images/dummy/client-4.png" alt="client-4">
                                    </a>
                                </li>
                                <li class="ss-client">
                                    <a href="#" title="logo title">
                                        <img src="images/dummy/client-5.png" alt="client-5">
                                    </a>
                                </li>
                            </ul>
                        </div>



                    </div>

                </article>

            </section>

        </div>
    </div>
    <!-- End: Main Wrapper -->


    <!-- Body Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>