<!DOCTYPE html>
<html>
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Romisa - Portfolio Template"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Title -->
    <title>Romisa - Portfolio HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png"/>
    
    <!-- Shiv -->
    <!--[if lte IE 9]
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/icomoon-ultimate.css" rel="stylesheet" />
    <link href="css/streamline.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300' rel='stylesheet' type='text/css'>
    
    <!-- Head Scripts -->
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.2.7.1.min.js"></script>

</head>
<body class="ss-has-sidebar single-post">

    <div class="ss-preloader">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 18 18" preserveAspectRatio="xMidYMin meet">
          <g>
            <circle cx="0" cy="0" r="50%" width="100%" height="100%" fill="#ffffff" />
            <path
                d="M0,0 m-8,0
                a8,8 0 1,1 16,0
                a8,8 0 1,1 -16,0
                "
                fill="transparent"
                stroke="#18ff01"
                stroke-width="1px"
                stroke-dasharray="50.3 50.3"
                stroke-linecap="round" />
          </g>

          <defs>
            <style type="text/css">
              g {
                -webkit-transform-origin: 50% 50%;
                   -moz-transform-origin: 50% 50%;
                    -ms-transform-origin: 50% 50%;
                     -o-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;

                -webkit-animation: rotate 2s infinite ease-in-out;
                   -moz-animation: rotate 2s infinite ease-in-out;
                    -ms-animation: rotate 2s infinite ease-in-out;
                     -o-animation: rotate 2s infinite ease-in-out;
                        animation: rotate 2s infinite ease-in-out;
                
                -webkit-transform: translate(8px, 8px) rotate(0deg);
                -moz-transform: translate(8px, 8px) rotate(0deg);
                -ms-transform: translate(8px, 8px) rotate(0deg);
                -o-transform: translate(8px, 8px) rotate(0deg);
                transform: translate(8px, 8px) rotate(0deg);
              }

              path {
                stroke-dashoffset: 50.3;

                -webkit-animation: circle 3s infinite ease-in-out;
                   -moz-animation: circle 3s infinite ease-in-out;
                    -ms-animation: circle 3s infinite ease-in-out;
                     -o-animation: circle 3s infinite ease-in-out;
                        animation: circle 3s infinite ease-in-out;
              }

              @-webkit-keyframes rotate {
                to {
                  -webkit-transform: translate(8px, 8px) rotate(359deg);
                          transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-moz-keyframes rotate {
                to {
                  -moz-transform: translate(8px, 8px) rotate(359deg);
                       transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-ms-keyframes rotate {
                to {
                  -ms-transform: translate(8px, 8px) rotate(359deg);
                      transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-o-keyframes rotate {
                to {
                  -o-transform: translate(8px, 8px) rotate(359deg);
                     transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @keyframes rotate {
                to {
                  transform: translate(8px, 8px) rotate(359deg);
                }
              }

              @-webkit-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-moz-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-ms-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }


              @-o-keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }

              @keyframes circle {
                to {
                  stroke-dashoffset: -50.3;
                }
              }
            </style>
          </defs>
        </svg>
    </div>
    
    <!-- Start: Main Wrapper -->
    <div id="ss-wrapper">
        <div class="ss-main-wrap ss-blog-wrap">

            <header class="ss-header ss-header-open clearfix">
                <div class="ss-header-inner">
                
                    <a href="index.html" class="ss-logo">
                        <img src="images/logo.png" width="240" height="93" alt="logo">
                    </a>
                    
                    <div class="ss-header-content">
                        <div class="ss-welcome-text">
                            <p>HI, We’re romisa a digital creative agency making brands and website, check out our latest works and dont’t forget to contact us.</p>
                        </div>
                        <nav class="ss-main-nav-container ss-heading-font">
                            <ul class="ss-main-nav">
                                <li class="current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children" >
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="portfolio-single.html">Portfolio Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="ss-header-bottom">
                        <div class="ss-copyright">©Spnoy. All rights reserved.</div>
                        <div class="ss-header-social-icons">
                            <a href="#"><span class="moonicon-facebook"></span></a>
                            <a href="#"><span class="moonicon-twitter"></span></a>
                            <a href="#"><span class="moonicon-instagram"></span></a>
                            <a href="#"><span class="moonicon-google-drive"></span></a>
                        </div>
                    </div>

                    <a href="#" class="ss-menu-button ss-open" >
                        <span class="ss-line ss-line-1"></span>
                        <span class="ss-line ss-line-2"></span>
                        <span class="ss-line ss-line-3"></span>
                    </a>

                </div>
            </header>

            <section class="ss-articles-wrap">
                
                <article class="ss-blog-item ">
                    <figure class="ss-blog-item-fig">
                        <img src="images/dummy/blog-4.jpg" alt="blog-4">
                    </figure>
                    <div class="ss-blog-mark-wrap">
                        <div style="background-color:#18ff00;color:#ffffff;" class="ss-blog-mark valign">
                            <span class="ss-blog-mark-txt-1">PH</span>
                            <span class="ss-blog-mark-txt-2">OTOGRAPHY</span>
                        </div>
                    </div>
                    <div class="ss-blog-item-content clearfix">
                        <div class="ss-blog-user-wrap clearfix">
                            <img class="ss-blog-user-img" src="images/dummy/user.png" />
                            <span class="ss-blog-user-name">BY: Jane Doe</span>
                            <br>
                            <span class="ss-blog-user-skill">Designer</span>
                        </div>
                        <div class="ss-blog-like-share-wrap clearfix">
                            <a class="ss-blog-like">
                                <span class="moonicon-heart7"></span>
                            </a>
                            <a class="ss-blog-share">
                                <span class="moonicon-share"></span>
                            </a>
                        </div>
                        <div class="ss-line-wrap">
                            <div class="ss-line"></div>
                        </div>
                        <h2 class="ss-blog-item-title ss-no-tp">
                            <a href="#">7 Reasons Why You Will Never Do Anything Amazing With Your Life</a>
                        </h2>
                        <div class="ss-blog-item-meta">
                            <div class="ss-date-meta ss-heading-font">
                                <span class="moonicon-calendar5 ss-icon"></span>
                                <span>13 Jan 2014</span>
                            </div>
                            <div class="ss-comment-meta ss-heading-font">
                                <span class="moonicon-bubble12 ss-icon"></span>
                                <span><a href="#">32</a></span>
                            </div>
                            <div class="ss-author-meta ss-heading-font">
                                <span class="moonicon-user ss-icon"></span>
                                <span>Christopher</span>
                            </div>
                        </div>
                        <div class="ss-blog-desc ss-typography">
                            <p>I give a damn because a good man once made me responsible for what was most precious to him in the whole world.</p>
                            <p>My name is Merely Ducard but I speak for Ra's al Ghul... a man greatly feared by the criminal underworld. A mon who can offer you a path. Someone like you is only here by choice. You have been exploring the criminal fraternity but whatever your original intentions you have to become truly lost. The path of a man who shares his hatred of evil and wishes to serve true justice. The path of the League of Shadows.</p>
                            <blockquote class="ss-heading-font" cite="#">
                                <p>" Stress is nothing more than a socially acceptable form of mental illness "</p>
                                <span class="ss-source">- Richard Carlson</span>
                            </blockquote>
                            <p>Fraternity but whatever your original intentions you have to become truly lost. The path of a man who shares his hatred of evil and wishes to serve true justice. The path of the League of Shadows.</p>
                        </div>

                        <div class="ss-blog-item-tags" >
                            <span class="ss-blog-item-tags-title">Tags: </span>
                            <a href="#">Design</a>,
                            <a href="#">Graphic</a>,
                            <a href="#">Computer</a>,
                            <a href="#">Art</a>,
                            <a href="#">Feature</a>
                        </div>

                        <div class="ss-related-posts" >
                            <h5 class="ss-related-posts-heading ss-underline">You may also like</h5>
                            <ul>
                                <li>
                                    <a class="ss-related-posts-fig" href="#">
                                        <img src="images/dummy/most-pop-widget-1.jpg" width="80" height="80" alt="dummy text">
                                    </a>
                                    <div class="ss-related-posts-inner">
                                        <span class="ss-related-posts-cat ss-heading-font">
                                            ART
                                        </span>
                                        <h6 class="ss-related-posts-title">
                                            <a href="#">Richly Illustrated Reports</a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <a class="ss-related-posts-fig" href="#">
                                        <img src="images/dummy/most-pop-widget-2.jpg" width="80" height="80" alt="dummy text">
                                    </a>
                                    <div class="ss-related-posts-inner">
                                        <span class="ss-related-posts-cat ss-heading-font">
                                            Videography
                                        </span>
                                        <h6 class="ss-related-posts-title">
                                            <a href="#">Immersive courses for anyone working in weby</a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <a class="ss-related-posts-fig" href="#">
                                        <img src="images/dummy/most-pop-widget-3.jpg" width="80" height="80" alt="dummy text">
                                    </a>
                                    <div class="ss-related-posts-inner">
                                        <span class="ss-related-posts-cat ss-heading-font">
                                            Application
                                        </span>
                                        <h6 class="ss-related-posts-title">
                                            <a href="#">Evernote gets smarter and cleaner</a>
                                        </h6>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- START : Comments -->
                        <div class="ss-comments" >

                            <h5 class="comments-title ss-underline">
                                3 Comments
                            </h5>

                            <ul class="comments-list">

                                <li class="comment" >

                                    <div>

                                        <div class="avatar-border">
                                            <img alt="" class="avatar avatar-70 photo" height="70" src="images/dummy/comment-image.png" width="70">
                                        </div>

                                        <div class="comment-meta">
                                            <span class="comment-author vcard ss-heading-font">
                                                <cite class="fn">John Doe</cite>
                                            </span>
                                            <a class="comment-time ss-heading-font" href="http://demo.spnoy.com/nikka/?p=8#comment-2">
                                                December 7th, 2011
                                            </a>
                                            <a class="comment-reply-link ss-heading-font" href="#">
                                                Reply
                                            </a>
                                        </div>

                                        <div class="comment-body ss-typography">
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus
                                            et ultrices posuere cubilia Curae; Donec velit neque,
                                            auctor sit amet aliquam vel, ullamcorper sit amet
                                            ligula.</p>
                                        </div>

                                    </div>

                                    <ul class="children">

                                        <li class="comment">
                                            <div id="comment-4">

                                                <div class="avatar-border">
                                                    <img alt="" class="avatar avatar-70 photo" height="70" src="images/dummy/comment-image.png" width="70">
                                                </div>

                                                <div class="comment-meta">
                                                    <span class="comment-author vcard">
                                                        <cite class="fn">admin</cite>
                                                    </span>
                                                    <a class="comment-time" href="http://demo.spnoy.com/nikka/?p=8#comment-2">
                                                        July 10, 2014
                                                    </a>
                                                    <a class="comment-reply-link" href="#">
                                                        Reply
                                                    </a>
                                                </div>

                                                <div class="comment-body ss-typography">
                                                    <p>Donec rutrum congue leo eget malesuada.</p>
                                                </div>

                                            </div>
                                        </li>

                                    </ul>

                                </li>

                                <li class="comment" >
                                    <div>

                                        <div class="avatar-border">
                                            <img alt="" class="avatar avatar-70 photo" height="70" src="images/dummy/comment-image.png" width="70">
                                        </div>

                                        <div class="comment-meta">
                                            <span class="comment-author vcard">
                                                <cite class="fn">admin</cite>
                                            </span>
                                            <a class="comment-time" href="http://demo.spnoy.com/nikka/?p=8#comment-2">
                                                July 10, 2014
                                            </a>
                                            <a class="comment-reply-link" href="#">
                                                Reply
                                            </a>
                                        </div>

                                        <div class="comment-body ss-typography">
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus
                                            et ultrices posuere cubilia Curae..</p>
                                        </div>

                                    </div>
                                </li>

                            </ul>

                        </div>
                        <!-- END : Comments -->

                        <!-- START : Comment Form -->
                        <div id="respond" class="comment-respond ss-reveal" data-reveal-effect="fadeInUp" >
                            <h3 id="reply-title" class="comment-reply-title ss-underline">Leave a Comment</h3>
                            <form action="#" method="post" class="comment-form">
                                <div id="respond-inputs"><p><input name="author" type="text" placeholder="Name (required)" size="30" aria-required="true"></p>
                                    <p>
                                        <input name="email" type="text" placeholder="E-Mail (required)" size="30" aria-required="true">
                                    </p>
                                    <p class="last">
                                        <input name="url" type="text" placeholder="Website" size="30">
                                    </p>
                                </div>
                                <div id="comment-text">
                                    <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Your Message"></textarea>
                                </div>
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" value="Post Comment">
                                    <input type="hidden" name="comment_post_ID" value="8" id="comment_post_ID">
                                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                </p>
                            </form>
                        </div>
                        <!-- END : Comment Form -->

                    </div>
                </article>

            </section>

            <aside class="ss-sidebar">
                <a class="ss-sidebar-btn">
                    <span class="streamicon-arrow-left"></span>
                </a>
                
                <div class="ss-sidebar-inner">

                    <div class="widget widget_search">
                        <form method="get" id="search-form" action="#">
                            <div class="search-box">
                                <input class="search-box-text" type="text" placeholder="Search" name="s" id="s">
                                <input class="search-box-submit" type="submit" id="search-submit" value="">
                                <span class="search-box-submit icon-search3" aria-hidden="true"></span>
                            </div>
                        </form>
                    </div>

                    <div class="widget ss_widget_recent_portfolio" >
                        <h3>Recent Portfolio</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/dummy/image-25.jpg" width="82" height="82" alt="portfolio-widget">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/dummy/image-24.jpg" width="82" height="82" alt="portfolio-widget">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/dummy/image-9.jpg" width="82" height="82" alt="portfolio-widget">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/dummy/image-14.jpg" width="82" height="82" alt="portfolio-widget">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/dummy/image-17.jpg" width="82" height="82" alt="portfolio-widget">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/dummy/image-14.jpg" width="82" height="82" alt="portfolio-widget">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="widget ss_widget_popular_posts ss-heading-font">
                        <h3>Most Popular</h3>
                        <ul>
                            <li>
                                <h4 class="ss_widget_popular_posts_title">
                                    <a href="#">Richly Illustrated Reports</a>
                                </h4>
                                <div class="ss_widget_popular_meta_wrap ss-heading-font">
                                    <div>
                                        <span class="moonicon-calendar5"></span>
                                        14 jan 2014
                                    </div>
                                    <div>
                                        <span class="moonicon-calendar5"></span>
                                        21
                                    </div>
                                    <div>
                                        <span class="moonicon-heart"></span>
                                        16
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4 class="ss_widget_popular_posts_title">
                                    <a href="#">Richly Illustrated Reports</a>
                                </h4>
                                <div class="ss_widget_popular_meta_wrap ss-heading-font">
                                    <div>
                                        <span class="moonicon-calendar5"></span>
                                        14 jan 2014
                                    </div>
                                    <div>
                                        <span class="moonicon-calendar5"></span>
                                        21
                                    </div>
                                    <div>
                                        <span class="moonicon-heart"></span>
                                        16
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="widget widget_tag_cloud ss-heading-font">
                        <h3>Tags</h3>
                        <div class="tagcloud">
                            <a href="#" title="1 topic" >audio</a>
                            <a href="#" title="6 topics">blog</a>
                            <a href="#" title="2 topics">gallery</a>
                            <a href="#" title="7 topics">nivan</a>
                            <a href="#" title="1 topic">quote</a>
                            <a href="#" title="6 topics">spnoy</a>
                            <a href="#" title="1 topic">standard post</a>
                            <a href="#" title="2 topics">video</a>
                        </div>
                    </div>

                </div>
            </aside>

        </div>
    </div>
    <!-- End: Main Wrapper -->


    <!-- Body Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>