<!DOCTYPE html>
<html>

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Romisa - Portfolio Template" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- Title -->
    <title>Amdocs - B2B Digital Campaigns</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- Shiv -->
    <!--[if lte IE 9]
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/icomoon-ultimate.css" rel="stylesheet" />
    <link href="css/streamline.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300' rel='stylesheet' type='text/css'>

    <!-- Head Scripts -->
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.2.7.1.min.js"></script>

</head>

<body>

    <div class="ss-preloader">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 18 18" preserveAspectRatio="xMidYMin meet">
            <g>
                <circle cx="0" cy="0" r="50%" width="100%" height="100%" fill="#ffffff" />
                <path d="M0,0 m-8,0
                a8,8 0 1,1 16,0
                a8,8 0 1,1 -16,0
                " fill="transparent" stroke="#ff5661" stroke-width="1px" stroke-dasharray="50.3 50.3" stroke-linecap="round"
                />
            </g>

            <defs>
                <style type="text/css">
                    g {
                        -webkit-transform-origin: 50% 50%;
                        -moz-transform-origin: 50% 50%;
                        -ms-transform-origin: 50% 50%;
                        -o-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;

                        -webkit-animation: rotate 2s infinite ease-in-out;
                        -moz-animation: rotate 2s infinite ease-in-out;
                        -ms-animation: rotate 2s infinite ease-in-out;
                        -o-animation: rotate 2s infinite ease-in-out;
                        animation: rotate 2s infinite ease-in-out;

                        -webkit-transform: translate(8px, 8px) rotate(0deg);
                        -moz-transform: translate(8px, 8px) rotate(0deg);
                        -ms-transform: translate(8px, 8px) rotate(0deg);
                        -o-transform: translate(8px, 8px) rotate(0deg);
                        transform: translate(8px, 8px) rotate(0deg);
                    }



                    path {
                        stroke-dashoffset: 50.3;

                        -webkit-animation: circle 3s infinite ease-in-out;
                        -moz-animation: circle 3s infinite ease-in-out;
                        -ms-animation: circle 3s infinite ease-in-out;
                        -o-animation: circle 3s infinite ease-in-out;
                        animation: circle 3s infinite ease-in-out;
                    }

                    @-webkit-keyframes rotate {
                        to {
                            -webkit-transform: translate(8px, 8px) rotate(359deg);
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @-moz-keyframes rotate {
                        to {
                            -moz-transform: translate(8px, 8px) rotate(359deg);
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @-ms-keyframes rotate {
                        to {
                            -ms-transform: translate(8px, 8px) rotate(359deg);
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @-o-keyframes rotate {
                        to {
                            -o-transform: translate(8px, 8px) rotate(359deg);
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @keyframes rotate {
                        to {
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @-webkit-keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }

                    @-moz-keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }

                    @-ms-keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }

                    @-o-keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }

                    @keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }
                </style>
            </defs>
        </svg>
    </div>

    <!-- Start: Main Wrapper -->
    <div id="ss-wrapper">
        <div class="ss-main-wrap ss-portfolio-wrap">

            <header class="ss-header ss-header-open clearfix">
                <div class="ss-header-inner">
                    <a href="index.html" class="ss-logo">
                        <img src="./images/amdocswhite.svg" width="240" height="93" alt="logo">
                    </a>

                    <div class="ss-header-content">
                        <div class="ss-welcome-text">
                            <p>B2B Digital campaigns.
                                
                            </p>
                        </div>
                        <nav class="ss-main-nav-container ss-heading-font">
                            <ul class="ss-main-nav">
                                <li class="current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="digital-landscape.html">Digital Landscape</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="the-digital-customer.html">The Digital Customer</a>
                                </li>
                                <li>
                                    <a href="digital-campaign.html">Digital Campaign</a>
                                </li>
                                <li>
                                    <a href="channels-and-platform.html">Channels And Platforms</a>
                                </li>
                                <li>
                                    <a href="conversion-tools.html">Conversion and Personalization</a>
                                </li>
                                <li>
                                    <a href="emails-programs.html">Nurture</a>
                                </li>
                                <li>
                                    <a href="measurement.html">Measurements And Optimization</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="upcoming-trends.html">Digital B2B Next Trends </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="ss-header-bottom">
                        <div class="ss-copyright">©Amdocs 2017. All rights reserved.</div>
                        <!--<div class="ss-header-social-icons">
                            <a href="#"><span class="moonicon-facebook"></span></a>
                            <a href="#"><span class="moonicon-twitter"></span></a>
                            <a href="#"><span class="moonicon-instagram"></span></a>
                            <a href="#"><span class="moonicon-google-drive"></span></a>
                        </div>-->
                    </div>



                    <a href="#" class="ss-menu-button ss-open">
                        <span class="ss-line ss-line-1"></span>
                        <span class="ss-line ss-line-2"></span>
                        <span class="ss-line ss-line-3"></span>
                    </a>
                </div>
            </header>

            <div class="ss-tile ss-tile-1">
                <div class="ss-tile-inner">
                    <a href="#">
                        <div class="ss-tile-mark-wrap">
                            <div style="background-color:#00e1fc; color:#ffffff;" class="ss-tile-mark valign">
                                <span class="ss-tile-mark-icon streamicon-vector"></span>
                            </div>
                            <div style="background-color:#00e1fc; color:#ffffff;" class="ss-tile-mark-next valign">
                                <span class="streamicon-arrow-right"></span>
                            </div>
                        </div>
                        <figure class="ss-tile-fig">
                            <img src="./images/photo/Picture1.jpg" alt="Digital Landscape">
                        </figure>
                        <div class="ss-tile-hover ss-hover-type-1">
                            <!--<img class="ss-tile-user-img" src="images/dummy/user.png" alt="user" />-->
                            <!--<span class="ss-tile-user-name">BY: Jane Doe</span>
                            <br>
                            <span class="ss-tile-user-skill">Designer</span>-->
                        </div>
                    </a>
                </div>
            </div>

            <div class="ss-tile ss-tile-2">
                <div class="ss-tile-inner">
                    <figure class="ss-tile-fig">
                        <img src="./images/photo/1.jpg" alt="image-2">
                    </figure>
                    <!--<div class="ss-tile-content">
                        <div class="ss-tile-cat ss-underline">
                            <a href="#">Products</a>
                        </div>
                        <h2 class="ss-tile-title"><a href="#">Funny glasses - Black shirt</a></h2>
                        <div class="ss-tile-desc">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi pretium
                            ut.
                        </div>
                        <div class="ss-tile-meta-wrap">
                            <div class="ss-tile-meta ss-tile-meta-comments">
                                <span class="ss-tile-meta-icon streamicon-bubble-chat-1"></span>
                                <span class="ss-tile-meta-comments-num">21</span>
                            </div>
                            <div class="ss-tile-meta ss-tile-meta-like">
                                <span class="ss-tile-meta-icon streamicon-heart-1"></span>
                                <span class="ss-tile-meta-like-num">34</span>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>

            <div class="ss-tile ss-tile-1">
                <div class="ss-tile-inner">
                    <a href="#">
                        <div class="ss-tile-mark-wrap ss-no-hover">
                            <div style="background-color:#18ff00; color:#ffffff;" class="ss-tile-mark valign">
                                <span class="ss-tile-mark-txt">PH</span>
                            </div>
                            <div class="ss-tile-mark-next valign">
                                <span class="streamicon-arrow-right"></span>
                            </div>
                        </div>
                        <figure class="ss-tile-fig">
                            <img src="./images/photo/2.jpg" alt="image-7">
                        </figure>
                        <div class="ss-tile-hover ss-hover-type-2">
                            <div class="ss-tile-hover-inner">
                                <div class="ss-tile-cat ss-underline">
                                    <span>Photography</span>
                                </div>
                                <h2 class="ss-tile-title">Amazing woman standing</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="ss-tile ss-tile-3">
                <div class="ss-tile-inner">
                    <div style="background-color: #00e1fc;" class="ss-tile-inner">
                        <a href="#">
                            <div class="ss-tile-mark-wrap ss-no-hover">
                                <div style="background-color:#ff2778;color:#ffffff;" class="ss-tile-mark valign">
                                    <span class="ss-tile-mark-icon streamicon-pencil-3"></span>
                                </div>
                                <div class="ss-tile-mark-next valign">
                                    <span class="streamicon-arrow-right"></span>
                                </div>
                            </div>
                            <div class="ss-tile-content">
                                <img class="ss-tile-img" src="./images/photo/3.jpg" alt="image-8">
                                <div class="ss-tile-title-sub ss-underline ss-underline-center">
                                    <span>Branding</span>
                                </div>
                                <h2 class="ss-tile-title">This a Colorful and Clean Portfolio Template</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="ss-tile ss-tile-5">
                <div class="ss-tile-inner" style="background-color: #ff5661; color: #ffffff;">

                    <img class="ss-tile-img" src="./images/photo/3.jpg" alt="image-8">


                    <!--<div class="ss-tile-title ss-underline">
                        <span>Latest Blog</span>
                    </div>
                    <div class="ss-latest-news-wrap">
                        <ul class="ss-latest-news">
                            <li class="ss-latest-news-item">
                                <h2 class="ss-lastest-news-title"><a href="#">The World’s Most Popular Genre is Cannibalizing Itself, and You Didn’t Even Notice</a></h2>
                                <div class="ss-latest-news-time ss-heading-font">
                                    <span class="ss-latest-news-time-icon streamicon-clock-3"></span>
                                    <span class="ss-latest-news-time-title">Jan 2015</span>
                                </div>
                                <div class="ss-latest-news-author">
                                    <img class="ss-tile-user-img" src="images/dummy/user-2.png" alt="user" />
                                    <span class="ss-tile-user-name">BY: Jane Doe</span>
                                    <br>
                                    <span class="ss-tile-user-skill">Designer</span>
                                </div>
                            </li>
                            <li class="ss-latest-news-item">
                                <h2 class="ss-lastest-news-title"><a href="#">How Cisco Is Preserving Its History And Why Other Tech Companies Should, Too</a></h2>
                                <div class="ss-latest-news-time ss-heading-font">
                                    <span class="ss-latest-news-time-icon streamicon-clock-3"></span>
                                    <span class="ss-latest-news-time-title">Jan 2016</span>
                                </div>
                                <div class="ss-latest-news-author">
                                    <img class="ss-tile-user-img" src="images/dummy/user-2.png" alt="user" />
                                    <span class="ss-tile-user-name">BY: Jane Doe Kanchewaski</span>
                                    <br>
                                    <span class="ss-tile-user-skill">Designer</span>
                </div>
                </li>
                </ul>
            </div>-->
        </div>
    </div>

    <div class="ss-tile ss-tile-4">
        <div class="ss-tile-inner">
            <a href="#">
                <figure class="ss-tile-fig">
                    <img class="ss-tile-img-1" src="./images/photo/4.jpg" alt="image-13">
                </figure>
                <div class="ss-tile-hover">
                    <div class="ss-tile-hover-inner valign">
                        <span class="ss-tile-hover-icon streamicon-camera-symbol-3"></span>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="ss-tile ss-tile-1">
        <div class="ss-tile-inner">
            <a href="#">
                <div class="ss-tile-mark-wrap ">
                    <div style="background-color:#fd9501;color:#ffffff;" class="ss-tile-mark valign">
                        <span class="ss-tile-mark-txt">B</span>
                    </div>
                    <div style="background-color:#fd9501;color:#ffffff;" class="ss-tile-mark-next valign">
                        <span class="streamicon-arrow-right"></span>
                    </div>
                </div>
                <figure class="ss-tile-fig">
                    <img class="ss-tile-img-1" src="./images/photo/5.jpg" alt="image-9">
                    <img class="ss-tile-img-2" src="./images/photo/6.jpg" alt="image-11">
                </figure>
            </a>
        </div>
    </div>

    <div class="ss-tile ss-tile-1">
        <div class="ss-tile-inner">
            <a href="#">
                <div class="ss-tile-mark-wrap ss-no-hover">
                    <div style="background-color:#00e1fc; color:#ffffff;" class="ss-tile-mark valign">
                        <span class="ss-tile-mark-icon streamicon-vector"></span>
                    </div>
                    <div style="background-color:#ffffff;color:#11151e;" class="ss-tile-mark-next valign">
                        <span class="streamicon-arrow-right"></span>
                    </div>
                </div>
                <figure class="ss-tile-fig">
                    <img class="ss-tile-img-1" src="./images/photo/7.jpg" alt="image-14">
                    <img class="ss-tile-img-2" src="./images/photo/8.jpg" alt="image-15">
                </figure>
            </a>
        </div>
    </div>

    <div class="ss-tile ss-tile-2">
        <div class="ss-tile-inner">
            <div class="ss-tile-mark-wrap ss-no-hover">
                <div style="background-color:#ff2778; color:#ffffff;" class="ss-tile-mark valign">
                    <span class="ss-tile-mark-txt">T</span>
                </div>
                <div style="background-color:#ffffff; color:#11151e;" class="ss-tile-mark-next valign">
                    <span class="streamicon-arrow-right"></span>
                </div>
            </div>
            <figure class="ss-tile-fig">
                <a href="#">
                    <img src="./images/photo/9.jpg" alt="image-16">
                </a>
            </figure>
            <!--<div class="ss-tile-content">
                <div class="ss-tile-cat ss-underline">
                    <a href="#">Typography</a>
                </div>
                <h2 class="ss-tile-title"><a href="#">The World’s Most Popular Genre is Cannibalizing Itself, and You Didn’t Even Notice</a></h2>
            </div>-->

        </div>
    </div>

    <div class="ss-tile ss-tile-1">
        <div class="ss-tile-inner">
            <a href="#">
                <div class="ss-tile-mark-wrap">
                    <div style="background-color:#ff2778; color:#ffffff;" class="ss-tile-mark valign">
                        <span class="ss-tile-mark-txt">A</span>
                    </div>
                    <div style="background-color:#ff2778; color:#ffffff;" class="ss-tile-mark-next valign">
                        <span class="streamicon-arrow-right"></span>
                    </div>
                </div>
                <figure class="ss-tile-fig">
                    <img src="./images/photo/10.jpg" alt="image-18">
                </figure>
                <!--<div class="ss-tile-hover ss-hover-type-1">
                    <img class="ss-tile-user-img" src="images/dummy/user-3.png" alt="user" />
                    <span class="ss-tile-user-name">BY: Jane Doe</span>
                    <br>
                    <span class="ss-tile-user-skill">Designer</span>
                </div>-->
            </a>
        </div>
    </div>

    <div class="ss-tile ss-tile-1">
        <div class="ss-tile-inner">
            <a href="#">
                <div class="ss-tile-mark-wrap ss-no-hover">
                    <div style="background-color:#18ff00; color:#ffffff;" class="ss-tile-mark valign">
                        <span class="ss-tile-mark-icon streamicon-camera-front"></span>
                    </div>
                    <div class="ss-tile-mark-next valign">
                        <span class="streamicon-arrow-right"></span>
                    </div>
                </div>
                <figure class="ss-tile-fig">
                    <img src="./images/photo/11.jpg" alt="image-20">
                </figure>
                <!--<div class="ss-tile-hover ss-hover-type-2">
                    <div class="ss-tile-hover-inner">
                        <div class="ss-tile-cat ss-underline">
                            <span>Photography</span>
                        </div>
                        <h2 class="ss-tile-title">Portrait of Pretty Woman </h2>
                    </div>
                </div>-->
            </a>
        </div>
    </div>

    <div class="ss-tile ss-tile-4">
        <div class="ss-tile-inner">
            <a href="#">
                <figure class="ss-tile-fig">
                    <img class="ss-tile-img-1" src="./images/photo/12.jpg" alt="image-22">
                </figure>
                <!--<div class="ss-tile-hover">
                    <div class="ss-tile-hover-inner valign">
                        <span class="ss-tile-hover-icon streamicon-camera-symbol-3"></span>
                    </div>
                </div>-->
            </a>
        </div>
    </div>

    <!--<div class="ss-tile ss-tile-2">
        <div class="ss-tile-inner">
            <figure class="ss-tile-fig">
                <img src="images/dummy/image-23.jpg" alt="image-23">
            </figure>
            <div class="ss-tile-content">
                <div class="ss-tile-cat ss-underline">
                    <a href="#">Branding</a>
                </div>
                <h2 class="ss-tile-title"><a href="#">New Edittion of Red Book - 2015</a></h2>
                <div class="ss-tile-desc">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi pretium ut.
                </div>
                <div class="ss-tile-meta-wrap">
                    <div class="ss-tile-meta ss-tile-meta-comments">
                        <span class="ss-tile-meta-icon streamicon-bubble-chat-1"></span>
                        <span class="ss-tile-meta-comments-num">6</span>
                    </div>
                    <div class="ss-tile-meta ss-tile-meta-like">
                        <span class="ss-tile-meta-icon streamicon-heart-1"></span>
                        <span class="ss-tile-meta-like-num">74</span>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <!--<div class="ss-tile ss-tile-1">
        <div class="ss-tile-inner">
            <a href="#">
                <div class="ss-tile-mark-wrap ">
                    <div style="background-color:#fd9501; color:#ffffff;" class="ss-tile-mark valign">
                        <span class="ss-tile-mark-icon streamicon-pencil-3"></span>
                    </div>
                    <div style="background-color:#fd9501; color:#ffffff;" class="ss-tile-mark-next valign">
                        <span class="streamicon-arrow-right"></span>
                    </div>
                </div>
                <figure class="ss-tile-fig">
                    <img class="ss-tile-img-1" src="images/dummy/image-24.jpg" alt="image-24">
                </figure>
            </a>
        </div>
    </div>-->

    <!--<div class="ss-tile ss-tile-1">
        <div class="ss-tile-inner">
            <a href="#">
                <div class="ss-tile-mark-wrap ss-no-hover">
                    <div style="background-color:#18ff00; color:#ffffff;" class="ss-tile-mark valign">
                        <span class="ss-tile-mark-txt">PH</span>
                    </div>
                    <div class="ss-tile-mark-next valign">
                        <span class="streamicon-arrow-right"></span>
                    </div>
                </div>
                <figure class="ss-tile-fig">
                    <img src="images/dummy/image-25.jpg" alt="image-25">
                </figure>
                <div class="ss-tile-hover ss-hover-type-2">
                    <div class="ss-tile-hover-inner">
                        <div class="ss-tile-cat ss-underline">
                            <span>Photography</span>
                        </div>
                        <h2 class="ss-tile-title">Amazing woman standing</h2>
                    </div>
                </div>
            </a>
        </div>
    </div>-->

    <a class="ss-load-more ss-button">Load More</a>

    </div>
    </div>
    <!-- End: Main Wrapper -->


    <!-- Body Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>