<!DOCTYPE html>

<html>

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Romisa - Portfolio Template" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- Title -->
    <title>Romisa - Portfolio HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- Shiv -->
    <!--[if lte IE 9]
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/icomoon-ultimate.css" rel="stylesheet" />
    <link href="css/streamline.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300' rel='stylesheet' type='text/css'>

    <!-- Head Scripts -->
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.2.7.1.min.js"></script>

</head>

<body class="single-portfolio">

    <div class="ss-preloader">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 18 18" preserveAspectRatio="xMidYMin meet">
            <g>
                <circle cx="0" cy="0" r="50%" width="100%" height="100%" fill="#ffffff" />
                <path d="M0,0 m-8,0
                a8,8 0 1,1 16,0
                a8,8 0 1,1 -16,0
                " fill="transparent" stroke="#18ff01" stroke-width="1px" stroke-dasharray="50.3 50.3" stroke-linecap="round"
                />
            </g>

            <defs>
                <style type="text/css">
                    g {
                        -webkit-transform-origin: 50% 50%;
                        -moz-transform-origin: 50% 50%;
                        -ms-transform-origin: 50% 50%;
                        -o-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;

                        -webkit-animation: rotate 2s infinite ease-in-out;
                        -moz-animation: rotate 2s infinite ease-in-out;
                        -ms-animation: rotate 2s infinite ease-in-out;
                        -o-animation: rotate 2s infinite ease-in-out;
                        animation: rotate 2s infinite ease-in-out;

                        -webkit-transform: translate(8px, 8px) rotate(0deg);
                        -moz-transform: translate(8px, 8px) rotate(0deg);
                        -ms-transform: translate(8px, 8px) rotate(0deg);
                        -o-transform: translate(8px, 8px) rotate(0deg);
                        transform: translate(8px, 8px) rotate(0deg);
                    }


                    path {
                        stroke-dashoffset: 50.3;

                        -webkit-animation: circle 3s infinite ease-in-out;
                        -moz-animation: circle 3s infinite ease-in-out;
                        -ms-animation: circle 3s infinite ease-in-out;
                        -o-animation: circle 3s infinite ease-in-out;
                        animation: circle 3s infinite ease-in-out;
                    }

                    @-webkit-keyframes rotate {
                        to {
                            -webkit-transform: translate(8px, 8px) rotate(359deg);
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @-moz-keyframes rotate {
                        to {
                            -moz-transform: translate(8px, 8px) rotate(359deg);
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @-ms-keyframes rotate {
                        to {
                            -ms-transform: translate(8px, 8px) rotate(359deg);
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @-o-keyframes rotate {
                        to {
                            -o-transform: translate(8px, 8px) rotate(359deg);
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @keyframes rotate {
                        to {
                            transform: translate(8px, 8px) rotate(359deg);
                        }
                    }

                    @-webkit-keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }

                    @-moz-keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }

                    @-ms-keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }

                    @-o-keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }

                    @keyframes circle {
                        to {
                            stroke-dashoffset: -50.3;
                        }
                    }
                </style>
            </defs>
        </svg>
    </div>
    <!-- Start: Main Wrapper -->
    <div id="ss-wrapper">
        <div class="ss-main-wrap ss-blog-wrap">

            <header class="ss-header ss-header-open clearfix">
                <div class="ss-header-inner">
                    <a href="index.html" class="ss-logo">
                        <img src="./images/amdocswhite.svg" width="240" height="93" alt="logo">
                    </a>

                    <div class="ss-header-content">
                        <div class="ss-welcome-text">
                            <p>B2B Digital campaigns. 
                            </p>
                        </div>
                        <nav class="ss-main-nav-container ss-heading-font">
                            <ul class="ss-main-nav">
                                <li class="current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="digital-landscape.html">Digital Landscape</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="the-digital-customer.html">The Digital Customer</a>
                                </li>
                                <li>
                                    <a href="digital-campaign.html">Digital Campaign</a>
                                </li>
                                <li>
                                    <a href="channels-and-platform.html">Channels And Platforms</a>
                                </li>
                                <li>
                                    <a href="conversion-tools.html">Conversion and Personalization</a>
                                </li>
                                <li>
                                    <a href="emails-programs.html">Nurture</a>
                                </li>
                                <li>
                                    <a href="measurement.html">Measurements And Optimization</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="upcoming-trends.html">Digital B2B Next Trends </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="ss-header-bottom">
                        <div class="ss-copyright">©Amdocs 2017. All rights reserved.</div>
                        <!--<div class="ss-header-social-icons">
                            <a href="#"><span class="moonicon-facebook"></span></a>
                            <a href="#"><span class="moonicon-twitter"></span></a>
                            <a href="#"><span class="moonicon-instagram"></span></a>
                            <a href="#"><span class="moonicon-google-drive"></span></a>
                        </div>-->
                    </div>



                    <a href="#" class="ss-menu-button ss-open">
                        <span class="ss-line ss-line-1"></span>
                        <span class="ss-line ss-line-2"></span>
                        <span class="ss-line ss-line-3"></span>
                    </a>

                </div>
            </header>

            <section class="ss-articles-wrap ss-page-wrap">

                <article class="ss-blog-item ">
                    <div class="ss-blog-item-content clearfix">
                        <!--<div class="ss-blog-like-share-wrap clearfix">
                            <a class="ss-blog-like">
                                <span class="moonicon-heart7"></span>
                            </a>
                            <a class="ss-blog-share">
                                <span class="moonicon-share"></span>
                            </a>
                        </div>-->
                        <h2 class="ss-blog-item-title ss-no-tp">
                            <a>Measurements And Optimization</a>
                        </h2>
                        <div class="ss-blog-item-meta">
                            <!--<div class="ss-date-meta ss-heading-font">
                                <span class="moonicon-calendar5 ss-icon"></span>
                                <span>13 Jan 2014</span>
                            </div>
                            <div class="ss-comment-meta ss-heading-font">
                                <span class="moonicon-bubble12 ss-icon"></span>
                                <span><a href="#">32</a></span>
                            </div>
                            <div class="ss-author-meta ss-heading-font">
                                <span class="moonicon-user ss-icon"></span>
                                <span>Christopher</span>
                            </div>-->
                        </div>
                        <div class="ss-blog-desc ss-typography">
                            <div style="text-align:center;" style="margin-bottom: 15px;">
                                <img src="./images/photo/8.jpg" alt="alt text" />
                                <!--<img src="images/dummy/portfolio-2.jpg" alt="alt text" />
                                <img src="images/dummy/portfolio-3.jpg" alt="alt text" />-->
                            </div>
                            <!--<h3 class="ss-heading" style="margin-bottom: 15px;">Details</h3>-->
                            <ul style="margin-bottom: 15px;">
                                <li>B2B Marketing analytics is much harder than B2C</li>
                                <li>Measuring value and focusing on interactions rather then impressions and likes </li>
                                <li>Move beyond just simple opens and clicks. Analyze what’s working and what’s not based on conversion rate versus trend or benchmark</li>
                                <li>Anything that allows you to forecast value on your campaign is a relevant measurement </li>
                                <li>Optimize to gain more results.</li>
                    
                            </ul>
                            <!--<div style="text-align:center;" style="margin-bottom: 15px;">
                                <img src="./images/photo/6.jpg" alt="alt text" />
                            </div>-->
                        </div>




                        <!--<div class="ss-blog-item-tags">
                            <span class="ss-blog-item-tags-title">Tags: </span>
                            <a href="#">Design</a>,
                            <a href="#">Graphic</a>,
                            <a href="#">Computer</a>,
                            <a href="#">Art</a>,
                            <a href="#">Feature</a>
                        </div>-->

                    </div>
                </article>

            </section>

        </div>
    </div>
    <!-- End: Main Wrapper -->


    <!-- Body Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>