@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon-ultimate/icomoon.eot');
	src:url('../fonts/icomoon-ultimate/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon-ultimate/icomoon.woff') format('woff'),
		url('../fonts/icomoon-ultimate/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon-ultimate/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="moonicon-"], [class*=" moonicon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.moonicon-home2:before {
	content: "\e000";
}
.moonicon-home:before {
	content: "\e001";
}
.moonicon-home2:before {
	content: "\e002";
}
.moonicon-home3:before {
	content: "\e003";
}
.moonicon-home4:before {
	content: "\e004";
}
.moonicon-home5:before {
	content: "\e005";
}
.moonicon-home:before {
	content: "\e006";
}
.moonicon-home9:before {
	content: "\e007";
}
.moonicon-home4:before {
	content: "\e008";
}
.moonicon-home11:before {
	content: "\e009";
}
.moonicon-home5:before {
	content: "\e00a";
}
.moonicon-office:before {
	content: "\e00b";
}
.moonicon-newspaper:before {
	content: "\e00c";
}
.moonicon-pencil6:before {
	content: "\e00d";
}
.moonicon-pencil:before {
	content: "\e00e";
}
.moonicon-pencil2:before {
	content: "\e00f";
}
.moonicon-pencil3:before {
	content: "\e010";
}
.moonicon-pencil4:before {
	content: "\e011";
}
.moonicon-pencil5:before {
	content: "\e012";
}
.moonicon-quill:before {
	content: "\e013";
}
.moonicon-quill2:before {
	content: "\e014";
}
.moonicon-quill3:before {
	content: "\e015";
}
.moonicon-pen:before {
	content: "\e016";
}
.moonicon-pen2:before {
	content: "\e017";
}
.moonicon-pen3:before {
	content: "\e018";
}
.moonicon-pen4:before {
	content: "\e019";
}
.moonicon-pen5:before {
	content: "\e01a";
}
.moonicon-marker2:before {
	content: "\e01b";
}
.moonicon-home7:before {
	content: "\e01c";
}
.moonicon-marker:before {
	content: "\e01d";
}
.moonicon-blog:before {
	content: "\e01e";
}
.moonicon-blog2:before {
	content: "\e01f";
}
.moonicon-brush:before {
	content: "\e020";
}
.moonicon-palette:before {
	content: "\e021";
}
.moonicon-palette2:before {
	content: "\e022";
}
.moonicon-eyedropper:before {
	content: "\e023";
}
.moonicon-eyedropper2:before {
	content: "\e024";
}
.moonicon-droplet:before {
	content: "\e025";
}
.moonicon-droplet2:before {
	content: "\e026";
}
.moonicon-droplet3:before {
	content: "\e027";
}
.moonicon-droplet4:before {
	content: "\e028";
}
.moonicon-paint-format2:before {
	content: "\e029";
}
.moonicon-paint-format:before {
	content: "\e02a";
}
.moonicon-image:before {
	content: "\e02b";
}
.moonicon-image2:before {
	content: "\e02c";
}
.moonicon-image3:before {
	content: "\e02d";
}
.moonicon-images:before {
	content: "\e02e";
}
.moonicon-image4:before {
	content: "\e02f";
}
.moonicon-image5:before {
	content: "\e030";
}
.moonicon-image6:before {
	content: "\e031";
}
.moonicon-images2:before {
	content: "\e032";
}
.moonicon-image7:before {
	content: "\e033";
}
.moonicon-camera3:before {
	content: "\e034";
}
.moonicon-camera4:before {
	content: "\e035";
}
.moonicon-camera5:before {
	content: "\e036";
}
.moonicon-camera6:before {
	content: "\e037";
}
.moonicon-music:before {
	content: "\e038";
}
.moonicon-music2:before {
	content: "\e039";
}
.moonicon-music3:before {
	content: "\e03a";
}
.moonicon-music4:before {
	content: "\e03b";
}
.moonicon-music5:before {
	content: "\e03c";
}
.moonicon-music6:before {
	content: "\e03d";
}
.moonicon-piano:before {
	content: "\e03e";
}
.moonicon-guitar:before {
	content: "\e03f";
}
.moonicon-headphones:before {
	content: "\e040";
}
.moonicon-headphones2:before {
	content: "\e041";
}
.moonicon-play3:before {
	content: "\e042";
}
.moonicon-play4:before {
	content: "\e043";
}
.moonicon-movie2:before {
	content: "\e044";
}
.moonicon-movie3:before {
	content: "\e045";
}
.moonicon-movie:before {
	content: "\e046";
}
.moonicon-film:before {
	content: "\e047";
}
.moonicon-film2:before {
	content: "\e048";
}
.moonicon-film3:before {
	content: "\e049";
}
.moonicon-film4:before {
	content: "\e04a";
}
.moonicon-camera:before {
	content: "\e04b";
}
.moonicon-camera2:before {
	content: "\e04c";
}
.moonicon-camera7:before {
	content: "\e04d";
}
.moonicon-camera8:before {
	content: "\e04e";
}
.moonicon-camera9:before {
	content: "\e04f";
}
.moonicon-dice:before {
	content: "\e050";
}
.moonicon-gamepad:before {
	content: "\e051";
}
.moonicon-gamepad2:before {
	content: "\e052";
}
.moonicon-gamepad3:before {
	content: "\e053";
}
.moonicon-pacman:before {
	content: "\e054";
}
.moonicon-spades:before {
	content: "\e055";
}
.moonicon-clubs:before {
	content: "\e056";
}
.moonicon-diamonds:before {
	content: "\e057";
}
.moonicon-king:before {
	content: "\e058";
}
.moonicon-queen:before {
	content: "\e059";
}
.moonicon-rock:before {
	content: "\e05a";
}
.moonicon-bishop:before {
	content: "\e05b";
}
.moonicon-knight:before {
	content: "\e05c";
}
.moonicon-pawn:before {
	content: "\e05d";
}
.moonicon-chess:before {
	content: "\e05e";
}
.moonicon-bullhorn:before {
	content: "\e05f";
}
.moonicon-megaphone:before {
	content: "\e060";
}
.moonicon-new:before {
	content: "\e061";
}
.moonicon-connection:before {
	content: "\e062";
}
.moonicon-connection2:before {
	content: "\e063";
}
.moonicon-podcast:before {
	content: "\e064";
}
.moonicon-radio:before {
	content: "\e065";
}
.moonicon-feed:before {
	content: "\e066";
}
.moonicon-connection3:before {
	content: "\e067";
}
.moonicon-radio2:before {
	content: "\e068";
}
.moonicon-podcast2:before {
	content: "\e069";
}
.moonicon-podcast3:before {
	content: "\e06a";
}
.moonicon-mic:before {
	content: "\e06b";
}
.moonicon-mic2:before {
	content: "\e06c";
}
.moonicon-mic3:before {
	content: "\e06d";
}
.moonicon-mic4:before {
	content: "\e06e";
}
.moonicon-mic5:before {
	content: "\e06f";
}
.moonicon-book:before {
	content: "\e070";
}
.moonicon-book2:before {
	content: "\e071";
}
.moonicon-books:before {
	content: "\e072";
}
.moonicon-reading:before {
	content: "\e073";
}
.moonicon-library:before {
	content: "\e074";
}
.moonicon-library2:before {
	content: "\e075";
}
.moonicon-graduation:before {
	content: "\e076";
}
.moonicon-file2:before {
	content: "\e077";
}
.moonicon-profile:before {
	content: "\e078";
}
.moonicon-file3:before {
	content: "\e079";
}
.moonicon-file4:before {
	content: "\e07a";
}
.moonicon-file5:before {
	content: "\e07b";
}
.moonicon-file6:before {
	content: "\e07c";
}
.moonicon-file7:before {
	content: "\e07d";
}
.moonicon-files:before {
	content: "\e07e";
}
.moonicon-file-plus:before {
	content: "\e07f";
}
.moonicon-file-minus:before {
	content: "\e080";
}
.moonicon-file-download:before {
	content: "\e081";
}
.moonicon-file-upload:before {
	content: "\e082";
}
.moonicon-file-check:before {
	content: "\e083";
}
.moonicon-file-remove:before {
	content: "\e084";
}
.moonicon-file8:before {
	content: "\e085";
}
.moonicon-file9:before {
	content: "\e086";
}
.moonicon-file-plus2:before {
	content: "\e087";
}
.moonicon-file-minus2:before {
	content: "\e088";
}
.moonicon-file-download2:before {
	content: "\e089";
}
.moonicon-file-upload2:before {
	content: "\e08a";
}
.moonicon-file-check2:before {
	content: "\e08b";
}
.moonicon-file-remove2:before {
	content: "\e08c";
}
.moonicon-file:before {
	content: "\e08d";
}
.moonicon-copy:before {
	content: "\e08e";
}
.moonicon-copy2:before {
	content: "\e08f";
}
.moonicon-copy3:before {
	content: "\e090";
}
.moonicon-copy4:before {
	content: "\e091";
}
.moonicon-paste:before {
	content: "\e092";
}
.moonicon-paste2:before {
	content: "\e093";
}
.moonicon-paste3:before {
	content: "\e094";
}
.moonicon-stack:before {
	content: "\e095";
}
.moonicon-stack2:before {
	content: "\e096";
}
.moonicon-stack3:before {
	content: "\e097";
}
.moonicon-folder2:before {
	content: "\e098";
}
.moonicon-folder-download3:before {
	content: "\e099";
}
.moonicon-folder-upload:before {
	content: "\e09a";
}
.moonicon-folder-plus:before {
	content: "\e09b";
}
.moonicon-folder-plus2:before {
	content: "\e09c";
}
.moonicon-folder-minus:before {
	content: "\e09d";
}
.moonicon-folder-minus2:before {
	content: "\e09e";
}
.moonicon-folder8:before {
	content: "\e09f";
}
.moonicon-folder-remove:before {
	content: "\e0a0";
}
.moonicon-folder3:before {
	content: "\e0a1";
}
.moonicon-folder-open2:before {
	content: "\e0a2";
}
.moonicon-folder4:before {
	content: "\e0a3";
}
.moonicon-folder5:before {
	content: "\e0a4";
}
.moonicon-folder-plus3:before {
	content: "\e0a5";
}
.moonicon-folder-minus3:before {
	content: "\e0a6";
}
.moonicon-folder-plus4:before {
	content: "\e0a7";
}
.moonicon-folder-remove2:before {
	content: "\e0a8";
}
.moonicon-folder-download:before {
	content: "\e0a9";
}
.moonicon-folder-upload2:before {
	content: "\e0aa";
}
.moonicon-folder-download2:before {
	content: "\e0ab";
}
.moonicon-folder-upload3:before {
	content: "\e0ac";
}
.moonicon-folder:before {
	content: "\e0ad";
}
.moonicon-folder-open:before {
	content: "\e0ae";
}
.moonicon-folder6:before {
	content: "\e0af";
}
.moonicon-folder-open3:before {
	content: "\e0b0";
}
.moonicon-certificate:before {
	content: "\e0b1";
}
.moonicon-cc:before {
	content: "\e0b2";
}
.moonicon-tag6:before {
	content: "\e0b3";
}
.moonicon-tag7:before {
	content: "\e0b4";
}
.moonicon-tag8:before {
	content: "\e0b5";
}
.moonicon-tag:before {
	content: "\e0b6";
}
.moonicon-tag2:before {
	content: "\e0b7";
}
.moonicon-tag3:before {
	content: "\e0b8";
}
.moonicon-tag4:before {
	content: "\e0b9";
}
.moonicon-tags:before {
	content: "\e0ba";
}
.moonicon-tags2:before {
	content: "\e0bb";
}
.moonicon-tag5:before {
	content: "\e0bc";
}
.moonicon-barcode:before {
	content: "\e0bd";
}
.moonicon-barcode2:before {
	content: "\e0be";
}
.moonicon-qrcode:before {
	content: "\e0bf";
}
.moonicon-ticket:before {
	content: "\e0c0";
}
.moonicon-cart5:before {
	content: "\e0c1";
}
.moonicon-cart6:before {
	content: "\e0c2";
}
.moonicon-cart7:before {
	content: "\e0c3";
}
.moonicon-cart:before {
	content: "\e0c4";
}
.moonicon-cart2:before {
	content: "\e0c5";
}
.moonicon-cart3:before {
	content: "\e0c6";
}
.moonicon-cart4:before {
	content: "\e0c7";
}
.moonicon-cart-plus:before {
	content: "\e0c8";
}
.moonicon-cart-minus:before {
	content: "\e0c9";
}
.moonicon-cart-add:before {
	content: "\e0ca";
}
.moonicon-cart-remove:before {
	content: "\e0cb";
}
.moonicon-cart-checkout:before {
	content: "\e0cc";
}
.moonicon-cart-remove2:before {
	content: "\e0cd";
}
.moonicon-basket:before {
	content: "\e0ce";
}
.moonicon-basket2:before {
	content: "\e0cf";
}
.moonicon-bag2:before {
	content: "\e0d0";
}
.moonicon-bag3:before {
	content: "\e0d1";
}
.moonicon-bag:before {
	content: "\e0d2";
}
.moonicon-coin:before {
	content: "\e0d3";
}
.moonicon-coins:before {
	content: "\e0d4";
}
.moonicon-credit:before {
	content: "\e0d5";
}
.moonicon-credit2:before {
	content: "\e0d6";
}
.moonicon-calculate:before {
	content: "\e0d7";
}
.moonicon-calculate2:before {
	content: "\e0d8";
}
.moonicon-support:before {
	content: "\e0d9";
}
.moonicon-phone3:before {
	content: "\e0da";
}
.moonicon-phone4:before {
	content: "\e0db";
}
.moonicon-phone5:before {
	content: "\e0dc";
}
.moonicon-phone6:before {
	content: "\e0dd";
}
.moonicon-contact-add2:before {
	content: "\e0de";
}
.moonicon-contact-remove2:before {
	content: "\e0df";
}
.moonicon-contact-add:before {
	content: "\e0e0";
}
.moonicon-contact-remove:before {
	content: "\e0e1";
}
.moonicon-call-incoming:before {
	content: "\e0e2";
}
.moonicon-call-outgoing:before {
	content: "\e0e3";
}
.moonicon-phone:before {
	content: "\e0e4";
}
.moonicon-phone2:before {
	content: "\e0e5";
}
.moonicon-phone-hang-up:before {
	content: "\e0e6";
}
.moonicon-phone-hang-up2:before {
	content: "\e0e7";
}
.moonicon-address-book:before {
	content: "\e0e8";
}
.moonicon-address-book2:before {
	content: "\e0e9";
}
.moonicon-notebook:before {
	content: "\e0ea";
}
.moonicon-envelope2:before {
	content: "\e0eb";
}
.moonicon-envelope3:before {
	content: "\e0ec";
}
.moonicon-mail-send:before {
	content: "\e0ed";
}
.moonicon-envelope-opened:before {
	content: "\e0ee";
}
.moonicon-envelope:before {
	content: "\e0ef";
}
.moonicon-pushpin:before {
	content: "\e0f0";
}
.moonicon-location:before {
	content: "\e0f1";
}
.moonicon-location2:before {
	content: "\e0f2";
}
.moonicon-location3:before {
	content: "\e0f3";
}
.moonicon-location4:before {
	content: "\e0f4";
}
.moonicon-location5:before {
	content: "\e0f5";
}
.moonicon-location6:before {
	content: "\e0f6";
}
.moonicon-location7:before {
	content: "\e0f7";
}
.moonicon-compass:before {
	content: "\e0f8";
}
.moonicon-compass2:before {
	content: "\e0f9";
}
.moonicon-map3:before {
	content: "\e0fa";
}
.moonicon-map4:before {
	content: "\e0fb";
}
.moonicon-map:before {
	content: "\e0fc";
}
.moonicon-map2:before {
	content: "\e0fd";
}
.moonicon-direction:before {
	content: "\e0fe";
}
.moonicon-history:before {
	content: "\e0ff";
}
.moonicon-history2:before {
	content: "\e100";
}
.moonicon-clock:before {
	content: "\e101";
}
.moonicon-clock2:before {
	content: "\e102";
}
.moonicon-clock3:before {
	content: "\e103";
}
.moonicon-clock4:before {
	content: "\e104";
}
.moonicon-watch:before {
	content: "\e105";
}
.moonicon-clock5:before {
	content: "\e106";
}
.moonicon-clock6:before {
	content: "\e107";
}
.moonicon-clock7:before {
	content: "\e108";
}
.moonicon-alarm2:before {
	content: "\e109";
}
.moonicon-alarm:before {
	content: "\e10a";
}
.moonicon-bell:before {
	content: "\e10b";
}
.moonicon-bell2:before {
	content: "\e10c";
}
.moonicon-alarm-plus:before {
	content: "\e10d";
}
.moonicon-alarm-minus:before {
	content: "\e10e";
}
.moonicon-alarm-check:before {
	content: "\e10f";
}
.moonicon-alarm-cancel:before {
	content: "\e110";
}
.moonicon-stopwatch:before {
	content: "\e111";
}
.moonicon-calendar:before {
	content: "\e112";
}
.moonicon-calendar2:before {
	content: "\e113";
}
.moonicon-calendar3:before {
	content: "\e114";
}
.moonicon-calendar4:before {
	content: "\e115";
}
.moonicon-calendar5:before {
	content: "\e116";
}
.moonicon-print3:before {
	content: "\e117";
}
.moonicon-print:before {
	content: "\e118";
}
.moonicon-print2:before {
	content: "\e119";
}
.moonicon-mouse:before {
	content: "\e11a";
}
.moonicon-mouse2:before {
	content: "\e11b";
}
.moonicon-mouse3:before {
	content: "\e11c";
}
.moonicon-mouse4:before {
	content: "\e11d";
}
.moonicon-keyboard:before {
	content: "\e11e";
}
.moonicon-keyboard2:before {
	content: "\e11f";
}
.moonicon-screen:before {
	content: "\e120";
}
.moonicon-screen2:before {
	content: "\e121";
}
.moonicon-screen3:before {
	content: "\e122";
}
.moonicon-screen4:before {
	content: "\e123";
}
.moonicon-laptop:before {
	content: "\e124";
}
.moonicon-mobile3:before {
	content: "\e125";
}
.moonicon-mobile:before {
	content: "\e126";
}
.moonicon-tablet:before {
	content: "\e127";
}
.moonicon-mobile2:before {
	content: "\e128";
}
.moonicon-tv:before {
	content: "\e129";
}
.moonicon-cabinet:before {
	content: "\e12a";
}
.moonicon-archive:before {
	content: "\e12b";
}
.moonicon-drawer:before {
	content: "\e12c";
}
.moonicon-drawer2:before {
	content: "\e12d";
}
.moonicon-drawer3:before {
	content: "\e12e";
}
.moonicon-box:before {
	content: "\e12f";
}
.moonicon-box-add:before {
	content: "\e130";
}
.moonicon-box-remove:before {
	content: "\e131";
}
.moonicon-download5:before {
	content: "\e132";
}
.moonicon-upload4:before {
	content: "\e133";
}
.moonicon-disk:before {
	content: "\e134";
}
.moonicon-cd:before {
	content: "\e135";
}
.moonicon-storage:before {
	content: "\e136";
}
.moonicon-storage2:before {
	content: "\e137";
}
.moonicon-database:before {
	content: "\e138";
}
.moonicon-database2:before {
	content: "\e139";
}
.moonicon-database3:before {
	content: "\e13a";
}
.moonicon-undo:before {
	content: "\e13b";
}
.moonicon-redo:before {
	content: "\e13c";
}
.moonicon-rotate:before {
	content: "\e13d";
}
.moonicon-rotate2:before {
	content: "\e13e";
}
.moonicon-flip:before {
	content: "\e13f";
}
.moonicon-flip2:before {
	content: "\e140";
}
.moonicon-unite:before {
	content: "\e141";
}
.moonicon-subtract:before {
	content: "\e142";
}
.moonicon-interset:before {
	content: "\e143";
}
.moonicon-exclude:before {
	content: "\e144";
}
.moonicon-align-left:before {
	content: "\e145";
}
.moonicon-align-center-horizontal:before {
	content: "\e146";
}
.moonicon-align-right:before {
	content: "\e147";
}
.moonicon-align-top:before {
	content: "\e148";
}
.moonicon-align-center-vertical:before {
	content: "\e149";
}
.moonicon-align-bottom:before {
	content: "\e14a";
}
.moonicon-undo2:before {
	content: "\e14b";
}
.moonicon-redo2:before {
	content: "\e14c";
}
.moonicon-forward2:before {
	content: "\e14d";
}
.moonicon-reply:before {
	content: "\e14e";
}
.moonicon-reply2:before {
	content: "\e14f";
}
.moonicon-bubble:before {
	content: "\e150";
}
.moonicon-bubbles:before {
	content: "\e151";
}
.moonicon-bubbles2:before {
	content: "\e152";
}
.moonicon-bubble2:before {
	content: "\e153";
}
.moonicon-bubbles3:before {
	content: "\e154";
}
.moonicon-bubbles4:before {
	content: "\e155";
}
.moonicon-bubble-notification:before {
	content: "\e156";
}
.moonicon-bubbles7:before {
	content: "\e157";
}
.moonicon-bubbles8:before {
	content: "\e158";
}
.moonicon-bubble8:before {
	content: "\e159";
}
.moonicon-bubble-dots:before {
	content: "\e15a";
}
.moonicon-bubble9:before {
	content: "\e15b";
}
.moonicon-bubble10:before {
	content: "\e15c";
}
.moonicon-bubble-dots2:before {
	content: "\e15d";
}
.moonicon-bubble3:before {
	content: "\e15e";
}
.moonicon-bubble4:before {
	content: "\e15f";
}
.moonicon-bubble5:before {
	content: "\e160";
}
.moonicon-bubbles5:before {
	content: "\e161";
}
.moonicon-bubble6:before {
	content: "\e162";
}
.moonicon-bubbles6:before {
	content: "\e163";
}
.moonicon-bubble7:before {
	content: "\e164";
}
.moonicon-bubble-dots3:before {
	content: "\e165";
}
.moonicon-bubble11:before {
	content: "\e166";
}
.moonicon-bubble12:before {
	content: "\e167";
}
.moonicon-bubble-dots4:before {
	content: "\e168";
}
.moonicon-bubble13:before {
	content: "\e169";
}
.moonicon-bubbles9:before {
	content: "\e16a";
}
.moonicon-bubbles10:before {
	content: "\e16b";
}
.moonicon-bubble-blocked:before {
	content: "\e16c";
}
.moonicon-bubble-quote:before {
	content: "\e16d";
}
.moonicon-bubble-user:before {
	content: "\e16e";
}
.moonicon-bubble-check:before {
	content: "\e16f";
}
.moonicon-bubble-video-chat:before {
	content: "\e170";
}
.moonicon-bubble-link:before {
	content: "\e171";
}
.moonicon-bubble-locked:before {
	content: "\e172";
}
.moonicon-bubble-star:before {
	content: "\e173";
}
.moonicon-bubble-heart:before {
	content: "\e174";
}
.moonicon-bubble-paperclip:before {
	content: "\e175";
}
.moonicon-bubble-cancel:before {
	content: "\e176";
}
.moonicon-bubble-plus:before {
	content: "\e177";
}
.moonicon-bubble-minus:before {
	content: "\e178";
}
.moonicon-bubble-notification2:before {
	content: "\e179";
}
.moonicon-bubble-trash:before {
	content: "\e17a";
}
.moonicon-bubble-left:before {
	content: "\e17b";
}
.moonicon-bubble-right:before {
	content: "\e17c";
}
.moonicon-bubble-up:before {
	content: "\e17d";
}
.moonicon-bubble-down:before {
	content: "\e17e";
}
.moonicon-bubble-first:before {
	content: "\e17f";
}
.moonicon-bubble-last:before {
	content: "\e180";
}
.moonicon-bubble-replu:before {
	content: "\e181";
}
.moonicon-bubble-forward:before {
	content: "\e182";
}
.moonicon-bubble-reply:before {
	content: "\e183";
}
.moonicon-bubble-forward2:before {
	content: "\e184";
}
.moonicon-user6:before {
	content: "\e185";
}
.moonicon-users4:before {
	content: "\e186";
}
.moonicon-user-plus2:before {
	content: "\e187";
}
.moonicon-user-plus:before {
	content: "\e188";
}
.moonicon-user-minus:before {
	content: "\e189";
}
.moonicon-user-minus2:before {
	content: "\e18a";
}
.moonicon-user-cancel:before {
	content: "\e18b";
}
.moonicon-user-block:before {
	content: "\e18c";
}
.moonicon-users:before {
	content: "\e18d";
}
.moonicon-user:before {
	content: "\e18e";
}
.moonicon-users5:before {
	content: "\e18f";
}
.moonicon-user-plus3:before {
	content: "\e190";
}
.moonicon-user-minus3:before {
	content: "\e191";
}
.moonicon-user-cancel2:before {
	content: "\e192";
}
.moonicon-user-block2:before {
	content: "\e193";
}
.moonicon-user7:before {
	content: "\e194";
}
.moonicon-user8:before {
	content: "\e195";
}
.moonicon-user2:before {
	content: "\e196";
}
.moonicon-user3:before {
	content: "\e197";
}
.moonicon-users2:before {
	content: "\e198";
}
.moonicon-user4:before {
	content: "\e199";
}
.moonicon-user5:before {
	content: "\e19a";
}
.moonicon-users3:before {
	content: "\e19b";
}
.moonicon-vcard:before {
	content: "\e19c";
}
.moonicon-tshirt:before {
	content: "\e19d";
}
.moonicon-hanger:before {
	content: "\e19e";
}
.moonicon-quotes-left:before {
	content: "\e19f";
}
.moonicon-quotes-right:before {
	content: "\e1a0";
}
.moonicon-quotes-right2:before {
	content: "\e1a1";
}
.moonicon-quotes-right3:before {
	content: "\e1a2";
}
.moonicon-busy4:before {
	content: "\e1a3";
}
.moonicon-busy:before {
	content: "\e1a4";
}
.moonicon-busy2:before {
	content: "\e1a5";
}
.moonicon-busy3:before {
	content: "\e1a6";
}
.moonicon-spinner:before {
	content: "\e1a7";
}
.moonicon-spinner2:before {
	content: "\e1a8";
}
.moonicon-spinner3:before {
	content: "\e1a9";
}
.moonicon-spinner4:before {
	content: "\e1aa";
}
.moonicon-spinner6:before {
	content: "\e1ab";
}
.moonicon-spinner7:before {
	content: "\e1ac";
}
.moonicon-spinner8:before {
	content: "\e1ad";
}
.moonicon-spinner9:before {
	content: "\e1ae";
}
.moonicon-spinner10:before {
	content: "\e1af";
}
.moonicon-spinner11:before {
	content: "\e1b0";
}
.moonicon-spinner12:before {
	content: "\e1b1";
}
.moonicon-spinner5:before {
	content: "\e1b2";
}
.moonicon-microscope:before {
	content: "\e1b3";
}
.moonicon-binoculars:before {
	content: "\e1b4";
}
.moonicon-binoculars2:before {
	content: "\e1b5";
}
.moonicon-search:before {
	content: "\e1b6";
}
.moonicon-search2:before {
	content: "\e1b7";
}
.moonicon-zoom-in:before {
	content: "\e1b8";
}
.moonicon-zoom-out:before {
	content: "\e1b9";
}
.moonicon-search3:before {
	content: "\e1ba";
}
.moonicon-search4:before {
	content: "\e1bb";
}
.moonicon-zoom-in2:before {
	content: "\e1bc";
}
.moonicon-zoom-out2:before {
	content: "\e1bd";
}
.moonicon-search5:before {
	content: "\e1be";
}
.moonicon-expand2:before {
	content: "\e1bf";
}
.moonicon-contract:before {
	content: "\e1c0";
}
.moonicon-scale-up:before {
	content: "\e1c1";
}
.moonicon-scale-down:before {
	content: "\e1c2";
}
.moonicon-expand:before {
	content: "\e1c3";
}
.moonicon-contract2:before {
	content: "\e1c4";
}
.moonicon-scale-up2:before {
	content: "\e1c5";
}
.moonicon-scale-down2:before {
	content: "\e1c6";
}
.moonicon-fullscreen:before {
	content: "\e1c7";
}
.moonicon-expand3:before {
	content: "\e1c8";
}
.moonicon-contract3:before {
	content: "\e1c9";
}
.moonicon-key2:before {
	content: "\e1ca";
}
.moonicon-key3:before {
	content: "\e1cb";
}
.moonicon-key4:before {
	content: "\e1cc";
}
.moonicon-key5:before {
	content: "\e1cd";
}
.moonicon-key:before {
	content: "\e1ce";
}
.moonicon-keyhole:before {
	content: "\e1cf";
}
.moonicon-lock:before {
	content: "\e1d0";
}
.moonicon-lock2:before {
	content: "\e1d1";
}
.moonicon-lock3:before {
	content: "\e1d2";
}
.moonicon-lock4:before {
	content: "\e1d3";
}
.moonicon-unlocked:before {
	content: "\e1d4";
}
.moonicon-lock5:before {
	content: "\e1d5";
}
.moonicon-unlocked2:before {
	content: "\e1d6";
}
.moonicon-wrench:before {
	content: "\e1d7";
}
.moonicon-wrench2:before {
	content: "\e1d8";
}
.moonicon-wrench3:before {
	content: "\e1d9";
}
.moonicon-wrench4:before {
	content: "\e1da";
}
.moonicon-settings:before {
	content: "\e1db";
}
.moonicon-equalizer:before {
	content: "\e1dc";
}
.moonicon-equalizer2:before {
	content: "\e1dd";
}
.moonicon-equalizer3:before {
	content: "\e1de";
}
.moonicon-cog:before {
	content: "\e1df";
}
.moonicon-cogs:before {
	content: "\e1e0";
}
.moonicon-cog2:before {
	content: "\e1e1";
}
.moonicon-cog3:before {
	content: "\e1e2";
}
.moonicon-cog4:before {
	content: "\e1e3";
}
.moonicon-cog5:before {
	content: "\e1e4";
}
.moonicon-cog6:before {
	content: "\e1e5";
}
.moonicon-cog7:before {
	content: "\e1e6";
}
.moonicon-factory:before {
	content: "\e1e7";
}
.moonicon-hammer:before {
	content: "\e1e8";
}
.moonicon-tools:before {
	content: "\e1e9";
}
.moonicon-screwdriver:before {
	content: "\e1ea";
}
.moonicon-screwdriver2:before {
	content: "\e1eb";
}
.moonicon-wand:before {
	content: "\e1ec";
}
.moonicon-wand2:before {
	content: "\e1ed";
}
.moonicon-health:before {
	content: "\e1ee";
}
.moonicon-aid:before {
	content: "\e1ef";
}
.moonicon-patch:before {
	content: "\e1f0";
}
.moonicon-bug:before {
	content: "\e1f1";
}
.moonicon-bug2:before {
	content: "\e1f2";
}
.moonicon-inject:before {
	content: "\e1f3";
}
.moonicon-inject2:before {
	content: "\e1f4";
}
.moonicon-construction:before {
	content: "\e1f5";
}
.moonicon-cone:before {
	content: "\e1f6";
}
.moonicon-pie7:before {
	content: "\e1f7";
}
.moonicon-pie:before {
	content: "\e1f8";
}
.moonicon-pie2:before {
	content: "\e1f9";
}
.moonicon-pie3:before {
	content: "\e1fa";
}
.moonicon-pie4:before {
	content: "\e1fb";
}
.moonicon-pie5:before {
	content: "\e1fc";
}
.moonicon-pie6:before {
	content: "\e1fd";
}
.moonicon-stats:before {
	content: "\e1fe";
}
.moonicon-stats2:before {
	content: "\e1ff";
}
.moonicon-stats3:before {
	content: "\e200";
}
.moonicon-bars2:before {
	content: "\e201";
}
.moonicon-bars3:before {
	content: "\e202";
}
.moonicon-bars4:before {
	content: "\e203";
}
.moonicon-bars5:before {
	content: "\e204";
}
.moonicon-bars6:before {
	content: "\e205";
}
.moonicon-bars:before {
	content: "\e206";
}
.moonicon-stats-up:before {
	content: "\e207";
}
.moonicon-stats-down:before {
	content: "\e208";
}
.moonicon-stairs-down:before {
	content: "\e209";
}
.moonicon-stairs-down2:before {
	content: "\e20a";
}
.moonicon-chart:before {
	content: "\e20b";
}
.moonicon-stairs:before {
	content: "\e20c";
}
.moonicon-stairs2:before {
	content: "\e20d";
}
.moonicon-ladder:before {
	content: "\e20e";
}
.moonicon-cake:before {
	content: "\e20f";
}
.moonicon-gift:before {
	content: "\e210";
}
.moonicon-gift2:before {
	content: "\e211";
}
.moonicon-balloon:before {
	content: "\e212";
}
.moonicon-rating3:before {
	content: "\e213";
}
.moonicon-rating:before {
	content: "\e214";
}
.moonicon-rating2:before {
	content: "\e215";
}
.moonicon-podium:before {
	content: "\e216";
}
.moonicon-medal:before {
	content: "\e217";
}
.moonicon-medal2:before {
	content: "\e218";
}
.moonicon-medal3:before {
	content: "\e219";
}
.moonicon-medal4:before {
	content: "\e21a";
}
.moonicon-medal5:before {
	content: "\e21b";
}
.moonicon-crown:before {
	content: "\e21c";
}
.moonicon-trophy:before {
	content: "\e21d";
}
.moonicon-trophy2:before {
	content: "\e21e";
}
.moonicon-trophy-star:before {
	content: "\e21f";
}
.moonicon-diamond:before {
	content: "\e220";
}
.moonicon-diamond2:before {
	content: "\e221";
}
.moonicon-glass:before {
	content: "\e222";
}
.moonicon-glass2:before {
	content: "\e223";
}
.moonicon-bottle:before {
	content: "\e224";
}
.moonicon-bottle2:before {
	content: "\e225";
}
.moonicon-mug:before {
	content: "\e226";
}
.moonicon-food:before {
	content: "\e227";
}
.moonicon-food2:before {
	content: "\e228";
}
.moonicon-hamburger:before {
	content: "\e229";
}
.moonicon-cup:before {
	content: "\e22a";
}
.moonicon-cup2:before {
	content: "\e22b";
}
.moonicon-leaf:before {
	content: "\e22c";
}
.moonicon-leaf2:before {
	content: "\e22d";
}
.moonicon-apple-fruit:before {
	content: "\e22e";
}
.moonicon-tree3:before {
	content: "\e22f";
}
.moonicon-tree:before {
	content: "\e230";
}
.moonicon-paw:before {
	content: "\e231";
}
.moonicon-steps:before {
	content: "\e232";
}
.moonicon-flower:before {
	content: "\e233";
}
.moonicon-rocket:before {
	content: "\e234";
}
.moonicon-meter:before {
	content: "\e235";
}
.moonicon-meter2:before {
	content: "\e236";
}
.moonicon-meter-slow:before {
	content: "\e237";
}
.moonicon-meter-medium:before {
	content: "\e238";
}
.moonicon-meter-fast:before {
	content: "\e239";
}
.moonicon-dashboard:before {
	content: "\e23a";
}
.moonicon-hammer2:before {
	content: "\e23b";
}
.moonicon-balance:before {
	content: "\e23c";
}
.moonicon-bomb:before {
	content: "\e23d";
}
.moonicon-fire:before {
	content: "\e23e";
}
.moonicon-fire2:before {
	content: "\e23f";
}
.moonicon-lab:before {
	content: "\e240";
}
.moonicon-atom:before {
	content: "\e241";
}
.moonicon-atom2:before {
	content: "\e242";
}
.moonicon-magnet:before {
	content: "\e243";
}
.moonicon-magnet2:before {
	content: "\e244";
}
.moonicon-magnet3:before {
	content: "\e245";
}
.moonicon-magnet4:before {
	content: "\e246";
}
.moonicon-dumbbell:before {
	content: "\e247";
}
.moonicon-skull:before {
	content: "\e248";
}
.moonicon-skull2:before {
	content: "\e249";
}
.moonicon-skull3:before {
	content: "\e24a";
}
.moonicon-lamp4:before {
	content: "\e24b";
}
.moonicon-lamp:before {
	content: "\e24c";
}
.moonicon-lamp2:before {
	content: "\e24d";
}
.moonicon-lamp3:before {
	content: "\e24e";
}
.moonicon-remove:before {
	content: "\e24f";
}
.moonicon-remove2:before {
	content: "\e250";
}
.moonicon-remove3:before {
	content: "\e251";
}
.moonicon-remove4:before {
	content: "\e252";
}
.moonicon-remove5:before {
	content: "\e253";
}
.moonicon-remove6:before {
	content: "\e254";
}
.moonicon-remove7:before {
	content: "\e255";
}
.moonicon-remove8:before {
	content: "\e256";
}
.moonicon-briefcase:before {
	content: "\e257";
}
.moonicon-briefcase2:before {
	content: "\e258";
}
.moonicon-briefcase3:before {
	content: "\e259";
}
.moonicon-airplane:before {
	content: "\e25a";
}
.moonicon-airplane2:before {
	content: "\e25b";
}
.moonicon-paper-plane:before {
	content: "\e25c";
}
.moonicon-car:before {
	content: "\e25d";
}
.moonicon-gas-pump:before {
	content: "\e25e";
}
.moonicon-bus:before {
	content: "\e25f";
}
.moonicon-truck:before {
	content: "\e260";
}
.moonicon-bike:before {
	content: "\e261";
}
.moonicon-road:before {
	content: "\e262";
}
.moonicon-train:before {
	content: "\e263";
}
.moonicon-ship:before {
	content: "\e264";
}
.moonicon-boat:before {
	content: "\e265";
}
.moonicon-cube2:before {
	content: "\e266";
}
.moonicon-cube3:before {
	content: "\e267";
}
.moonicon-cube:before {
	content: "\e268";
}
.moonicon-cube4:before {
	content: "\e269";
}
.moonicon-pyramid:before {
	content: "\e26a";
}
.moonicon-pyramid2:before {
	content: "\e26b";
}
.moonicon-cylinder:before {
	content: "\e26c";
}
.moonicon-package:before {
	content: "\e26d";
}
.moonicon-puzzle:before {
	content: "\e26e";
}
.moonicon-puzzle2:before {
	content: "\e26f";
}
.moonicon-puzzle3:before {
	content: "\e270";
}
.moonicon-puzzle4:before {
	content: "\e271";
}
.moonicon-glasses:before {
	content: "\e272";
}
.moonicon-glasses2:before {
	content: "\e273";
}
.moonicon-glasses3:before {
	content: "\e274";
}
.moonicon-sun-glasses:before {
	content: "\e275";
}
.moonicon-accessibility:before {
	content: "\e276";
}
.moonicon-accessibility2:before {
	content: "\e277";
}
.moonicon-brain:before {
	content: "\e278";
}
.moonicon-target:before {
	content: "\e279";
}
.moonicon-target2:before {
	content: "\e27a";
}
.moonicon-target3:before {
	content: "\e27b";
}
.moonicon-gun:before {
	content: "\e27c";
}
.moonicon-gun-ban:before {
	content: "\e27d";
}
.moonicon-shield:before {
	content: "\e27e";
}
.moonicon-shield2:before {
	content: "\e27f";
}
.moonicon-shield3:before {
	content: "\e280";
}
.moonicon-shield4:before {
	content: "\e281";
}
.moonicon-soccer:before {
	content: "\e282";
}
.moonicon-football:before {
	content: "\e283";
}
.moonicon-baseball:before {
	content: "\e284";
}
.moonicon-basketball:before {
	content: "\e285";
}
.moonicon-golf:before {
	content: "\e286";
}
.moonicon-hockey:before {
	content: "\e287";
}
.moonicon-racing:before {
	content: "\e288";
}
.moonicon-eight-ball:before {
	content: "\e289";
}
.moonicon-bowling-ball:before {
	content: "\e28a";
}
.moonicon-bowling:before {
	content: "\e28b";
}
.moonicon-bowling2:before {
	content: "\e28c";
}
.moonicon-lightning:before {
	content: "\e28d";
}
.moonicon-power:before {
	content: "\e28e";
}
.moonicon-power2:before {
	content: "\e28f";
}
.moonicon-switch:before {
	content: "\e290";
}
.moonicon-power-cord:before {
	content: "\e291";
}
.moonicon-cord:before {
	content: "\e292";
}
.moonicon-socket:before {
	content: "\e293";
}
.moonicon-clipboard:before {
	content: "\e294";
}
.moonicon-clipboard2:before {
	content: "\e295";
}
.moonicon-signup:before {
	content: "\e296";
}
.moonicon-clipboard3:before {
	content: "\e297";
}
.moonicon-clipboard4:before {
	content: "\e298";
}
.moonicon-list:before {
	content: "\e299";
}
.moonicon-list2:before {
	content: "\e29a";
}
.moonicon-list3:before {
	content: "\e29b";
}
.moonicon-numbered-list:before {
	content: "\e29c";
}
.moonicon-list4:before {
	content: "\e29d";
}
.moonicon-list5:before {
	content: "\e29e";
}
.moonicon-playlist:before {
	content: "\e29f";
}
.moonicon-grid:before {
	content: "\e2a0";
}
.moonicon-grid2:before {
	content: "\e2a1";
}
.moonicon-grid3:before {
	content: "\e2a2";
}
.moonicon-grid4:before {
	content: "\e2a3";
}
.moonicon-grid5:before {
	content: "\e2a4";
}
.moonicon-grid6:before {
	content: "\e2a5";
}
.moonicon-tree2:before {
	content: "\e2a6";
}
.moonicon-tree4:before {
	content: "\e2a7";
}
.moonicon-tree5:before {
	content: "\e2a8";
}
.moonicon-menu6:before {
	content: "\e2a9";
}
.moonicon-menu7:before {
	content: "\e2aa";
}
.moonicon-circle-small:before {
	content: "\e2ab";
}
.moonicon-menu8:before {
	content: "\e2ac";
}
.moonicon-menu9:before {
	content: "\e2ad";
}
.moonicon-menu:before {
	content: "\e2ae";
}
.moonicon-menu2:before {
	content: "\e2af";
}
.moonicon-menu3:before {
	content: "\e2b0";
}
.moonicon-menu4:before {
	content: "\e2b1";
}
.moonicon-menu5:before {
	content: "\e2b2";
}
.moonicon-cloud:before {
	content: "\e2b3";
}
.moonicon-cloud2:before {
	content: "\e2b4";
}
.moonicon-cloud3:before {
	content: "\e2b5";
}
.moonicon-cloud-download:before {
	content: "\e2b6";
}
.moonicon-cloud-upload:before {
	content: "\e2b7";
}
.moonicon-download6:before {
	content: "\e2b8";
}
.moonicon-upload5:before {
	content: "\e2b9";
}
.moonicon-download7:before {
	content: "\e2ba";
}
.moonicon-upload6:before {
	content: "\e2bb";
}
.moonicon-download:before {
	content: "\e2bc";
}
.moonicon-upload:before {
	content: "\e2bd";
}
.moonicon-download2:before {
	content: "\e2be";
}
.moonicon-upload2:before {
	content: "\e2bf";
}
.moonicon-download3:before {
	content: "\e2c0";
}
.moonicon-upload3:before {
	content: "\e2c1";
}
.moonicon-download4:before {
	content: "\e2c2";
}
.moonicon-upload7:before {
	content: "\e2c3";
}
.moonicon-globe:before {
	content: "\e2c4";
}
.moonicon-globe2:before {
	content: "\e2c5";
}
.moonicon-globe3:before {
	content: "\e2c6";
}
.moonicon-earth:before {
	content: "\e2c7";
}
.moonicon-network:before {
	content: "\e2c8";
}
.moonicon-link6:before {
	content: "\e2c9";
}
.moonicon-link:before {
	content: "\e2ca";
}
.moonicon-link2:before {
	content: "\e2cb";
}
.moonicon-link22:before {
	content: "\e2cc";
}
.moonicon-link3:before {
	content: "\e2cd";
}
.moonicon-link4:before {
	content: "\e2ce";
}
.moonicon-link5:before {
	content: "\e2cf";
}
.moonicon-anchor:before {
	content: "\e2d0";
}
.moonicon-flag:before {
	content: "\e2d1";
}
.moonicon-flag2:before {
	content: "\e2d2";
}
.moonicon-flag3:before {
	content: "\e2d3";
}
.moonicon-flag4:before {
	content: "\e2d4";
}
.moonicon-flag5:before {
	content: "\e2d5";
}
.moonicon-flag6:before {
	content: "\e2d6";
}
.moonicon-attachment2:before {
	content: "\e2d7";
}
.moonicon-attachment:before {
	content: "\e2d8";
}
.moonicon-eye:before {
	content: "\e2d9";
}
.moonicon-eye-blocked:before {
	content: "\e2da";
}
.moonicon-eye2:before {
	content: "\e2db";
}
.moonicon-eye3:before {
	content: "\e2dc";
}
.moonicon-eye-blocked2:before {
	content: "\e2dd";
}
.moonicon-eye4:before {
	content: "\e2de";
}
.moonicon-eye5:before {
	content: "\e2df";
}
.moonicon-eye6:before {
	content: "\e2e0";
}
.moonicon-eye7:before {
	content: "\e2e1";
}
.moonicon-eye8:before {
	content: "\e2e2";
}
.moonicon-bookmark2:before {
	content: "\e2e3";
}
.moonicon-bookmark3:before {
	content: "\e2e4";
}
.moonicon-bookmarks:before {
	content: "\e2e5";
}
.moonicon-bookmark:before {
	content: "\e2e6";
}
.moonicon-spotlight:before {
	content: "\e2e7";
}
.moonicon-starburst:before {
	content: "\e2e8";
}
.moonicon-snowflake:before {
	content: "\e2e9";
}
.moonicon-temperature:before {
	content: "\e2ea";
}
.moonicon-temperature2:before {
	content: "\e2eb";
}
.moonicon-weather-lightning:before {
	content: "\e2ec";
}
.moonicon-weather-rain:before {
	content: "\e2ed";
}
.moonicon-weather-snow:before {
	content: "\e2ee";
}
.moonicon-windy:before {
	content: "\e2ef";
}
.moonicon-fan:before {
	content: "\e2f0";
}
.moonicon-umbrella:before {
	content: "\e2f1";
}
.moonicon-sun:before {
	content: "\e2f2";
}
.moonicon-sun2:before {
	content: "\e2f3";
}
.moonicon-brightness-high:before {
	content: "\e2f4";
}
.moonicon-brightness-medium:before {
	content: "\e2f5";
}
.moonicon-brightness-low:before {
	content: "\e2f6";
}
.moonicon-brightness-contrast:before {
	content: "\e2f7";
}
.moonicon-contrast:before {
	content: "\e2f8";
}
.moonicon-moon:before {
	content: "\e2f9";
}
.moonicon-bed:before {
	content: "\e2fa";
}
.moonicon-bed2:before {
	content: "\e2fb";
}
.moonicon-star:before {
	content: "\e2fc";
}
.moonicon-star2:before {
	content: "\e2fd";
}
.moonicon-star3:before {
	content: "\e2fe";
}
.moonicon-star4:before {
	content: "\e2ff";
}
.moonicon-star5:before {
	content: "\e300";
}
.moonicon-star6:before {
	content: "\e301";
}
.moonicon-heart:before {
	content: "\e302";
}
.moonicon-heart2:before {
	content: "\e303";
}
.moonicon-heart3:before {
	content: "\e304";
}
.moonicon-heart4:before {
	content: "\e305";
}
.moonicon-heart-broken:before {
	content: "\e306";
}
.moonicon-heart5:before {
	content: "\e307";
}
.moonicon-heart6:before {
	content: "\e308";
}
.moonicon-heart-broken2:before {
	content: "\e309";
}
.moonicon-heart7:before {
	content: "\e30a";
}
.moonicon-heart8:before {
	content: "\e30b";
}
.moonicon-heart-broken3:before {
	content: "\e30c";
}
.moonicon-lips:before {
	content: "\e30d";
}
.moonicon-lips2:before {
	content: "\e30e";
}
.moonicon-thumbs-up6:before {
	content: "\e30f";
}
.moonicon-thumbs-up:before {
	content: "\e310";
}
.moonicon-thumbs-down:before {
	content: "\e311";
}
.moonicon-thumbs-down2:before {
	content: "\e312";
}
.moonicon-thumbs-up2:before {
	content: "\e313";
}
.moonicon-thumbs-up3:before {
	content: "\e314";
}
.moonicon-thumbs-up4:before {
	content: "\e315";
}
.moonicon-thumbs-up5:before {
	content: "\e316";
}
.moonicon-people:before {
	content: "\e317";
}
.moonicon-man:before {
	content: "\e318";
}
.moonicon-male:before {
	content: "\e319";
}
.moonicon-woman:before {
	content: "\e31a";
}
.moonicon-female:before {
	content: "\e31b";
}
.moonicon-peace:before {
	content: "\e31c";
}
.moonicon-yin-yang:before {
	content: "\e31d";
}
.moonicon-happy:before {
	content: "\e31e";
}
.moonicon-happy2:before {
	content: "\e31f";
}
.moonicon-smiley:before {
	content: "\e320";
}
.moonicon-smiley2:before {
	content: "\e321";
}
.moonicon-tongue:before {
	content: "\e322";
}
.moonicon-tongue2:before {
	content: "\e323";
}
.moonicon-sad:before {
	content: "\e324";
}
.moonicon-sad2:before {
	content: "\e325";
}
.moonicon-wink:before {
	content: "\e326";
}
.moonicon-wink2:before {
	content: "\e327";
}
.moonicon-grin:before {
	content: "\e328";
}
.moonicon-grin2:before {
	content: "\e329";
}
.moonicon-cool:before {
	content: "\e32a";
}
.moonicon-cool2:before {
	content: "\e32b";
}
.moonicon-angry:before {
	content: "\e32c";
}
.moonicon-angry2:before {
	content: "\e32d";
}
.moonicon-evil:before {
	content: "\e32e";
}
.moonicon-evil2:before {
	content: "\e32f";
}
.moonicon-shocked:before {
	content: "\e330";
}
.moonicon-shocked2:before {
	content: "\e331";
}
.moonicon-confused:before {
	content: "\e332";
}
.moonicon-confused2:before {
	content: "\e333";
}
.moonicon-neutral:before {
	content: "\e334";
}
.moonicon-neutral2:before {
	content: "\e335";
}
.moonicon-wondering:before {
	content: "\e336";
}
.moonicon-wondering2:before {
	content: "\e337";
}
.moonicon-cursor:before {
	content: "\e338";
}
.moonicon-cursor2:before {
	content: "\e339";
}
.moonicon-point-up:before {
	content: "\e33a";
}
.moonicon-point-right:before {
	content: "\e33b";
}
.moonicon-point-down:before {
	content: "\e33c";
}
.moonicon-point-left:before {
	content: "\e33d";
}
.moonicon-pointer:before {
	content: "\e33e";
}
.moonicon-hand:before {
	content: "\e33f";
}
.moonicon-stack-empty:before {
	content: "\e340";
}
.moonicon-stack-plus:before {
	content: "\e341";
}
.moonicon-stack-minus:before {
	content: "\e342";
}
.moonicon-stack-star:before {
	content: "\e343";
}
.moonicon-stack-picture:before {
	content: "\e344";
}
.moonicon-stack-down:before {
	content: "\e345";
}
.moonicon-stack-up:before {
	content: "\e346";
}
.moonicon-stack-cancel:before {
	content: "\e347";
}
.moonicon-stack-checkmark:before {
	content: "\e348";
}
.moonicon-stack-list:before {
	content: "\e349";
}
.moonicon-stack-clubs:before {
	content: "\e34a";
}
.moonicon-stack-spades:before {
	content: "\e34b";
}
.moonicon-stack-hearts:before {
	content: "\e34c";
}
.moonicon-stack-diamonds:before {
	content: "\e34d";
}
.moonicon-stack-user:before {
	content: "\e34e";
}
.moonicon-stack4:before {
	content: "\e34f";
}
.moonicon-stack-music:before {
	content: "\e350";
}
.moonicon-stack-play:before {
	content: "\e351";
}
.moonicon-move:before {
	content: "\e352";
}
.moonicon-resize:before {
	content: "\e353";
}
.moonicon-resize2:before {
	content: "\e354";
}
.moonicon-warning2:before {
	content: "\e355";
}
.moonicon-warning:before {
	content: "\e356";
}
.moonicon-notification:before {
	content: "\e357";
}
.moonicon-notification2:before {
	content: "\e358";
}
.moonicon-question:before {
	content: "\e359";
}
.moonicon-question2:before {
	content: "\e35a";
}
.moonicon-question3:before {
	content: "\e35b";
}
.moonicon-question4:before {
	content: "\e35c";
}
.moonicon-question5:before {
	content: "\e35d";
}
.moonicon-plus-circle:before {
	content: "\e35e";
}
.moonicon-plus-circle2:before {
	content: "\e35f";
}
.moonicon-minus-circle:before {
	content: "\e360";
}
.moonicon-minus-circle2:before {
	content: "\e361";
}
.moonicon-info:before {
	content: "\e362";
}
.moonicon-info2:before {
	content: "\e363";
}
.moonicon-blocked:before {
	content: "\e364";
}
.moonicon-cancel-circle:before {
	content: "\e365";
}
.moonicon-cancel-circle2:before {
	content: "\e366";
}
.moonicon-checkmark-circle:before {
	content: "\e367";
}
.moonicon-checkmark-circle2:before {
	content: "\e368";
}
.moonicon-cancel:before {
	content: "\e369";
}
.moonicon-spam:before {
	content: "\e36a";
}
.moonicon-close:before {
	content: "\e36b";
}
.moonicon-close2:before {
	content: "\e36c";
}
.moonicon-close3:before {
	content: "\e36d";
}
.moonicon-close4:before {
	content: "\e36e";
}
.moonicon-close5:before {
	content: "\e36f";
}
.moonicon-checkmark3:before {
	content: "\e370";
}
.moonicon-checkmark4:before {
	content: "\e371";
}
.moonicon-checkmark:before {
	content: "\e372";
}
.moonicon-checkmark2:before {
	content: "\e373";
}
.moonicon-spell-check:before {
	content: "\e374";
}
.moonicon-minus:before {
	content: "\e375";
}
.moonicon-plus:before {
	content: "\e376";
}
.moonicon-minus2:before {
	content: "\e377";
}
.moonicon-plus2:before {
	content: "\e378";
}
.moonicon-enter3:before {
	content: "\e379";
}
.moonicon-exit:before {
	content: "\e37a";
}
.moonicon-enter4:before {
	content: "\e37b";
}
.moonicon-exit2:before {
	content: "\e37c";
}
.moonicon-enter5:before {
	content: "\e37d";
}
.moonicon-exit3:before {
	content: "\e37e";
}
.moonicon-exit4:before {
	content: "\e37f";
}
.moonicon-play:before {
	content: "\e380";
}
.moonicon-pause:before {
	content: "\e381";
}
.moonicon-stop:before {
	content: "\e382";
}
.moonicon-backward:before {
	content: "\e383";
}
.moonicon-forward:before {
	content: "\e384";
}
.moonicon-play2:before {
	content: "\e385";
}
.moonicon-pause2:before {
	content: "\e386";
}
.moonicon-stop2:before {
	content: "\e387";
}
.moonicon-backward2:before {
	content: "\e388";
}
.moonicon-forward3:before {
	content: "\e389";
}
.moonicon-first:before {
	content: "\e38a";
}
.moonicon-last:before {
	content: "\e38b";
}
.moonicon-previous:before {
	content: "\e38c";
}
.moonicon-next:before {
	content: "\e38d";
}
.moonicon-eject:before {
	content: "\e38e";
}
.moonicon-volume-high:before {
	content: "\e38f";
}
.moonicon-volume-medium:before {
	content: "\e390";
}
.moonicon-volume-low:before {
	content: "\e391";
}
.moonicon-volume-mute:before {
	content: "\e392";
}
.moonicon-volume-mute2:before {
	content: "\e393";
}
.moonicon-volume-increase:before {
	content: "\e394";
}
.moonicon-volume-decrease2:before {
	content: "\e395";
}
.moonicon-volume-high2:before {
	content: "\e396";
}
.moonicon-volume-medium2:before {
	content: "\e397";
}
.moonicon-volume-low2:before {
	content: "\e398";
}
.moonicon-volume-mute3:before {
	content: "\e399";
}
.moonicon-volume-mute4:before {
	content: "\e39a";
}
.moonicon-volume-increase2:before {
	content: "\e39b";
}
.moonicon-volume-decrease:before {
	content: "\e39c";
}
.moonicon-volume5:before {
	content: "\e39d";
}
.moonicon-volume4:before {
	content: "\e39e";
}
.moonicon-volume3:before {
	content: "\e39f";
}
.moonicon-volume2:before {
	content: "\e3a0";
}
.moonicon-volume1:before {
	content: "\e3a1";
}
.moonicon-volume0:before {
	content: "\e3a2";
}
.moonicon-volume-mute5:before {
	content: "\e3a3";
}
.moonicon-volume-mute6:before {
	content: "\e3a4";
}
.moonicon-loop:before {
	content: "\e3a5";
}
.moonicon-loop2:before {
	content: "\e3a6";
}
.moonicon-loop3:before {
	content: "\e3a7";
}
.moonicon-loop4:before {
	content: "\e3a8";
}
.moonicon-loop5:before {
	content: "\e3a9";
}
.moonicon-shuffle:before {
	content: "\e3aa";
}
.moonicon-shuffle2:before {
	content: "\e3ab";
}
.moonicon-wave:before {
	content: "\e3ac";
}
.moonicon-wave2:before {
	content: "\e3ad";
}
.moonicon-arrow-first:before {
	content: "\e3ae";
}
.moonicon-arrow-right:before {
	content: "\e3af";
}
.moonicon-arrow-up:before {
	content: "\e3b0";
}
.moonicon-arrow-right9:before {
	content: "\e3b1";
}
.moonicon-arrow-down8:before {
	content: "\e3b2";
}
.moonicon-arrow-left7:before {
	content: "\e3b3";
}
.moonicon-arrow-up10:before {
	content: "\e3b4";
}
.moonicon-arrow-right10:before {
	content: "\e3b5";
}
.moonicon-arrow-down9:before {
	content: "\e3b6";
}
.moonicon-arrow-left8:before {
	content: "\e3b7";
}
.moonicon-arrow-up-left:before {
	content: "\e3b8";
}
.moonicon-arrow-up2:before {
	content: "\e3b9";
}
.moonicon-arrow-up-right:before {
	content: "\e3ba";
}
.moonicon-arrow-right2:before {
	content: "\e3bb";
}
.moonicon-arrow-down-right:before {
	content: "\e3bc";
}
.moonicon-arrow-down:before {
	content: "\e3bd";
}
.moonicon-arrow-down-left:before {
	content: "\e3be";
}
.moonicon-arrow-left9:before {
	content: "\e3bf";
}
.moonicon-arrow-up-left4:before {
	content: "\e3c0";
}
.moonicon-arrow-up11:before {
	content: "\e3c1";
}
.moonicon-arrow-up-right5:before {
	content: "\e3c2";
}
.moonicon-arrow-right11:before {
	content: "\e3c3";
}
.moonicon-arrow-down-right6:before {
	content: "\e3c4";
}
.moonicon-arrow-down10:before {
	content: "\e3c5";
}
.moonicon-arrow-down-left2:before {
	content: "\e3c6";
}
.moonicon-arrow-left:before {
	content: "\e3c7";
}
.moonicon-arrow-up-left2:before {
	content: "\e3c8";
}
.moonicon-arrow-up3:before {
	content: "\e3c9";
}
.moonicon-arrow-up-right2:before {
	content: "\e3ca";
}
.moonicon-arrow-right3:before {
	content: "\e3cb";
}
.moonicon-arrow-down-right2:before {
	content: "\e3cc";
}
.moonicon-arrow-down11:before {
	content: "\e3cd";
}
.moonicon-arrow-down-left7:before {
	content: "\e3ce";
}
.moonicon-arrow-left10:before {
	content: "\e3cf";
}
.moonicon-arrow-up-left5:before {
	content: "\e3d0";
}
.moonicon-arrow-up12:before {
	content: "\e3d1";
}
.moonicon-arrow-up-right6:before {
	content: "\e3d2";
}
.moonicon-arrow-right12:before {
	content: "\e3d3";
}
.moonicon-arrow-down-right3:before {
	content: "\e3d4";
}
.moonicon-arrow-down2:before {
	content: "\e3d5";
}
.moonicon-arrow-down-left3:before {
	content: "\e3d6";
}
.moonicon-arrow-left2:before {
	content: "\e3d7";
}
.moonicon-arrow:before {
	content: "\e3d8";
}
.moonicon-arrow2:before {
	content: "\e3d9";
}
.moonicon-arrow3:before {
	content: "\e3da";
}
.moonicon-arrow4:before {
	content: "\e3db";
}
.moonicon-arrow5:before {
	content: "\e3dc";
}
.moonicon-arrow6:before {
	content: "\e3dd";
}
.moonicon-arrow7:before {
	content: "\e3de";
}
.moonicon-arrow8:before {
	content: "\e3df";
}
.moonicon-arrow-up-left6:before {
	content: "\e3e0";
}
.moonicon-arrow-square:before {
	content: "\e3e1";
}
.moonicon-arrow-up-right3:before {
	content: "\e3e2";
}
.moonicon-arrow-right4:before {
	content: "\e3e3";
}
.moonicon-arrow-down-right4:before {
	content: "\e3e4";
}
.moonicon-arrow-down3:before {
	content: "\e3e5";
}
.moonicon-arrow-down-left4:before {
	content: "\e3e6";
}
.moonicon-arrow-left3:before {
	content: "\e3e7";
}
.moonicon-arrow-up4:before {
	content: "\e3e8";
}
.moonicon-arrow-right13:before {
	content: "\e3e9";
}
.moonicon-arrow-down12:before {
	content: "\e3ea";
}
.moonicon-arrow-left11:before {
	content: "\e3eb";
}
.moonicon-arrow-up13:before {
	content: "\e3ec";
}
.moonicon-arrow-right14:before {
	content: "\e3ed";
}
.moonicon-arrow-bottom:before {
	content: "\e3ee";
}
.moonicon-arrow-left12:before {
	content: "\e3ef";
}
.moonicon-arrow-up-left3:before {
	content: "\e3f0";
}
.moonicon-arrow-up5:before {
	content: "\e3f1";
}
.moonicon-arrow-up-right4:before {
	content: "\e3f2";
}
.moonicon-arrow-right5:before {
	content: "\e3f3";
}
.moonicon-arrow-down-right5:before {
	content: "\e3f4";
}
.moonicon-arrow-down4:before {
	content: "\e3f5";
}
.moonicon-arrow-down-left5:before {
	content: "\e3f6";
}
.moonicon-arrow-left13:before {
	content: "\e3f7";
}
.moonicon-arrow-up-left7:before {
	content: "\e3f8";
}
.moonicon-arrow-up14:before {
	content: "\e3f9";
}
.moonicon-arrow-up-right7:before {
	content: "\e3fa";
}
.moonicon-arrow-right15:before {
	content: "\e3fb";
}
.moonicon-arrow-down-right7:before {
	content: "\e3fc";
}
.moonicon-arrow-down13:before {
	content: "\e3fd";
}
.moonicon-arrow-down-left6:before {
	content: "\e3fe";
}
.moonicon-arrow-left4:before {
	content: "\e3ff";
}
.moonicon-arrow-up6:before {
	content: "\e400";
}
.moonicon-arrow-right6:before {
	content: "\e401";
}
.moonicon-arrow-down5:before {
	content: "\e402";
}
.moonicon-arrow-left5:before {
	content: "\e403";
}
.moonicon-arrow-up7:before {
	content: "\e404";
}
.moonicon-arrow-right16:before {
	content: "\e405";
}
.moonicon-arrow-down14:before {
	content: "\e406";
}
.moonicon-arrow-left14:before {
	content: "\e407";
}
.moonicon-arrow-up15:before {
	content: "\e408";
}
.moonicon-arrow-right17:before {
	content: "\e409";
}
.moonicon-arrow-down15:before {
	content: "\e40a";
}
.moonicon-arrow-left15:before {
	content: "\e40b";
}
.moonicon-arrow-up8:before {
	content: "\e40c";
}
.moonicon-arrow-right7:before {
	content: "\e40d";
}
.moonicon-arrow-down6:before {
	content: "\e40e";
}
.moonicon-arrow-left6:before {
	content: "\e40f";
}
.moonicon-arrow-up9:before {
	content: "\e410";
}
.moonicon-arrow-right8:before {
	content: "\e411";
}
.moonicon-arrow-down7:before {
	content: "\e412";
}
.moonicon-arrow-left16:before {
	content: "\e413";
}
.moonicon-arrow-up16:before {
	content: "\e414";
}
.moonicon-arrow-right18:before {
	content: "\e415";
}
.moonicon-arrow-down16:before {
	content: "\e416";
}
.moonicon-arrow-left17:before {
	content: "\e417";
}
.moonicon-menu10:before {
	content: "\e418";
}
.moonicon-menu11:before {
	content: "\e419";
}
.moonicon-menu-close:before {
	content: "\e41a";
}
.moonicon-menu-close2:before {
	content: "\e41b";
}
.moonicon-enter:before {
	content: "\e41c";
}
.moonicon-enter2:before {
	content: "\e41d";
}
.moonicon-esc:before {
	content: "\e41e";
}
.moonicon-backspace:before {
	content: "\e41f";
}
.moonicon-backspace2:before {
	content: "\e420";
}
.moonicon-backspace3:before {
	content: "\e421";
}
.moonicon-tab:before {
	content: "\e422";
}
.moonicon-transmission:before {
	content: "\e423";
}
.moonicon-transmission2:before {
	content: "\e424";
}
.moonicon-sort:before {
	content: "\e425";
}
.moonicon-sort2:before {
	content: "\e426";
}
.moonicon-key-keyboard:before {
	content: "\e427";
}
.moonicon-key-A:before {
	content: "\e428";
}
.moonicon-key-up:before {
	content: "\e429";
}
.moonicon-key-right:before {
	content: "\e42a";
}
.moonicon-key-down:before {
	content: "\e42b";
}
.moonicon-key-left:before {
	content: "\e42c";
}
.moonicon-command:before {
	content: "\e42d";
}
.moonicon-checkbox-checked:before {
	content: "\e42e";
}
.moonicon-checkbox-unchecked2:before {
	content: "\e42f";
}
.moonicon-square:before {
	content: "\e430";
}
.moonicon-checkbox-partial2:before {
	content: "\e431";
}
.moonicon-checkbox:before {
	content: "\e432";
}
.moonicon-checkbox-unchecked3:before {
	content: "\e433";
}
.moonicon-checkbox-partial3:before {
	content: "\e434";
}
.moonicon-checkbox-checked2:before {
	content: "\e435";
}
.moonicon-checkbox-unchecked:before {
	content: "\e436";
}
.moonicon-checkbox-partial:before {
	content: "\e437";
}
.moonicon-radio-checked:before {
	content: "\e438";
}
.moonicon-radio-unchecked:before {
	content: "\e439";
}
.moonicon-circle:before {
	content: "\e43a";
}
.moonicon-circle2:before {
	content: "\e43b";
}
.moonicon-crop:before {
	content: "\e43c";
}
.moonicon-crop2:before {
	content: "\e43d";
}
.moonicon-vector:before {
	content: "\e43e";
}
.moonicon-rulers:before {
	content: "\e43f";
}
.moonicon-scissors:before {
	content: "\e440";
}
.moonicon-scissors2:before {
	content: "\e441";
}
.moonicon-scissors3:before {
	content: "\e442";
}
.moonicon-filter4:before {
	content: "\e443";
}
.moonicon-filter:before {
	content: "\e444";
}
.moonicon-filter2:before {
	content: "\e445";
}
.moonicon-filter3:before {
	content: "\e446";
}
.moonicon-font:before {
	content: "\e447";
}
.moonicon-font-size:before {
	content: "\e448";
}
.moonicon-type:before {
	content: "\e449";
}
.moonicon-text-height:before {
	content: "\e44a";
}
.moonicon-text-width:before {
	content: "\e44b";
}
.moonicon-height:before {
	content: "\e44c";
}
.moonicon-width:before {
	content: "\e44d";
}
.moonicon-bold2:before {
	content: "\e44e";
}
.moonicon-underline2:before {
	content: "\e44f";
}
.moonicon-italic2:before {
	content: "\e450";
}
.moonicon-strikethrough3:before {
	content: "\e451";
}
.moonicon-strikethrough:before {
	content: "\e452";
}
.moonicon-font-size2:before {
	content: "\e453";
}
.moonicon-bold:before {
	content: "\e454";
}
.moonicon-underline:before {
	content: "\e455";
}
.moonicon-italic:before {
	content: "\e456";
}
.moonicon-strikethrough2:before {
	content: "\e457";
}
.moonicon-omega:before {
	content: "\e458";
}
.moonicon-sigma:before {
	content: "\e459";
}
.moonicon-nbsp:before {
	content: "\e45a";
}
.moonicon-page-break:before {
	content: "\e45b";
}
.moonicon-page-break2:before {
	content: "\e45c";
}
.moonicon-superscript:before {
	content: "\e45d";
}
.moonicon-subscript2:before {
	content: "\e45e";
}
.moonicon-superscript2:before {
	content: "\e45f";
}
.moonicon-subscript:before {
	content: "\e460";
}
.moonicon-text-color:before {
	content: "\e461";
}
.moonicon-highlight:before {
	content: "\e462";
}
.moonicon-pagebreak:before {
	content: "\e463";
}
.moonicon-clear-formatting:before {
	content: "\e464";
}
.moonicon-table:before {
	content: "\e465";
}
.moonicon-table2:before {
	content: "\e466";
}
.moonicon-insert-template:before {
	content: "\e467";
}
.moonicon-pilcrow:before {
	content: "\e468";
}
.moonicon-left-toright:before {
	content: "\e469";
}
.moonicon-right-toleft:before {
	content: "\e46a";
}
.moonicon-paragraph-left2:before {
	content: "\e46b";
}
.moonicon-paragraph-center2:before {
	content: "\e46c";
}
.moonicon-paragraph-right2:before {
	content: "\e46d";
}
.moonicon-paragraph-justify:before {
	content: "\e46e";
}
.moonicon-paragraph-left:before {
	content: "\e46f";
}
.moonicon-paragraph-center:before {
	content: "\e470";
}
.moonicon-paragraph-right:before {
	content: "\e471";
}
.moonicon-paragraph-justify2:before {
	content: "\e472";
}
.moonicon-indent-increase:before {
	content: "\e473";
}
.moonicon-indent-decrease:before {
	content: "\e474";
}
.moonicon-paragraph-left3:before {
	content: "\e475";
}
.moonicon-paragraph-center3:before {
	content: "\e476";
}
.moonicon-paragraph-right3:before {
	content: "\e477";
}
.moonicon-paragraph-justify3:before {
	content: "\e478";
}
.moonicon-indent-increase2:before {
	content: "\e479";
}
.moonicon-indent-decrease2:before {
	content: "\e47a";
}
.moonicon-share3:before {
	content: "\e47b";
}
.moonicon-new-tab:before {
	content: "\e47c";
}
.moonicon-new-tab2:before {
	content: "\e47d";
}
.moonicon-popout:before {
	content: "\e47e";
}
.moonicon-embed:before {
	content: "\e47f";
}
.moonicon-code:before {
	content: "\e480";
}
.moonicon-console:before {
	content: "\e481";
}
.moonicon-seven-segment0:before {
	content: "\e482";
}
.moonicon-seven-segment1:before {
	content: "\e483";
}
.moonicon-seven-segment2:before {
	content: "\e484";
}
.moonicon-seven-segment3:before {
	content: "\e485";
}
.moonicon-seven-segment4:before {
	content: "\e486";
}
.moonicon-seven-segment5:before {
	content: "\e487";
}
.moonicon-seven-segment6:before {
	content: "\e488";
}
.moonicon-seven-segment7:before {
	content: "\e489";
}
.moonicon-seven-segment8:before {
	content: "\e48a";
}
.moonicon-seven-segment9:before {
	content: "\e48b";
}
.moonicon-share:before {
	content: "\e48c";
}
.moonicon-share2:before {
	content: "\e48d";
}
.moonicon-mail:before {
	content: "\e48e";
}
.moonicon-mail2:before {
	content: "\e48f";
}
.moonicon-mail3:before {
	content: "\e490";
}
.moonicon-mail4:before {
	content: "\e491";
}
.moonicon-google:before {
	content: "\e492";
}
.moonicon-google-plus:before {
	content: "\e493";
}
.moonicon-google-plus2:before {
	content: "\e494";
}
.moonicon-google-plus3:before {
	content: "\e495";
}
.moonicon-google-plus4:before {
	content: "\e496";
}
.moonicon-google-drive:before {
	content: "\e497";
}
.moonicon-facebook:before {
	content: "\e498";
}
.moonicon-facebook2:before {
	content: "\e499";
}
.moonicon-facebook3:before {
	content: "\e49a";
}
.moonicon-facebook4:before {
	content: "\e49b";
}
.moonicon-instagram:before {
	content: "\e49c";
}
.moonicon-twitter:before {
	content: "\e49d";
}
.moonicon-twitter2:before {
	content: "\e49e";
}
.moonicon-twitter3:before {
	content: "\e49f";
}
.moonicon-feed2:before {
	content: "\e4a0";
}
.moonicon-feed3:before {
	content: "\e4a1";
}
.moonicon-feed4:before {
	content: "\e4a2";
}
.moonicon-youtube:before {
	content: "\e4a3";
}
.moonicon-youtube2:before {
	content: "\e4a4";
}
.moonicon-vimeo3:before {
	content: "\e4a5";
}
.moonicon-vimeo2:before {
	content: "\e4a6";
}
.moonicon-vimeo:before {
	content: "\e4a7";
}
.moonicon-lanyrd:before {
	content: "\e4a8";
}
.moonicon-flickr:before {
	content: "\e4a9";
}
.moonicon-flickr2:before {
	content: "\e4aa";
}
.moonicon-flickr3:before {
	content: "\e4ab";
}
.moonicon-flickr4:before {
	content: "\e4ac";
}
.moonicon-picassa:before {
	content: "\e4ad";
}
.moonicon-picassa2:before {
	content: "\e4ae";
}
.moonicon-dribbble:before {
	content: "\e4af";
}
.moonicon-dribbble2:before {
	content: "\e4b0";
}
.moonicon-dribbble3:before {
	content: "\e4b1";
}
.moonicon-forrst:before {
	content: "\e4b2";
}
.moonicon-forrst2:before {
	content: "\e4b3";
}
.moonicon-deviantart:before {
	content: "\e4b4";
}
.moonicon-deviantart2:before {
	content: "\e4b5";
}
.moonicon-steam:before {
	content: "\e4b6";
}
.moonicon-steam2:before {
	content: "\e4b7";
}
.moonicon-github:before {
	content: "\e4b8";
}
.moonicon-github2:before {
	content: "\e4b9";
}
.moonicon-github3:before {
	content: "\e4ba";
}
.moonicon-github4:before {
	content: "\e4bb";
}
.moonicon-github5:before {
	content: "\e4bc";
}
.moonicon-wordpress:before {
	content: "\e4bd";
}
.moonicon-wordpress2:before {
	content: "\e4be";
}
.moonicon-joomla:before {
	content: "\e4bf";
}
.moonicon-blogger:before {
	content: "\e4c0";
}
.moonicon-blogger2:before {
	content: "\e4c1";
}
.moonicon-tumblr:before {
	content: "\e4c2";
}
.moonicon-tumblr2:before {
	content: "\e4c3";
}
.moonicon-yahoo:before {
	content: "\e4c4";
}
.moonicon-tux:before {
	content: "\e4c5";
}
.moonicon-apple:before {
	content: "\e4c6";
}
.moonicon-finder:before {
	content: "\e4c7";
}
.moonicon-android:before {
	content: "\e4c8";
}
.moonicon-windows:before {
	content: "\e4c9";
}
.moonicon-windows8:before {
	content: "\e4ca";
}
.moonicon-soundcloud:before {
	content: "\e4cb";
}
.moonicon-soundcloud2:before {
	content: "\e4cc";
}
.moonicon-skype:before {
	content: "\e4cd";
}
.moonicon-reddit:before {
	content: "\e4ce";
}
.moonicon-linkedin:before {
	content: "\e4cf";
}
.moonicon-lastfm:before {
	content: "\e4d0";
}
.moonicon-lastfm2:before {
	content: "\e4d1";
}
.moonicon-delicious:before {
	content: "\e4d2";
}
.moonicon-stumbleupon:before {
	content: "\e4d3";
}
.moonicon-stumbleupon2:before {
	content: "\e4d4";
}
.moonicon-stackoverflow:before {
	content: "\e4d5";
}
.moonicon-pinterest:before {
	content: "\e4d6";
}
.moonicon-pinterest2:before {
	content: "\e4d7";
}
.moonicon-xing:before {
	content: "\e4d8";
}
.moonicon-xing2:before {
	content: "\e4d9";
}
.moonicon-flattr:before {
	content: "\e4da";
}
.moonicon-foursquare:before {
	content: "\e4db";
}
.moonicon-foursquare2:before {
	content: "\e4dc";
}
.moonicon-paypal3:before {
	content: "\e4dd";
}
.moonicon-paypal:before {
	content: "\e4de";
}
.moonicon-paypal2:before {
	content: "\e4df";
}
.moonicon-yelp:before {
	content: "\e4e0";
}
.moonicon-libreoffice:before {
	content: "\e4e1";
}
.moonicon-file-pdf:before {
	content: "\e4e2";
}
.moonicon-file-openoffice:before {
	content: "\e4e3";
}
.moonicon-file-word:before {
	content: "\e4e4";
}
.moonicon-file-excel:before {
	content: "\e4e5";
}
.moonicon-file-zip:before {
	content: "\e4e6";
}
.moonicon-file-powerpoint:before {
	content: "\e4e7";
}
.moonicon-file-xml:before {
	content: "\e4e8";
}
.moonicon-file-css:before {
	content: "\e4e9";
}
.moonicon-html5:before {
	content: "\e4ea";
}
.moonicon-html52:before {
	content: "\e4eb";
}
.moonicon-css3:before {
	content: "\e4ec";
}
.moonicon-chrome:before {
	content: "\e4ed";
}
.moonicon-firefox:before {
	content: "\e4ee";
}
.moonicon-IE:before {
	content: "\e4ef";
}
.moonicon-opera:before {
	content: "\e4f0";
}
.moonicon-safari:before {
	content: "\e4f1";
}
.moonicon-IcoMoon:before {
	content: "\e4f2";
}
