@charset "UTF-8";

@font-face {
  font-family: "streamline-24px-filled-in";
  src:url("../fonts/streamline/streamline-30px.eot");
  src:url("../fonts/streamline/streamline-30px.eot?#iefix") format("embedded-opentype"),
    url("../fonts/streamline/streamline-30px.woff") format("woff"),
    url("../fonts/streamline/streamline-30px.ttf") format("truetype"),
    url("../fonts/streamline/streamline-30px.svg#streamline-30px") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "streamline-24px-filled-in" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="streamicon-"]:before,
[class*=" streamicon-"]:before {
  font-family: "streamline-24px-filled-in" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.streamicon-bin-1-1:before {
  content: "\e000";
}
.streamicon-bin-2-1:before {
  content: "\e001";
}
.streamicon-binocular-1:before {
  content: "\e002";
}
.streamicon-bomb-1:before {
  content: "\e003";
}
.streamicon-clip-1-1:before {
  content: "\e004";
}
.streamicon-clip-2-1:before {
  content: "\e005";
}
.streamicon-crosshair-1-1:before {
  content: "\e006";
}
.streamicon-crosshair-2-1:before {
  content: "\e007";
}
.streamicon-crosshair-3-1:before {
  content: "\e008";
}
.streamicon-cutter-1:before {
  content: "\e009";
}
.streamicon-delete-1-1:before {
  content: "\e00a";
}
.streamicon-delete-2-1:before {
  content: "\e00b";
}
.streamicon-edit-1-1:before {
  content: "\e00c";
}
.streamicon-edit-2:before {
  content: "\e00d";
}
.streamicon-edit-3:before {
  content: "\e00e";
}
.streamicon-hide:before {
  content: "\e00f";
}
.streamicon-ink:before {
  content: "\e010";
}
.streamicon-key-1:before {
  content: "\e011";
}
.streamicon-key-2:before {
  content: "\e012";
}
.streamicon-link-1:before {
  content: "\e013";
}
.streamicon-link-2:before {
  content: "\e014";
}
.streamicon-link-3:before {
  content: "\e015";
}
.streamicon-link-broken-1:before {
  content: "\e016";
}
.streamicon-link-broken-2:before {
  content: "\e017";
}
.streamicon-lock-1:before {
  content: "\e018";
}
.streamicon-lock-2:before {
  content: "\e019";
}
.streamicon-lock-3:before {
  content: "\e01a";
}
.streamicon-lock-4:before {
  content: "\e01b";
}
.streamicon-lock-5:before {
  content: "\e01c";
}
.streamicon-lock-unlock-1:before {
  content: "\e01d";
}
.streamicon-lock-unlock-2:before {
  content: "\e01e";
}
.streamicon-magnifier:before {
  content: "\e01f";
}
.streamicon-pen-1:before {
  content: "\e020";
}
.streamicon-pen-2:before {
  content: "\e021";
}
.streamicon-pen-3:before {
  content: "\e022";
}
.streamicon-pen-4:before {
  content: "\e023";
}
.streamicon-pencil-1:before {
  content: "\e024";
}
.streamicon-pencil-2:before {
  content: "\e025";
}
.streamicon-pencil-3:before {
  content: "\e026";
}
.streamicon-pin-1:before {
  content: "\e027";
}
.streamicon-pin-2:before {
  content: "\e028";
}
.streamicon-power-1:before {
  content: "\e029";
}
.streamicon-power-2:before {
  content: "\e02a";
}
.streamicon-preview-1:before {
  content: "\e02b";
}
.streamicon-preview-2:before {
  content: "\e02c";
}
.streamicon-scissor-1:before {
  content: "\e02d";
}
.streamicon-scissor-2:before {
  content: "\e02e";
}
.streamicon-skull-1:before {
  content: "\e02f";
}
.streamicon-skull-2:before {
  content: "\e030";
}
.streamicon-type-1:before {
  content: "\e031";
}
.streamicon-type-2:before {
  content: "\e032";
}
.streamicon-type-3:before {
  content: "\e033";
}
.streamicon-type-4:before {
  content: "\e034";
}
.streamicon-zoom-area:before {
  content: "\e035";
}
.streamicon-zoom-in:before {
  content: "\e036";
}
.streamicon-zoom-out:before {
  content: "\e037";
}
.streamicon-cursor-1:before {
  content: "\e038";
}
.streamicon-cursor-2:before {
  content: "\e039";
}
.streamicon-cursor-add:before {
  content: "\e03a";
}
.streamicon-cursor-duplicate:before {
  content: "\e03b";
}
.streamicon-cursor-move:before {
  content: "\e03c";
}
.streamicon-cursor-move-2:before {
  content: "\e03d";
}
.streamicon-cursor-select-area:before {
  content: "\e03e";
}
.streamicon-hand:before {
  content: "\e03f";
}
.streamicon-hand-block:before {
  content: "\e040";
}
.streamicon-hand-grab-1:before {
  content: "\e041";
}
.streamicon-hand-grab-2:before {
  content: "\e042";
}
.streamicon-hand-point:before {
  content: "\e043";
}
.streamicon-hand-touch-1:before {
  content: "\e044";
}
.streamicon-hand-touch-2:before {
  content: "\e045";
}
.streamicon-hand-touch-3:before {
  content: "\e046";
}
.streamicon-hand-touch-4:before {
  content: "\e047";
}
.streamicon-bookmark-1:before {
  content: "\e048";
}
.streamicon-bookmark-2:before {
  content: "\e049";
}
.streamicon-bookmark-3:before {
  content: "\e04a";
}
.streamicon-bookmark-4:before {
  content: "\e04b";
}
.streamicon-tag-1:before {
  content: "\e04c";
}
.streamicon-tag-2:before {
  content: "\e04d";
}
.streamicon-tag-add:before {
  content: "\e04e";
}
.streamicon-tag-delete:before {
  content: "\e04f";
}
.streamicon-tags-1:before {
  content: "\e050";
}
.streamicon-tags-2:before {
  content: "\e051";
}
.streamicon-anchor-point-1:before {
  content: "\e052";
}
.streamicon-anchor-point-2:before {
  content: "\e053";
}
.streamicon-arrange-1:before {
  content: "\e054";
}
.streamicon-arrange-2:before {
  content: "\e055";
}
.streamicon-artboard:before {
  content: "\e056";
}
.streamicon-brush-1:before {
  content: "\e057";
}
.streamicon-brush-2:before {
  content: "\e058";
}
.streamicon-bucket:before {
  content: "\e059";
}
.streamicon-crop:before {
  content: "\e05a";
}
.streamicon-dropper-1:before {
  content: "\e05b";
}
.streamicon-dropper-2:before {
  content: "\e05c";
}
.streamicon-dropper-3:before {
  content: "\e05d";
}
.streamicon-glue:before {
  content: "\e05e";
}
.streamicon-grid:before {
  content: "\e05f";
}
.streamicon-layers:before {
  content: "\e060";
}
.streamicon-magic-wand-1:before {
  content: "\e061";
}
.streamicon-magic-wand-2:before {
  content: "\e062";
}
.streamicon-magnet:before {
  content: "\e063";
}
.streamicon-marker:before {
  content: "\e064";
}
.streamicon-palette:before {
  content: "\e065";
}
.streamicon-pen-5:before {
  content: "\e066";
}
.streamicon-pen-6:before {
  content: "\e067";
}
.streamicon-quill:before {
  content: "\e068";
}
.streamicon-reflect:before {
  content: "\e069";
}
.streamicon-roller:before {
  content: "\e06a";
}
.streamicon-ruler-1:before {
  content: "\e06b";
}
.streamicon-ruler-2:before {
  content: "\e06c";
}
.streamicon-scale-diagonal-1:before {
  content: "\e06d";
}
.streamicon-scale-diagonal-2:before {
  content: "\e06e";
}
.streamicon-scale-horizontal:before {
  content: "\e06f";
}
.streamicon-scale-tool-1:before {
  content: "\e070";
}
.streamicon-scale-tool-2:before {
  content: "\e071";
}
.streamicon-scale-tool-3:before {
  content: "\e072";
}
.streamicon-scale-vertical:before {
  content: "\e073";
}
.streamicon-shear-tool:before {
  content: "\e074";
}
.streamicon-spray:before {
  content: "\e075";
}
.streamicon-stamp:before {
  content: "\e076";
}
.streamicon-stationery-1:before {
  content: "\e077";
}
.streamicon-stationery-2:before {
  content: "\e078";
}
.streamicon-stationery-3:before {
  content: "\e079";
}
.streamicon-vector:before {
  content: "\e07a";
}
.streamicon-award-1:before {
  content: "\e07b";
}
.streamicon-award-2:before {
  content: "\e07c";
}
.streamicon-award-3:before {
  content: "\e07d";
}
.streamicon-award-4:before {
  content: "\e07e";
}
.streamicon-award-5:before {
  content: "\e07f";
}
.streamicon-award-6:before {
  content: "\e080";
}
.streamicon-crown-1:before {
  content: "\e081";
}
.streamicon-crown-2:before {
  content: "\e082";
}
.streamicon-crown-3:before {
  content: "\e083";
}
.streamicon-fire:before {
  content: "\e084";
}
.streamicon-flag-1:before {
  content: "\e085";
}
.streamicon-flag-2:before {
  content: "\e086";
}
.streamicon-flag-3:before {
  content: "\e087";
}
.streamicon-flag-4:before {
  content: "\e088";
}
.streamicon-flag-5:before {
  content: "\e089";
}
.streamicon-flag-6:before {
  content: "\e08a";
}
.streamicon-flag-7:before {
  content: "\e08b";
}
.streamicon-flag-8:before {
  content: "\e08c";
}
.streamicon-google-plus-1:before {
  content: "\e08d";
}
.streamicon-google-plus-2:before {
  content: "\e08e";
}
.streamicon-hand-like-1:before {
  content: "\e08f";
}
.streamicon-hand-like-2:before {
  content: "\e090";
}
.streamicon-hand-unlike-1:before {
  content: "\e091";
}
.streamicon-hand-unlike-2:before {
  content: "\e092";
}
.streamicon-heart-1:before {
  content: "\e093";
}
.streamicon-heart-2:before {
  content: "\e094";
}
.streamicon-heart-angel:before {
  content: "\e095";
}
.streamicon-heart-broken:before {
  content: "\e096";
}
.streamicon-heart-minus:before {
  content: "\e097";
}
.streamicon-heart-plus:before {
  content: "\e098";
}
.streamicon-present:before {
  content: "\e099";
}
.streamicon-rank-1:before {
  content: "\e09a";
}
.streamicon-rank-2:before {
  content: "\e09b";
}
.streamicon-ribbon:before {
  content: "\e09c";
}
.streamicon-star-1:before {
  content: "\e09d";
}
.streamicon-star-2:before {
  content: "\e09e";
}
.streamicon-star-3:before {
  content: "\e09f";
}
.streamicon-star-4:before {
  content: "\e0a0";
}
.streamicon-star-5:before {
  content: "\e0a1";
}
.streamicon-star-6:before {
  content: "\e0a2";
}
.streamicon-star-7:before {
  content: "\e0a3";
}
.streamicon-star-8:before {
  content: "\e0a4";
}
.streamicon-star-9:before {
  content: "\e0a5";
}
.streamicon-star-10:before {
  content: "\e0a6";
}
.streamicon-trophy:before {
  content: "\e0a7";
}
.streamicon-bubble-2:before {
  content: "\e0a8";
}
.streamicon-bubble-add-1:before {
  content: "\e0a9";
}
.streamicon-bubble-add-2:before {
  content: "\e0aa";
}
.streamicon-bubble-add-3:before {
  content: "\e0ab";
}
.streamicon-bubble-ask-1:before {
  content: "\e0ac";
}
.streamicon-bubble-ask-2:before {
  content: "\e0ad";
}
.streamicon-bubble-attention-1:before {
  content: "\e0ae";
}
.streamicon-bubble-attention-2:before {
  content: "\e0af";
}
.streamicon-bubble-attention-3:before {
  content: "\e0b0";
}
.streamicon-bubble-attention-4:before {
  content: "\e0b1";
}
.streamicon-bubble-attention-5:before {
  content: "\e0b2";
}
.streamicon-bubble-attention-6:before {
  content: "\e0b3";
}
.streamicon-bubble-attention-7:before {
  content: "\e0b4";
}
.streamicon-bubble-block-1:before {
  content: "\e0b5";
}
.streamicon-bubble-block-2:before {
  content: "\e0b6";
}
.streamicon-bubble-block-3:before {
  content: "\e0b7";
}
.streamicon-bubble-chat-1:before {
  content: "\e0b8";
}
.streamicon-bubble-chat-2:before {
  content: "\e0b9";
}
.streamicon-bubble-check-1:before {
  content: "\e0ba";
}
.streamicon-bubble-check-2:before {
  content: "\e0bb";
}
.streamicon-bubble-check-3:before {
  content: "\e0bc";
}
.streamicon-bubble-comment-1:before {
  content: "\e0bd";
}
.streamicon-bubble-comment-2:before {
  content: "\e0be";
}
.streamicon-bubble-conversation-1:before {
  content: "\e0bf";
}
.streamicon-bubble-conversation-2:before {
  content: "\e0c0";
}
.streamicon-bubble-conversation-3:before {
  content: "\e0c1";
}
.streamicon-bubble-conversation-4:before {
  content: "\e0c2";
}
.streamicon-bubble-conversation-5:before {
  content: "\e0c3";
}
.streamicon-bubble-conversation-6:before {
  content: "\e0c4";
}
.streamicon-bubble-delete-1:before {
  content: "\e0c5";
}
.streamicon-bubble-delete-2:before {
  content: "\e0c6";
}
.streamicon-bubble-delete-3:before {
  content: "\e0c7";
}
.streamicon-bubble-edit-1:before {
  content: "\e0c8";
}
.streamicon-bubble-edit-2:before {
  content: "\e0c9";
}
.streamicon-bubble-edit-3:before {
  content: "\e0ca";
}
.streamicon-bubble-heart-1:before {
  content: "\e0cb";
}
.streamicon-bubble-heart-2:before {
  content: "\e0cc";
}
.streamicon-bubble-minus-1:before {
  content: "\e0cd";
}
.streamicon-bubble-minus-2:before {
  content: "\e0ce";
}
.streamicon-bubble-minus-3:before {
  content: "\e0cf";
}
.streamicon-bubble-quote-1:before {
  content: "\e0d0";
}
.streamicon-bubble-quote-2:before {
  content: "\e0d1";
}
.streamicon-bubble-smiley-3:before {
  content: "\e0d2";
}
.streamicon-bubble-smiley-4:before {
  content: "\e0d3";
}
.streamicon-bubble-smiley-smile:before {
  content: "\e0d4";
}
.streamicon-bubble-smiley-wink:before {
  content: "\e0d5";
}
.streamicon-bubble-star-1:before {
  content: "\e0d6";
}
.streamicon-bubble-star-2:before {
  content: "\e0d7";
}
.streamicon-bubble-star-3:before {
  content: "\e0d8";
}
.streamicon-chat-1:before {
  content: "\e0d9";
}
.streamicon-chat-2:before {
  content: "\e0da";
}
.streamicon-chat-3:before {
  content: "\e0db";
}
.streamicon-chat-4:before {
  content: "\e0dc";
}
.streamicon-chat-5:before {
  content: "\e0dd";
}
.streamicon-chat-bubble-1:before {
  content: "\e0de";
}
.streamicon-chat-bubble-2:before {
  content: "\e0df";
}
.streamicon-smiley-happy-1:before {
  content: "\e0e0";
}
.streamicon-smiley-happy-2:before {
  content: "\e0e1";
}
.streamicon-smiley-happy-3:before {
  content: "\e0e2";
}
.streamicon-smiley-happy-4:before {
  content: "\e0e3";
}
.streamicon-smiley-happy-5:before {
  content: "\e0e4";
}
.streamicon-smiley-relax:before {
  content: "\e0e5";
}
.streamicon-smiley-sad:before {
  content: "\e0e6";
}
.streamicon-smiley-surprise:before {
  content: "\e0e7";
}
.streamicon-thinking-1:before {
  content: "\e0e8";
}
.streamicon-thinking-2:before {
  content: "\e0e9";
}
.streamicon-call-1:before {
  content: "\e0ea";
}
.streamicon-call-2:before {
  content: "\e0eb";
}
.streamicon-call-3:before {
  content: "\e0ec";
}
.streamicon-call-4:before {
  content: "\e0ed";
}
.streamicon-call-add:before {
  content: "\e0ee";
}
.streamicon-call-block:before {
  content: "\e0ef";
}
.streamicon-call-delete:before {
  content: "\e0f0";
}
.streamicon-call-in:before {
  content: "\e0f1";
}
.streamicon-call-minus:before {
  content: "\e0f2";
}
.streamicon-call-out:before {
  content: "\e0f3";
}
.streamicon-contact:before {
  content: "\e0f4";
}
.streamicon-fax:before {
  content: "\e0f5";
}
.streamicon-hang-up:before {
  content: "\e0f6";
}
.streamicon-message:before {
  content: "\e0f7";
}
.streamicon-mobile-phone-1:before {
  content: "\e0f8";
}
.streamicon-mobile-phone-2:before {
  content: "\e0f9";
}
.streamicon-phone-1:before {
  content: "\e0fa";
}
.streamicon-phone-2:before {
  content: "\e0fb";
}
.streamicon-phone-3:before {
  content: "\e0fc";
}
.streamicon-phone-4:before {
  content: "\e0fd";
}
.streamicon-phone-vibration:before {
  content: "\e0fe";
}
.streamicon-signal-fine:before {
  content: "\e0ff";
}
.streamicon-signal-full:before {
  content: "\e100";
}
.streamicon-signal-high:before {
  content: "\e101";
}
.streamicon-signal-no:before {
  content: "\e102";
}
.streamicon-signal-poor:before {
  content: "\e103";
}
.streamicon-signal-weak:before {
  content: "\e104";
}
.streamicon-smartphone:before {
  content: "\e105";
}
.streamicon-tape:before {
  content: "\e106";
}
.streamicon-camera-symbol-1:before {
  content: "\e107";
}
.streamicon-camera-symbol-2:before {
  content: "\e108";
}
.streamicon-camera-symbol-3:before {
  content: "\e109";
}
.streamicon-headphone:before {
  content: "\e10a";
}
.streamicon-antenna-1:before {
  content: "\e10b";
}
.streamicon-antenna-2:before {
  content: "\e10c";
}
.streamicon-antenna-3:before {
  content: "\e10d";
}
.streamicon-hotspot-1:before {
  content: "\e10e";
}
.streamicon-hotspot-2:before {
  content: "\e10f";
}
.streamicon-link:before {
  content: "\e110";
}
.streamicon-megaphone-1:before {
  content: "\e111";
}
.streamicon-megaphone-2:before {
  content: "\e112";
}
.streamicon-radar:before {
  content: "\e113";
}
.streamicon-rss-1:before {
  content: "\e114";
}
.streamicon-rss-2:before {
  content: "\e115";
}
.streamicon-satellite:before {
  content: "\e116";
}
.streamicon-address-1:before {
  content: "\e117";
}
.streamicon-address-2:before {
  content: "\e118";
}
.streamicon-address-3:before {
  content: "\e119";
}
.streamicon-forward:before {
  content: "\e11a";
}
.streamicon-inbox-1:before {
  content: "\e11b";
}
.streamicon-inbox-2:before {
  content: "\e11c";
}
.streamicon-inbox-3:before {
  content: "\e11d";
}
.streamicon-inbox-4:before {
  content: "\e11e";
}
.streamicon-letter-1:before {
  content: "\e11f";
}
.streamicon-letter-2:before {
  content: "\e120";
}
.streamicon-letter-3:before {
  content: "\e121";
}
.streamicon-letter-4:before {
  content: "\e122";
}
.streamicon-letter-5:before {
  content: "\e123";
}
.streamicon-mail-1:before {
  content: "\e124";
}
.streamicon-mail-2:before {
  content: "\e125";
}
.streamicon-mail-add:before {
  content: "\e126";
}
.streamicon-mail-attention:before {
  content: "\e127";
}
.streamicon-mail-block:before {
  content: "\e128";
}
.streamicon-mail-box-1:before {
  content: "\e129";
}
.streamicon-mail-box-2:before {
  content: "\e12a";
}
.streamicon-mail-box-3:before {
  content: "\e12b";
}
.streamicon-mail-checked:before {
  content: "\e12c";
}
.streamicon-mail-compose:before {
  content: "\e12d";
}
.streamicon-mail-delete:before {
  content: "\e12e";
}
.streamicon-mail-favorite:before {
  content: "\e12f";
}
.streamicon-mail-inbox:before {
  content: "\e130";
}
.streamicon-mail-lock:before {
  content: "\e131";
}
.streamicon-mail-minus:before {
  content: "\e132";
}
.streamicon-mail-read:before {
  content: "\e133";
}
.streamicon-mail-recieved-1:before {
  content: "\e134";
}
.streamicon-mail-recieved-2:before {
  content: "\e135";
}
.streamicon-mail-search-1:before {
  content: "\e136";
}
.streamicon-mail-search-2:before {
  content: "\e137";
}
.streamicon-mail-sent-1:before {
  content: "\e138";
}
.streamicon-mail-sent-2:before {
  content: "\e139";
}
.streamicon-mail-setting:before {
  content: "\e13a";
}
.streamicon-mail-star:before {
  content: "\e13b";
}
.streamicon-mail-sync:before {
  content: "\e13c";
}
.streamicon-mail-time:before {
  content: "\e13d";
}
.streamicon-outbox-1:before {
  content: "\e13e";
}
.streamicon-outbox-2:before {
  content: "\e13f";
}
.streamicon-plane-paper-1:before {
  content: "\e140";
}
.streamicon-plane-paper-2:before {
  content: "\e141";
}
.streamicon-reply-mail-1:before {
  content: "\e142";
}
.streamicon-reply-mail-2:before {
  content: "\e143";
}
.streamicon-connection-1:before {
  content: "\e144";
}
.streamicon-connection-2:before {
  content: "\e145";
}
.streamicon-connection-3:before {
  content: "\e146";
}
.streamicon-contacts-1:before {
  content: "\e147";
}
.streamicon-contacts-2:before {
  content: "\e148";
}
.streamicon-contacts-3:before {
  content: "\e149";
}
.streamicon-contacts-4:before {
  content: "\e14a";
}
.streamicon-female:before {
  content: "\e14b";
}
.streamicon-gender-female:before {
  content: "\e14c";
}
.streamicon-gender-male:before {
  content: "\e14d";
}
.streamicon-genders:before {
  content: "\e14e";
}
.streamicon-id-1:before {
  content: "\e14f";
}
.streamicon-id-2:before {
  content: "\e150";
}
.streamicon-id-3:before {
  content: "\e151";
}
.streamicon-id-4:before {
  content: "\e152";
}
.streamicon-id-5:before {
  content: "\e153";
}
.streamicon-id-6:before {
  content: "\e154";
}
.streamicon-id-7:before {
  content: "\e155";
}
.streamicon-id-8:before {
  content: "\e156";
}
.streamicon-male:before {
  content: "\e157";
}
.streamicon-profile-1:before {
  content: "\e158";
}
.streamicon-profile-2:before {
  content: "\e159";
}
.streamicon-profile-3:before {
  content: "\e15a";
}
.streamicon-profile-4:before {
  content: "\e15b";
}
.streamicon-profile-5:before {
  content: "\e15c";
}
.streamicon-profile-6:before {
  content: "\e15d";
}
.streamicon-profile-athlete:before {
  content: "\e15e";
}
.streamicon-profile-bussiness-man:before {
  content: "\e15f";
}
.streamicon-profile-chef:before {
  content: "\e160";
}
.streamicon-profile-cop:before {
  content: "\e161";
}
.streamicon-profile-doctor-1:before {
  content: "\e162";
}
.streamicon-profile-doctor-2:before {
  content: "\e163";
}
.streamicon-profile-gentleman-1:before {
  content: "\e164";
}
.streamicon-profile-gentleman-2:before {
  content: "\e165";
}
.streamicon-profile-graduate:before {
  content: "\e166";
}
.streamicon-profile-king:before {
  content: "\e167";
}
.streamicon-profile-lady-1:before {
  content: "\e168";
}
.streamicon-profile-lady-2:before {
  content: "\e169";
}
.streamicon-profile-man:before {
  content: "\e16a";
}
.streamicon-profile-nurse1:before {
  content: "\e16b";
}
.streamicon-profile-nurse-2:before {
  content: "\e16c";
}
.streamicon-profile-prisoner:before {
  content: "\e16d";
}
.streamicon-profile-serviceman-1:before {
  content: "\e16e";
}
.streamicon-profile-serviceman-2:before {
  content: "\e16f";
}
.streamicon-profile-spy:before {
  content: "\e170";
}
.streamicon-profile-teacher:before {
  content: "\e171";
}
.streamicon-profile-thief:before {
  content: "\e172";
}
.streamicon-user-1:before {
  content: "\e173";
}
.streamicon-user-2:before {
  content: "\e174";
}
.streamicon-user-add-1:before {
  content: "\e175";
}
.streamicon-user-add-2:before {
  content: "\e176";
}
.streamicon-user-block-1:before {
  content: "\e177";
}
.streamicon-user-block-2:before {
  content: "\e178";
}
.streamicon-user-checked-1:before {
  content: "\e179";
}
.streamicon-user-checked-2:before {
  content: "\e17a";
}
.streamicon-user-delete-1:before {
  content: "\e17b";
}
.streamicon-user-delete-2:before {
  content: "\e17c";
}
.streamicon-user-edit-1:before {
  content: "\e17d";
}
.streamicon-user-edit-2:before {
  content: "\e17e";
}
.streamicon-user-heart-1:before {
  content: "\e17f";
}
.streamicon-user-heart-2:before {
  content: "\e180";
}
.streamicon-user-lock-1:before {
  content: "\e181";
}
.streamicon-user-lock-2:before {
  content: "\e182";
}
.streamicon-user-minus-1:before {
  content: "\e183";
}
.streamicon-user-minus-2:before {
  content: "\e184";
}
.streamicon-user-search-1:before {
  content: "\e185";
}
.streamicon-user-search-2:before {
  content: "\e186";
}
.streamicon-user-setting-1:before {
  content: "\e187";
}
.streamicon-user-setting-2:before {
  content: "\e188";
}
.streamicon-user-star-1:before {
  content: "\e189";
}
.streamicon-user-star-2:before {
  content: "\e18a";
}
.streamicon-bag-shopping-1:before {
  content: "\e18b";
}
.streamicon-bag-shopping-2:before {
  content: "\e18c";
}
.streamicon-bag-shopping-3:before {
  content: "\e18d";
}
.streamicon-basket-1:before {
  content: "\e18e";
}
.streamicon-basket-2:before {
  content: "\e18f";
}
.streamicon-basket-3:before {
  content: "\e190";
}
.streamicon-basket-add:before {
  content: "\e191";
}
.streamicon-basket-minus:before {
  content: "\e192";
}
.streamicon-briefcase:before {
  content: "\e193";
}
.streamicon-cart-1:before {
  content: "\e194";
}
.streamicon-cart-2:before {
  content: "\e195";
}
.streamicon-cart-3:before {
  content: "\e196";
}
.streamicon-cart-4:before {
  content: "\e197";
}
.streamicon-cut:before {
  content: "\e198";
}
.streamicon-handbag-1:before {
  content: "\e199";
}
.streamicon-handbag-2:before {
  content: "\e19a";
}
.streamicon-purse-1:before {
  content: "\e19b";
}
.streamicon-purse-2:before {
  content: "\e19c";
}
.streamicon-qr-code:before {
  content: "\e19d";
}
.streamicon-receipt-1:before {
  content: "\e19e";
}
.streamicon-receipt-2:before {
  content: "\e19f";
}
.streamicon-receipt-3:before {
  content: "\e1a0";
}
.streamicon-receipt-4:before {
  content: "\e1a1";
}
.streamicon-shopping-1:before {
  content: "\e1a2";
}
.streamicon-sign-new-1:before {
  content: "\e1a3";
}
.streamicon-sign-new-2:before {
  content: "\e1a4";
}
.streamicon-sign-parking:before {
  content: "\e1a5";
}
.streamicon-signal-star:before {
  content: "\e1a6";
}
.streamicon-trolley-1:before {
  content: "\e1a7";
}
.streamicon-trolley-2:before {
  content: "\e1a8";
}
.streamicon-trolley-3:before {
  content: "\e1a9";
}
.streamicon-trolley-load:before {
  content: "\e1aa";
}
.streamicon-trolley-off:before {
  content: "\e1ab";
}
.streamicon-wallet-1:before {
  content: "\e1ac";
}
.streamicon-wallet-2:before {
  content: "\e1ad";
}
.streamicon-wallet-3:before {
  content: "\e1ae";
}
.streamicon-camera-1:before {
  content: "\e1af";
}
.streamicon-camera-2:before {
  content: "\e1b0";
}
.streamicon-camera-3:before {
  content: "\e1b1";
}
.streamicon-camera-4:before {
  content: "\e1b2";
}
.streamicon-camera-5:before {
  content: "\e1b3";
}
.streamicon-camera-back:before {
  content: "\e1b4";
}
.streamicon-camera-focus:before {
  content: "\e1b5";
}
.streamicon-camera-frames:before {
  content: "\e1b6";
}
.streamicon-camera-front:before {
  content: "\e1b7";
}
.streamicon-camera-graph-1:before {
  content: "\e1b8";
}
.streamicon-camera-graph-2:before {
  content: "\e1b9";
}
.streamicon-camera-landscape:before {
  content: "\e1ba";
}
.streamicon-camera-lens-1:before {
  content: "\e1bb";
}
.streamicon-camera-lens-2:before {
  content: "\e1bc";
}
.streamicon-camera-light:before {
  content: "\e1bd";
}
.streamicon-camera-portrait:before {
  content: "\e1be";
}
.streamicon-camera-view:before {
  content: "\e1bf";
}
.streamicon-film-1:before {
  content: "\e1c0";
}
.streamicon-film-2:before {
  content: "\e1c1";
}
.streamicon-photo-1:before {
  content: "\e1c2";
}
.streamicon-photo-2:before {
  content: "\e1c3";
}
.streamicon-photo-frame:before {
  content: "\e1c4";
}
.streamicon-photos-1:before {
  content: "\e1c5";
}
.streamicon-photos-2:before {
  content: "\e1c6";
}
.streamicon-polaroid:before {
  content: "\e1c7";
}
.streamicon-signal-camera-1:before {
  content: "\e1c8";
}
.streamicon-signal-camera-2:before {
  content: "\e1c9";
}
.streamicon-user-photo:before {
  content: "\e1ca";
}
.streamicon-backward-1:before {
  content: "\e1cb";
}
.streamicon-dvd-player:before {
  content: "\e1cc";
}
.streamicon-eject-1:before {
  content: "\e1cd";
}
.streamicon-film-3:before {
  content: "\e1ce";
}
.streamicon-forward-1:before {
  content: "\e1cf";
}
.streamicon-handycam:before {
  content: "\e1d0";
}
.streamicon-movie-play-1:before {
  content: "\e1d1";
}
.streamicon-movie-play-2:before {
  content: "\e1d2";
}
.streamicon-movie-play-3:before {
  content: "\e1d3";
}
.streamicon-next-1:before {
  content: "\e1d4";
}
.streamicon-pause-1:before {
  content: "\e1d5";
}
.streamicon-play-1:before {
  content: "\e1d6";
}
.streamicon-player:before {
  content: "\e1d7";
}
.streamicon-previous-1:before {
  content: "\e1d8";
}
.streamicon-record-1:before {
  content: "\e1d9";
}
.streamicon-slate:before {
  content: "\e1da";
}
.streamicon-stop-1:before {
  content: "\e1db";
}
.streamicon-television:before {
  content: "\e1dc";
}
.streamicon-video-camera-1:before {
  content: "\e1dd";
}
.streamicon-video-camera-2:before {
  content: "\e1de";
}
.streamicon-backward-2:before {
  content: "\e1df";
}
.streamicon-cd:before {
  content: "\e1e0";
}
.streamicon-eject-2:before {
  content: "\e1e1";
}
.streamicon-equalizer-2:before {
  content: "\e1e2";
}
.streamicon-equalizer-3:before {
  content: "\e1e3";
}
.streamicon-forward-2:before {
  content: "\e1e4";
}
.streamicon-gramophone:before {
  content: "\e1e5";
}
.streamicon-gramophone-record-2:before {
  content: "\e1e6";
}
.streamicon-guitar:before {
  content: "\e1e7";
}
.streamicon-headphone-1:before {
  content: "\e1e8";
}
.streamicon-headphone-2:before {
  content: "\e1e9";
}
.streamicon-microphone-1:before {
  content: "\e1ea";
}
.streamicon-microphone-2:before {
  content: "\e1eb";
}
.streamicon-microphone-3:before {
  content: "\e1ec";
}
.streamicon-movie-play-4:before {
  content: "\e1ed";
}
.streamicon-music-note-1:before {
  content: "\e1ee";
}
.streamicon-music-note-2:before {
  content: "\e1ef";
}
.streamicon-music-note-3:before {
  content: "\e1f0";
}
.streamicon-music-note-4:before {
  content: "\e1f1";
}
.streamicon-next-2:before {
  content: "\e1f2";
}
.streamicon-notes-1:before {
  content: "\e1f3";
}
.streamicon-notes-2:before {
  content: "\e1f4";
}
.streamicon-pause-2:before {
  content: "\e1f5";
}
.streamicon-piano:before {
  content: "\e1f6";
}
.streamicon-play-2:before {
  content: "\e1f7";
}
.streamicon-playlist:before {
  content: "\e1f8";
}
.streamicon-previous-2:before {
  content: "\e1f9";
}
.streamicon-radio-1:before {
  content: "\e1fa";
}
.streamicon-radio-2:before {
  content: "\e1fb";
}
.streamicon-record-2:before {
  content: "\e1fc";
}
.streamicon-recorder:before {
  content: "\e1fd";
}
.streamicon-saxophone:before {
  content: "\e1fe";
}
.streamicon-speaker-1:before {
  content: "\e1ff";
}
.streamicon-speaker-2:before {
  content: "\e200";
}
.streamicon-speaker-3:before {
  content: "\e201";
}
.streamicon-stop-2:before {
  content: "\e202";
}
.streamicon-tape-1:before {
  content: "\e203";
}
.streamicon-trumpet:before {
  content: "\e204";
}
.streamicon-volume-down-1:before {
  content: "\e205";
}
.streamicon-volume-down-2:before {
  content: "\e206";
}
.streamicon-volume-loud-1:before {
  content: "\e207";
}
.streamicon-volume-loud-2:before {
  content: "\e208";
}
.streamicon-volume-low-1:before {
  content: "\e209";
}
.streamicon-volume-low-2:before {
  content: "\e20a";
}
.streamicon-volume-medium-1:before {
  content: "\e20b";
}
.streamicon-volume-medium-2:before {
  content: "\e20c";
}
.streamicon-volume-mute-1:before {
  content: "\e20d";
}
.streamicon-volume-mute-2:before {
  content: "\e20e";
}
.streamicon-volume-mute-3:before {
  content: "\e20f";
}
.streamicon-volume-up-1:before {
  content: "\e210";
}
.streamicon-volume-up-2:before {
  content: "\e211";
}
.streamicon-walkman:before {
  content: "\e212";
}
.streamicon-cloud:before {
  content: "\e213";
}
.streamicon-cloud-add:before {
  content: "\e214";
}
.streamicon-cloud-checked:before {
  content: "\e215";
}
.streamicon-cloud-delete:before {
  content: "\e216";
}
.streamicon-cloud-download:before {
  content: "\e217";
}
.streamicon-cloud-minus:before {
  content: "\e218";
}
.streamicon-cloud-refresh:before {
  content: "\e219";
}
.streamicon-cloud-sync:before {
  content: "\e21a";
}
.streamicon-cloud-upload:before {
  content: "\e21b";
}
.streamicon-download-1:before {
  content: "\e21c";
}
.streamicon-download-2:before {
  content: "\e21d";
}
.streamicon-download-3:before {
  content: "\e21e";
}
.streamicon-download-4:before {
  content: "\e21f";
}
.streamicon-download-5:before {
  content: "\e220";
}
.streamicon-download-6:before {
  content: "\e221";
}
.streamicon-download-7:before {
  content: "\e222";
}
.streamicon-download-8:before {
  content: "\e223";
}
.streamicon-download-9:before {
  content: "\e224";
}
.streamicon-download-10:before {
  content: "\e225";
}
.streamicon-download-11:before {
  content: "\e226";
}
.streamicon-download-12:before {
  content: "\e227";
}
.streamicon-download-13:before {
  content: "\e228";
}
.streamicon-download-14:before {
  content: "\e229";
}
.streamicon-download-15:before {
  content: "\e22a";
}
.streamicon-download-file:before {
  content: "\e22b";
}
.streamicon-download-folder:before {
  content: "\e22c";
}
.streamicon-goal-1:before {
  content: "\e22d";
}
.streamicon-goal-2:before {
  content: "\e22e";
}
.streamicon-transfer-1:before {
  content: "\e22f";
}
.streamicon-transfer-2:before {
  content: "\e230";
}
.streamicon-transfer-3:before {
  content: "\e231";
}
.streamicon-transfer-4:before {
  content: "\e232";
}
.streamicon-transfer-5:before {
  content: "\e233";
}
.streamicon-transfer-6:before {
  content: "\e234";
}
.streamicon-transfer-7:before {
  content: "\e235";
}
.streamicon-transfer-8:before {
  content: "\e236";
}
.streamicon-transfer-9:before {
  content: "\e237";
}
.streamicon-transfer-10:before {
  content: "\e238";
}
.streamicon-transfer-11:before {
  content: "\e239";
}
.streamicon-transfer-12:before {
  content: "\e23a";
}
.streamicon-upload-1:before {
  content: "\e23b";
}
.streamicon-upload-2:before {
  content: "\e23c";
}
.streamicon-upload-3:before {
  content: "\e23d";
}
.streamicon-upload-4:before {
  content: "\e23e";
}
.streamicon-upload-5:before {
  content: "\e23f";
}
.streamicon-upload-6:before {
  content: "\e240";
}
.streamicon-upload-7:before {
  content: "\e241";
}
.streamicon-upload-8:before {
  content: "\e242";
}
.streamicon-upload-9:before {
  content: "\e243";
}
.streamicon-upload-10:before {
  content: "\e244";
}
.streamicon-upload-11:before {
  content: "\e245";
}
.streamicon-upload-12:before {
  content: "\e246";
}
.streamicon-clipboard-1:before {
  content: "\e247";
}
.streamicon-clipboard-2:before {
  content: "\e248";
}
.streamicon-clipboard-3:before {
  content: "\e249";
}
.streamicon-clipboard-add:before {
  content: "\e24a";
}
.streamicon-clipboard-block:before {
  content: "\e24b";
}
.streamicon-clipboard-checked:before {
  content: "\e24c";
}
.streamicon-clipboard-delete:before {
  content: "\e24d";
}
.streamicon-clipboard-edit:before {
  content: "\e24e";
}
.streamicon-clipboard-minus:before {
  content: "\e24f";
}
.streamicon-document-1:before {
  content: "\e250";
}
.streamicon-document-2:before {
  content: "\e251";
}
.streamicon-file-1:before {
  content: "\e252";
}
.streamicon-file-2:before {
  content: "\e253";
}
.streamicon-file-add:before {
  content: "\e254";
}
.streamicon-file-attention:before {
  content: "\e255";
}
.streamicon-file-block:before {
  content: "\e256";
}
.streamicon-file-bookmark:before {
  content: "\e257";
}
.streamicon-file-checked:before {
  content: "\e258";
}
.streamicon-file-code:before {
  content: "\e259";
}
.streamicon-file-delete:before {
  content: "\e25a";
}
.streamicon-file-download:before {
  content: "\e25b";
}
.streamicon-file-edit:before {
  content: "\e25c";
}
.streamicon-file-favorite-1:before {
  content: "\e25d";
}
.streamicon-file-favorite-2:before {
  content: "\e25e";
}
.streamicon-file-graph-1:before {
  content: "\e25f";
}
.streamicon-file-graph-2:before {
  content: "\e260";
}
.streamicon-file-home:before {
  content: "\e261";
}
.streamicon-file-image-1:before {
  content: "\e262";
}
.streamicon-file-image-2:before {
  content: "\e263";
}
.streamicon-file-list:before {
  content: "\e264";
}
.streamicon-file-lock:before {
  content: "\e265";
}
.streamicon-file-media:before {
  content: "\e266";
}
.streamicon-file-minus:before {
  content: "\e267";
}
.streamicon-file-music:before {
  content: "\e268";
}
.streamicon-file-new:before {
  content: "\e269";
}
.streamicon-file-registry:before {
  content: "\e26a";
}
.streamicon-file-search:before {
  content: "\e26b";
}
.streamicon-file-setting:before {
  content: "\e26c";
}
.streamicon-file-sync:before {
  content: "\e26d";
}
.streamicon-file-table:before {
  content: "\e26e";
}
.streamicon-file-thumbnail:before {
  content: "\e26f";
}
.streamicon-file-time:before {
  content: "\e270";
}
.streamicon-file-transfer:before {
  content: "\e271";
}
.streamicon-file-upload:before {
  content: "\e272";
}
.streamicon-file-zip:before {
  content: "\e273";
}
.streamicon-files-1:before {
  content: "\e274";
}
.streamicon-files-2:before {
  content: "\e275";
}
.streamicon-files-3:before {
  content: "\e276";
}
.streamicon-files-4:before {
  content: "\e277";
}
.streamicon-files-5:before {
  content: "\e278";
}
.streamicon-files-6:before {
  content: "\e279";
}
.streamicon-hand-file-1:before {
  content: "\e27a";
}
.streamicon-hand-file-2:before {
  content: "\e27b";
}
.streamicon-note-paper-1:before {
  content: "\e27c";
}
.streamicon-note-paper-2:before {
  content: "\e27d";
}
.streamicon-note-paper-add:before {
  content: "\e27e";
}
.streamicon-note-paper-attention:before {
  content: "\e27f";
}
.streamicon-note-paper-block:before {
  content: "\e280";
}
.streamicon-note-paper-checked:before {
  content: "\e281";
}
.streamicon-note-paper-delete:before {
  content: "\e282";
}
.streamicon-note-paper-download:before {
  content: "\e283";
}
.streamicon-note-paper-edit:before {
  content: "\e284";
}
.streamicon-note-paper-favorite:before {
  content: "\e285";
}
.streamicon-note-paper-lock:before {
  content: "\e286";
}
.streamicon-note-paper-minus:before {
  content: "\e287";
}
.streamicon-note-paper-search:before {
  content: "\e288";
}
.streamicon-note-paper-sync:before {
  content: "\e289";
}
.streamicon-note-paper-upload:before {
  content: "\e28a";
}
.streamicon-print:before {
  content: "\e28b";
}
.streamicon-folder-1:before {
  content: "\e28c";
}
.streamicon-folder-2:before {
  content: "\e28d";
}
.streamicon-folder-3:before {
  content: "\e28e";
}
.streamicon-folder-4:before {
  content: "\e28f";
}
.streamicon-folder-add:before {
  content: "\e290";
}
.streamicon-folder-attention:before {
  content: "\e291";
}
.streamicon-folder-block:before {
  content: "\e292";
}
.streamicon-folder-bookmark:before {
  content: "\e293";
}
.streamicon-folder-checked:before {
  content: "\e294";
}
.streamicon-folder-code:before {
  content: "\e295";
}
.streamicon-folder-delete:before {
  content: "\e296";
}
.streamicon-folder-download:before {
  content: "\e297";
}
.streamicon-folder-edit:before {
  content: "\e298";
}
.streamicon-folder-favorite:before {
  content: "\e299";
}
.streamicon-folder-home:before {
  content: "\e29a";
}
.streamicon-folder-image:before {
  content: "\e29b";
}
.streamicon-folder-lock:before {
  content: "\e29c";
}
.streamicon-folder-media:before {
  content: "\e29d";
}
.streamicon-folder-minus:before {
  content: "\e29e";
}
.streamicon-folder-music:before {
  content: "\e29f";
}
.streamicon-folder-new:before {
  content: "\e2a0";
}
.streamicon-folder-search:before {
  content: "\e2a1";
}
.streamicon-folder-setting:before {
  content: "\e2a2";
}
.streamicon-folder-share-1:before {
  content: "\e2a3";
}
.streamicon-folder-share-2:before {
  content: "\e2a4";
}
.streamicon-folder-sync:before {
  content: "\e2a5";
}
.streamicon-folder-transfer:before {
  content: "\e2a6";
}
.streamicon-folder-upload:before {
  content: "\e2a7";
}
.streamicon-folder-zip:before {
  content: "\e2a8";
}
.streamicon-add-1:before {
  content: "\e2a9";
}
.streamicon-add-2:before {
  content: "\e2aa";
}
.streamicon-add-3:before {
  content: "\e2ab";
}
.streamicon-add-4:before {
  content: "\e2ac";
}
.streamicon-add-tag:before {
  content: "\e2ad";
}
.streamicon-arrow-1:before {
  content: "\e2ae";
}
.streamicon-arrow-2:before {
  content: "\e2af";
}
.streamicon-arrow-down-1:before {
  content: "\e2b0";
}
.streamicon-arrow-down-2:before {
  content: "\e2b1";
}
.streamicon-arrow-left-1:before {
  content: "\e2b2";
}
.streamicon-arrow-left-2:before {
  content: "\e2b3";
}
.streamicon-arrow-move-1:before {
  content: "\e2b4";
}
.streamicon-arrow-move-down:before {
  content: "\e2b5";
}
.streamicon-arrow-move-left:before {
  content: "\e2b6";
}
.streamicon-arrow-move-right:before {
  content: "\e2b7";
}
.streamicon-arrow-move-up:before {
  content: "\e2b8";
}
.streamicon-arrow-right-1:before {
  content: "\e2b9";
}
.streamicon-arrow-right-2:before {
  content: "\e2ba";
}
.streamicon-arrow-up-1:before {
  content: "\e2bb";
}
.streamicon-arrow-up-2:before {
  content: "\e2bc";
}
.streamicon-back:before {
  content: "\e2bd";
}
.streamicon-center-expand:before {
  content: "\e2be";
}
.streamicon-center-reduce:before {
  content: "\e2bf";
}
.streamicon-delete-1-2:before {
  content: "\e2c0";
}
.streamicon-delete-2-2:before {
  content: "\e2c1";
}
.streamicon-delete-3:before {
  content: "\e2c2";
}
.streamicon-delete-4:before {
  content: "\e2c3";
}
.streamicon-delete-tag:before {
  content: "\e2c4";
}
.streamicon-expand-horizontal:before {
  content: "\e2c5";
}
.streamicon-expand-vertical:before {
  content: "\e2c6";
}
.streamicon-forward-3:before {
  content: "\e2c7";
}
.streamicon-infinity:before {
  content: "\e2c8";
}
.streamicon-loading:before {
  content: "\e2c9";
}
.streamicon-log-out-1:before {
  content: "\e2ca";
}
.streamicon-log-out-2:before {
  content: "\e2cb";
}
.streamicon-loop-1:before {
  content: "\e2cc";
}
.streamicon-loop-2:before {
  content: "\e2cd";
}
.streamicon-loop-3:before {
  content: "\e2ce";
}
.streamicon-minus-1:before {
  content: "\e2cf";
}
.streamicon-minus-2:before {
  content: "\e2d0";
}
.streamicon-minus-3:before {
  content: "\e2d1";
}
.streamicon-minus-4:before {
  content: "\e2d2";
}
.streamicon-minus-tag:before {
  content: "\e2d3";
}
.streamicon-move-diagonal-1:before {
  content: "\e2d4";
}
.streamicon-move-diagonal-2:before {
  content: "\e2d5";
}
.streamicon-move-horizontal-1:before {
  content: "\e2d6";
}
.streamicon-move-horizontal-2:before {
  content: "\e2d7";
}
.streamicon-move-vertical-1:before {
  content: "\e2d8";
}
.streamicon-move-vertical-2:before {
  content: "\e2d9";
}
.streamicon-next-1-1:before {
  content: "\e2da";
}
.streamicon-next-2-1:before {
  content: "\e2db";
}
.streamicon-power-1-1:before {
  content: "\e2dc";
}
.streamicon-power-2-1:before {
  content: "\e2dd";
}
.streamicon-power-3:before {
  content: "\e2de";
}
.streamicon-power-4:before {
  content: "\e2df";
}
.streamicon-recycle:before {
  content: "\e2e0";
}
.streamicon-refresh:before {
  content: "\e2e1";
}
.streamicon-repeat:before {
  content: "\e2e2";
}
.streamicon-return:before {
  content: "\e2e3";
}
.streamicon-scale-all-1:before {
  content: "\e2e4";
}
.streamicon-scale-center:before {
  content: "\e2e5";
}
.streamicon-scale-horizontal-1:before {
  content: "\e2e6";
}
.streamicon-scale-horizontal-2:before {
  content: "\e2e7";
}
.streamicon-scale-reduce-1:before {
  content: "\e2e8";
}
.streamicon-scale-reduce-2:before {
  content: "\e2e9";
}
.streamicon-scale-reduce-3:before {
  content: "\e2ea";
}
.streamicon-scale-spread-1:before {
  content: "\e2eb";
}
.streamicon-scale-spread-2:before {
  content: "\e2ec";
}
.streamicon-scale-spread-3:before {
  content: "\e2ed";
}
.streamicon-scale-vertical-1:before {
  content: "\e2ee";
}
.streamicon-scale-vertical-2:before {
  content: "\e2ef";
}
.streamicon-scroll-horizontal-1:before {
  content: "\e2f0";
}
.streamicon-scroll-horizontal-2:before {
  content: "\e2f1";
}
.streamicon-scroll-omnidirectional-1:before {
  content: "\e2f2";
}
.streamicon-scroll-omnidirectional-2:before {
  content: "\e2f3";
}
.streamicon-scroll-vertical-1:before {
  content: "\e2f4";
}
.streamicon-scroll-vertical-2:before {
  content: "\e2f5";
}
.streamicon-shuffle:before {
  content: "\e2f6";
}
.streamicon-split:before {
  content: "\e2f7";
}
.streamicon-sync-1:before {
  content: "\e2f8";
}
.streamicon-sync-2:before {
  content: "\e2f9";
}
.streamicon-timer:before {
  content: "\e2fa";
}
.streamicon-transfer:before {
  content: "\e2fb";
}
.streamicon-transfer-1-1:before {
  content: "\e2fc";
}
.streamicon-check-1:before {
  content: "\e2fd";
}
.streamicon-check-2:before {
  content: "\e2fe";
}
.streamicon-check-3:before {
  content: "\e2ff";
}
.streamicon-check-box:before {
  content: "\e300";
}
.streamicon-check-bubble:before {
  content: "\e301";
}
.streamicon-check-circle-1:before {
  content: "\e302";
}
.streamicon-check-circle-2:before {
  content: "\e303";
}
.streamicon-check-list:before {
  content: "\e304";
}
.streamicon-check-shield:before {
  content: "\e305";
}
.streamicon-cross:before {
  content: "\e306";
}
.streamicon-cross-bubble:before {
  content: "\e307";
}
.streamicon-cross-shield:before {
  content: "\e308";
}
.streamicon-briefcase-1:before {
  content: "\e309";
}
.streamicon-brightness-high:before {
  content: "\e30a";
}
.streamicon-brightness-low:before {
  content: "\e30b";
}
.streamicon-hammer-1:before {
  content: "\e30c";
}
.streamicon-hammer-2:before {
  content: "\e30d";
}
.streamicon-pulse:before {
  content: "\e30e";
}
.streamicon-scale:before {
  content: "\e30f";
}
.streamicon-screw-driver:before {
  content: "\e310";
}
.streamicon-setting-adjustment:before {
  content: "\e311";
}
.streamicon-setting-gear:before {
  content: "\e312";
}
.streamicon-setting-gears-1:before {
  content: "\e313";
}
.streamicon-setting-gears-2:before {
  content: "\e314";
}
.streamicon-setting-wrenches:before {
  content: "\e315";
}
.streamicon-switch-1:before {
  content: "\e316";
}
.streamicon-switch-2:before {
  content: "\e317";
}
.streamicon-wrench:before {
  content: "\e318";
}
.streamicon-alarm-1:before {
  content: "\e319";
}
.streamicon-alarm-clock:before {
  content: "\e31a";
}
.streamicon-alarm-off:before {
  content: "\e31b";
}
.streamicon-alarm-snooze:before {
  content: "\e31c";
}
.streamicon-bell:before {
  content: "\e31d";
}
.streamicon-calendar-1:before {
  content: "\e31e";
}
.streamicon-calendar-2:before {
  content: "\e31f";
}
.streamicon-clock-1:before {
  content: "\e320";
}
.streamicon-clock-2:before {
  content: "\e321";
}
.streamicon-clock-3:before {
  content: "\e322";
}
.streamicon-hourglass-1:before {
  content: "\e323";
}
.streamicon-hourglass-2:before {
  content: "\e324";
}
.streamicon-timer-1:before {
  content: "\e325";
}
.streamicon-timer-3-quarter-1:before {
  content: "\e326";
}
.streamicon-timer-3-quarter-2:before {
  content: "\e327";
}
.streamicon-timer-full-1:before {
  content: "\e328";
}
.streamicon-timer-full-2:before {
  content: "\e329";
}
.streamicon-timer-half-1:before {
  content: "\e32a";
}
.streamicon-timer-half-2:before {
  content: "\e32b";
}
.streamicon-timer-half-3:before {
  content: "\e32c";
}
.streamicon-timer-half-4:before {
  content: "\e32d";
}
.streamicon-timer-quarter-1:before {
  content: "\e32e";
}
.streamicon-timer-quarter-2:before {
  content: "\e32f";
}
.streamicon-watch-1:before {
  content: "\e330";
}
.streamicon-watch-2:before {
  content: "\e331";
}
.streamicon-alert-1:before {
  content: "\e332";
}
.streamicon-alert-2:before {
  content: "\e333";
}
.streamicon-alert-3:before {
  content: "\e334";
}
.streamicon-information:before {
  content: "\e335";
}
.streamicon-nuclear-1:before {
  content: "\e336";
}
.streamicon-nuclear-2:before {
  content: "\e337";
}
.streamicon-question-mark:before {
  content: "\e338";
}
.streamicon-abacus:before {
  content: "\e339";
}
.streamicon-amex-card:before {
  content: "\e33a";
}
.streamicon-atm:before {
  content: "\e33b";
}
.streamicon-balance:before {
  content: "\e33c";
}
.streamicon-bank-1:before {
  content: "\e33d";
}
.streamicon-bank-2:before {
  content: "\e33e";
}
.streamicon-bank-note-1:before {
  content: "\e33f";
}
.streamicon-bank-note-2:before {
  content: "\e340";
}
.streamicon-bank-note-3:before {
  content: "\e341";
}
.streamicon-bitcoins:before {
  content: "\e342";
}
.streamicon-board:before {
  content: "\e343";
}
.streamicon-box-1:before {
  content: "\e344";
}
.streamicon-box-2:before {
  content: "\e345";
}
.streamicon-box-3:before {
  content: "\e346";
}
.streamicon-box-download:before {
  content: "\e347";
}
.streamicon-box-shipping:before {
  content: "\e348";
}
.streamicon-box-upload:before {
  content: "\e349";
}
.streamicon-business-chart-1:before {
  content: "\e34a";
}
.streamicon-business-chart-2:before {
  content: "\e34b";
}
.streamicon-calculator-1:before {
  content: "\e34c";
}
.streamicon-calculator-2:before {
  content: "\e34d";
}
.streamicon-calculator-3:before {
  content: "\e34e";
}
.streamicon-cash-register:before {
  content: "\e34f";
}
.streamicon-chart-board:before {
  content: "\e350";
}
.streamicon-chart-down:before {
  content: "\e351";
}
.streamicon-chart-up:before {
  content: "\e352";
}
.streamicon-check:before {
  content: "\e353";
}
.streamicon-coins-1:before {
  content: "\e354";
}
.streamicon-coins-2:before {
  content: "\e355";
}
.streamicon-court:before {
  content: "\e356";
}
.streamicon-credit-card:before {
  content: "\e357";
}
.streamicon-credit-card-lock:before {
  content: "\e358";
}
.streamicon-delivery:before {
  content: "\e359";
}
.streamicon-dollar-bag:before {
  content: "\e35a";
}
.streamicon-dollar-currency-1:before {
  content: "\e35b";
}
.streamicon-dollar-currency-2:before {
  content: "\e35c";
}
.streamicon-dollar-currency-3:before {
  content: "\e35d";
}
.streamicon-dollar-currency-4:before {
  content: "\e35e";
}
.streamicon-euro-bag:before {
  content: "\e35f";
}
.streamicon-euro-currency-1:before {
  content: "\e360";
}
.streamicon-euro-currency-2:before {
  content: "\e361";
}
.streamicon-euro-currency-3:before {
  content: "\e362";
}
.streamicon-euro-currency-4:before {
  content: "\e363";
}
.streamicon-forklift:before {
  content: "\e364";
}
.streamicon-hand-card:before {
  content: "\e365";
}
.streamicon-hand-coin:before {
  content: "\e366";
}
.streamicon-keynote:before {
  content: "\e367";
}
.streamicon-master-card:before {
  content: "\e368";
}
.streamicon-money:before {
  content: "\e369";
}
.streamicon-parking-meter:before {
  content: "\e36a";
}
.streamicon-percent-1:before {
  content: "\e36b";
}
.streamicon-percent-2:before {
  content: "\e36c";
}
.streamicon-percent-3:before {
  content: "\e36d";
}
.streamicon-percent-4:before {
  content: "\e36e";
}
.streamicon-percent-5:before {
  content: "\e36f";
}
.streamicon-percent-up:before {
  content: "\e370";
}
.streamicon-pie-chart-1:before {
  content: "\e371";
}
.streamicon-pie-chart-2:before {
  content: "\e372";
}
.streamicon-piggy-bank:before {
  content: "\e373";
}
.streamicon-pound-currency-1:before {
  content: "\e374";
}
.streamicon-pound-currency-2:before {
  content: "\e375";
}
.streamicon-pound-currency-3:before {
  content: "\e376";
}
.streamicon-pound-currency-4:before {
  content: "\e377";
}
.streamicon-safe-1:before {
  content: "\e378";
}
.streamicon-safe-2:before {
  content: "\e379";
}
.streamicon-shop:before {
  content: "\e37a";
}
.streamicon-sign:before {
  content: "\e37b";
}
.streamicon-trolley:before {
  content: "\e37c";
}
.streamicon-truck-1:before {
  content: "\e37d";
}
.streamicon-truck-2:before {
  content: "\e37e";
}
.streamicon-visa-card:before {
  content: "\e37f";
}
.streamicon-yen-currency-1:before {
  content: "\e380";
}
.streamicon-yen-currency-2:before {
  content: "\e381";
}
.streamicon-yen-currency-3:before {
  content: "\e382";
}
.streamicon-yen-currency-4:before {
  content: "\e383";
}
.streamicon-add-marker-1:before {
  content: "\e384";
}
.streamicon-add-marker-1-1:before {
  content: "\e385";
}
.streamicon-add-marker-2:before {
  content: "\e386";
}
.streamicon-add-marker-2-1:before {
  content: "\e387";
}
.streamicon-add-marker-3:before {
  content: "\e388";
}
.streamicon-compass-1:before {
  content: "\e389";
}
.streamicon-compass-2:before {
  content: "\e38a";
}
.streamicon-compass-3:before {
  content: "\e38b";
}
.streamicon-delete-marker-1:before {
  content: "\e38c";
}
.streamicon-delete-marker-1-1:before {
  content: "\e38d";
}
.streamicon-delete-marker-2:before {
  content: "\e38e";
}
.streamicon-delete-marker-2-1:before {
  content: "\e38f";
}
.streamicon-favorite-marker-1:before {
  content: "\e390";
}
.streamicon-favorite-marker-1-1:before {
  content: "\e391";
}
.streamicon-favorite-marker-2:before {
  content: "\e392";
}
.streamicon-favorite-marker-2-1:before {
  content: "\e393";
}
.streamicon-globe:before {
  content: "\e394";
}
.streamicon-location:before {
  content: "\e395";
}
.streamicon-map-1:before {
  content: "\e396";
}
.streamicon-map-location:before {
  content: "\e397";
}
.streamicon-map-marker-1:before {
  content: "\e398";
}
.streamicon-map-marker-1-1:before {
  content: "\e399";
}
.streamicon-map-marker-2:before {
  content: "\e39a";
}
.streamicon-map-marker-3:before {
  content: "\e39b";
}
.streamicon-map-marker-pin:before {
  content: "\e39c";
}
.streamicon-map-pin:before {
  content: "\e39d";
}
.streamicon-marker-1:before {
  content: "\e39e";
}
.streamicon-marker-1-1:before {
  content: "\e39f";
}
.streamicon-marker-2:before {
  content: "\e3a0";
}
.streamicon-marker-2-1:before {
  content: "\e3a1";
}
.streamicon-marker-pin-1:before {
  content: "\e3a2";
}
.streamicon-marker-pin-2:before {
  content: "\e3a3";
}
.streamicon-marker-pin-location:before {
  content: "\e3a4";
}
.streamicon-minus-marker-1:before {
  content: "\e3a5";
}
.streamicon-minus-marker-1-1:before {
  content: "\e3a6";
}
.streamicon-minus-marker-2:before {
  content: "\e3a7";
}
.streamicon-minus-marker-2-1:before {
  content: "\e3a8";
}
.streamicon-minus-marker-3:before {
  content: "\e3a9";
}
.streamicon-anchor:before {
  content: "\e3aa";
}
.streamicon-bank:before {
  content: "\e3ab";
}
.streamicon-beach:before {
  content: "\e3ac";
}
.streamicon-boat:before {
  content: "\e3ad";
}
.streamicon-building-1:before {
  content: "\e3ae";
}
.streamicon-building-2:before {
  content: "\e3af";
}
.streamicon-building-3:before {
  content: "\e3b0";
}
.streamicon-buildings-1:before {
  content: "\e3b1";
}
.streamicon-buildings-2:before {
  content: "\e3b2";
}
.streamicon-buildings-3:before {
  content: "\e3b3";
}
.streamicon-buildings-4:before {
  content: "\e3b4";
}
.streamicon-castle:before {
  content: "\e3b5";
}
.streamicon-column:before {
  content: "\e3b6";
}
.streamicon-direction-sign:before {
  content: "\e3b7";
}
.streamicon-factory:before {
  content: "\e3b8";
}
.streamicon-fence:before {
  content: "\e3b9";
}
.streamicon-garage:before {
  content: "\e3ba";
}
.streamicon-globe-1:before {
  content: "\e3bb";
}
.streamicon-globe-2:before {
  content: "\e3bc";
}
.streamicon-house-1:before {
  content: "\e3bd";
}
.streamicon-house-2:before {
  content: "\e3be";
}
.streamicon-house-3:before {
  content: "\e3bf";
}
.streamicon-house-4:before {
  content: "\e3c0";
}
.streamicon-library:before {
  content: "\e3c1";
}
.streamicon-light-house:before {
  content: "\e3c2";
}
.streamicon-pisa:before {
  content: "\e3c3";
}
.streamicon-skyscraper:before {
  content: "\e3c4";
}
.streamicon-temple:before {
  content: "\e3c5";
}
.streamicon-treasure-map:before {
  content: "\e3c6";
}
.streamicon-tree:before {
  content: "\e3c7";
}
.streamicon-tree-pine:before {
  content: "\e3c8";
}
.streamicon-attention:before {
  content: "\e3c9";
}
.streamicon-bug-1:before {
  content: "\e3ca";
}
.streamicon-bug-2:before {
  content: "\e3cb";
}
.streamicon-css3:before {
  content: "\e3cc";
}
.streamicon-firewall:before {
  content: "\e3cd";
}
.streamicon-html5:before {
  content: "\e3ce";
}
.streamicon-plugins-1:before {
  content: "\e3cf";
}
.streamicon-plugins-2:before {
  content: "\e3d0";
}
.streamicon-script:before {
  content: "\e3d1";
}
.streamicon-new-window:before {
  content: "\e3d2";
}
.streamicon-window-1:before {
  content: "\e3d3";
}
.streamicon-window-2:before {
  content: "\e3d4";
}
.streamicon-window-3:before {
  content: "\e3d5";
}
.streamicon-window-add:before {
  content: "\e3d6";
}
.streamicon-window-alert:before {
  content: "\e3d7";
}
.streamicon-window-check:before {
  content: "\e3d8";
}
.streamicon-window-code-1:before {
  content: "\e3d9";
}
.streamicon-window-code-2:before {
  content: "\e3da";
}
.streamicon-window-code-3:before {
  content: "\e3db";
}
.streamicon-window-column:before {
  content: "\e3dc";
}
.streamicon-window-delete:before {
  content: "\e3dd";
}
.streamicon-window-denied:before {
  content: "\e3de";
}
.streamicon-window-download-1:before {
  content: "\e3df";
}
.streamicon-window-download-2:before {
  content: "\e3e0";
}
.streamicon-window-edit:before {
  content: "\e3e1";
}
.streamicon-window-favorite:before {
  content: "\e3e2";
}
.streamicon-window-graph-1:before {
  content: "\e3e3";
}
.streamicon-window-graph-2:before {
  content: "\e3e4";
}
.streamicon-window-hand:before {
  content: "\e3e5";
}
.streamicon-window-home:before {
  content: "\e3e6";
}
.streamicon-window-like:before {
  content: "\e3e7";
}
.streamicon-window-list-1:before {
  content: "\e3e8";
}
.streamicon-window-list-2:before {
  content: "\e3e9";
}
.streamicon-window-lock:before {
  content: "\e3ea";
}
.streamicon-window-minimize:before {
  content: "\e3eb";
}
.streamicon-window-minus:before {
  content: "\e3ec";
}
.streamicon-window-refresh:before {
  content: "\e3ed";
}
.streamicon-window-register:before {
  content: "\e3ee";
}
.streamicon-window-search:before {
  content: "\e3ef";
}
.streamicon-window-selection:before {
  content: "\e3f0";
}
.streamicon-window-setting:before {
  content: "\e3f1";
}
.streamicon-window-sync:before {
  content: "\e3f2";
}
.streamicon-window-thumbnails-1:before {
  content: "\e3f3";
}
.streamicon-window-thumbnails-2:before {
  content: "\e3f4";
}
.streamicon-window-time:before {
  content: "\e3f5";
}
.streamicon-window-upload-1:before {
  content: "\e3f6";
}
.streamicon-window-upload-2:before {
  content: "\e3f7";
}
.streamicon-windows-selection:before {
  content: "\e3f8";
}
.streamicon-database:before {
  content: "\e3f9";
}
.streamicon-database-alert:before {
  content: "\e3fa";
}
.streamicon-database-block:before {
  content: "\e3fb";
}
.streamicon-database-check:before {
  content: "\e3fc";
}
.streamicon-database-delete:before {
  content: "\e3fd";
}
.streamicon-database-download:before {
  content: "\e3fe";
}
.streamicon-database-edit:before {
  content: "\e3ff";
}
.streamicon-database-lock:before {
  content: "\e400";
}
.streamicon-database-minus:before {
  content: "\e401";
}
.streamicon-database-network:before {
  content: "\e402";
}
.streamicon-database-plus:before {
  content: "\e403";
}
.streamicon-database-refresh:before {
  content: "\e404";
}
.streamicon-database-search:before {
  content: "\e405";
}
.streamicon-database-setting:before {
  content: "\e406";
}
.streamicon-database-sync:before {
  content: "\e407";
}
.streamicon-database-time:before {
  content: "\e408";
}
.streamicon-database-upload:before {
  content: "\e409";
}
.streamicon-battery-charging:before {
  content: "\e40a";
}
.streamicon-battery-full:before {
  content: "\e40b";
}
.streamicon-battery-high:before {
  content: "\e40c";
}
.streamicon-battery-low:before {
  content: "\e40d";
}
.streamicon-battery-medium:before {
  content: "\e40e";
}
.streamicon-cd-1:before {
  content: "\e40f";
}
.streamicon-cd-2:before {
  content: "\e410";
}
.streamicon-chip:before {
  content: "\e411";
}
.streamicon-computer:before {
  content: "\e412";
}
.streamicon-disc:before {
  content: "\e413";
}
.streamicon-filter:before {
  content: "\e414";
}
.streamicon-floppy-disk:before {
  content: "\e415";
}
.streamicon-gameboy:before {
  content: "\e416";
}
.streamicon-harddisk-1:before {
  content: "\e417";
}
.streamicon-harddisk-2:before {
  content: "\e418";
}
.streamicon-imac:before {
  content: "\e419";
}
.streamicon-ipad-1:before {
  content: "\e41a";
}
.streamicon-ipad-2:before {
  content: "\e41b";
}
.streamicon-ipod:before {
  content: "\e41c";
}
.streamicon-joystick-1:before {
  content: "\e41d";
}
.streamicon-joystick-2:before {
  content: "\e41e";
}
.streamicon-joystick-3:before {
  content: "\e41f";
}
.streamicon-keyboard-1:before {
  content: "\e420";
}
.streamicon-keyboard-2:before {
  content: "\e421";
}
.streamicon-kindle-1:before {
  content: "\e422";
}
.streamicon-kindle-2:before {
  content: "\e423";
}
.streamicon-laptop-1:before {
  content: "\e424";
}
.streamicon-laptop-2:before {
  content: "\e425";
}
.streamicon-memory-card:before {
  content: "\e426";
}
.streamicon-mobile-phone:before {
  content: "\e427";
}
.streamicon-mouse-1:before {
  content: "\e428";
}
.streamicon-mouse-2:before {
  content: "\e429";
}
.streamicon-mp3player:before {
  content: "\e42a";
}
.streamicon-plug-1:before {
  content: "\e42b";
}
.streamicon-plug-2:before {
  content: "\e42c";
}
.streamicon-plug-slot:before {
  content: "\e42d";
}
.streamicon-printer:before {
  content: "\e42e";
}
.streamicon-projector:before {
  content: "\e42f";
}
.streamicon-remote:before {
  content: "\e430";
}
.streamicon-router:before {
  content: "\e431";
}
.streamicon-screen-1:before {
  content: "\e432";
}
.streamicon-screen-2:before {
  content: "\e433";
}
.streamicon-screen-3:before {
  content: "\e434";
}
.streamicon-screen-4:before {
  content: "\e435";
}
.streamicon-smartphone-1:before {
  content: "\e436";
}
.streamicon-television-1:before {
  content: "\e437";
}
.streamicon-typewriter-1:before {
  content: "\e438";
}
.streamicon-typewriter-2:before {
  content: "\e439";
}
.streamicon-usb-1:before {
  content: "\e43a";
}
.streamicon-usb-2:before {
  content: "\e43b";
}
.streamicon-webcam:before {
  content: "\e43c";
}
.streamicon-wireless-router-1:before {
  content: "\e43d";
}
.streamicon-wireless-router-2:before {
  content: "\e43e";
}
.streamicon-bluetooth:before {
  content: "\e43f";
}
.streamicon-ethernet:before {
  content: "\e440";
}
.streamicon-ethernet-slot:before {
  content: "\e441";
}
.streamicon-firewire-1:before {
  content: "\e442";
}
.streamicon-firewire-2:before {
  content: "\e443";
}
.streamicon-network-1:before {
  content: "\e444";
}
.streamicon-network-2:before {
  content: "\e445";
}
.streamicon-server-1:before {
  content: "\e446";
}
.streamicon-server-2:before {
  content: "\e447";
}
.streamicon-server-3:before {
  content: "\e448";
}
.streamicon-usb:before {
  content: "\e449";
}
.streamicon-wireless-signal:before {
  content: "\e44a";
}
.streamicon-book-1:before {
  content: "\e44b";
}
.streamicon-book-2:before {
  content: "\e44c";
}
.streamicon-book-3:before {
  content: "\e44d";
}
.streamicon-book-4:before {
  content: "\e44e";
}
.streamicon-book-5:before {
  content: "\e44f";
}
.streamicon-book-6:before {
  content: "\e450";
}
.streamicon-book-7:before {
  content: "\e451";
}
.streamicon-book-8:before {
  content: "\e452";
}
.streamicon-book-download-1:before {
  content: "\e453";
}
.streamicon-book-download-2:before {
  content: "\e454";
}
.streamicon-book-favorite-1:before {
  content: "\e455";
}
.streamicon-book-favorite-2:before {
  content: "\e456";
}
.streamicon-bookmark-1-1:before {
  content: "\e457";
}
.streamicon-bookmark-2-1:before {
  content: "\e458";
}
.streamicon-bookmark-3-1:before {
  content: "\e459";
}
.streamicon-bookmark-4-1:before {
  content: "\e45a";
}
.streamicon-books-1:before {
  content: "\e45b";
}
.streamicon-books-2:before {
  content: "\e45c";
}
.streamicon-books-3:before {
  content: "\e45d";
}
.streamicon-briefcase-2:before {
  content: "\e45e";
}
.streamicon-contact-book-1:before {
  content: "\e45f";
}
.streamicon-contact-book-2:before {
  content: "\e460";
}
.streamicon-contact-book-3:before {
  content: "\e461";
}
.streamicon-contact-book-4:before {
  content: "\e462";
}
.streamicon-copyright:before {
  content: "\e463";
}
.streamicon-creative-commons:before {
  content: "\e464";
}
.streamicon-cube:before {
  content: "\e465";
}
.streamicon-data-filter:before {
  content: "\e466";
}
.streamicon-document-box-1:before {
  content: "\e467";
}
.streamicon-document-box-2:before {
  content: "\e468";
}
.streamicon-document-box-3:before {
  content: "\e469";
}
.streamicon-drawer-1:before {
  content: "\e46a";
}
.streamicon-drawer-2:before {
  content: "\e46b";
}
.streamicon-drawer-3:before {
  content: "\e46c";
}
.streamicon-envelope:before {
  content: "\e46d";
}
.streamicon-file:before {
  content: "\e46e";
}
.streamicon-files:before {
  content: "\e46f";
}
.streamicon-filter-1:before {
  content: "\e470";
}
.streamicon-filter-2:before {
  content: "\e471";
}
.streamicon-layers-1:before {
  content: "\e472";
}
.streamicon-list-1:before {
  content: "\e473";
}
.streamicon-list-2:before {
  content: "\e474";
}
.streamicon-newspaper-1:before {
  content: "\e475";
}
.streamicon-newspaper-2:before {
  content: "\e476";
}
.streamicon-registry-1:before {
  content: "\e477";
}
.streamicon-registry-2:before {
  content: "\e478";
}
.streamicon-shield-1:before {
  content: "\e479";
}
.streamicon-shield-2:before {
  content: "\e47a";
}
.streamicon-shield-3:before {
  content: "\e47b";
}
.streamicon-sketchbook:before {
  content: "\e47c";
}
.streamicon-sound-book:before {
  content: "\e47d";
}
.streamicon-thumbnails-1:before {
  content: "\e47e";
}
.streamicon-thumbnails-2:before {
  content: "\e47f";
}
.streamicon-graph:before {
  content: "\e480";
}
.streamicon-hierarchy-1:before {
  content: "\e481";
}
.streamicon-hierarchy-2:before {
  content: "\e482";
}
.streamicon-hierarchy-3:before {
  content: "\e483";
}
.streamicon-hierarchy-4:before {
  content: "\e484";
}
.streamicon-hierarchy-5:before {
  content: "\e485";
}
.streamicon-hierarchy-6:before {
  content: "\e486";
}
.streamicon-hierarchy-7:before {
  content: "\e487";
}
.streamicon-network-1-1:before {
  content: "\e488";
}
.streamicon-network-2-1:before {
  content: "\e489";
}
.streamicon-backpack:before {
  content: "\e48a";
}
.streamicon-balance-1:before {
  content: "\e48b";
}
.streamicon-bed:before {
  content: "\e48c";
}
.streamicon-bench:before {
  content: "\e48d";
}
.streamicon-bomb-2:before {
  content: "\e48e";
}
.streamicon-bricks:before {
  content: "\e48f";
}
.streamicon-bullets:before {
  content: "\e490";
}
.streamicon-buoy:before {
  content: "\e491";
}
.streamicon-campfire:before {
  content: "\e492";
}
.streamicon-can:before {
  content: "\e493";
}
.streamicon-candle:before {
  content: "\e494";
}
.streamicon-canon:before {
  content: "\e495";
}
.streamicon-cctv-1:before {
  content: "\e496";
}
.streamicon-cctv-2:before {
  content: "\e497";
}
.streamicon-chair:before {
  content: "\e498";
}
.streamicon-chair-director:before {
  content: "\e499";
}
.streamicon-cigarette:before {
  content: "\e49a";
}
.streamicon-construction-sign:before {
  content: "\e49b";
}
.streamicon-diamond:before {
  content: "\e49c";
}
.streamicon-disabled:before {
  content: "\e49d";
}
.streamicon-door:before {
  content: "\e49e";
}
.streamicon-drawer:before {
  content: "\e49f";
}
.streamicon-driller:before {
  content: "\e4a0";
}
.streamicon-dumbbells:before {
  content: "\e4a1";
}
.streamicon-fire-extinguisher:before {
  content: "\e4a2";
}
.streamicon-flashlight:before {
  content: "\e4a3";
}
.streamicon-gas-station:before {
  content: "\e4a4";
}
.streamicon-gun:before {
  content: "\e4a5";
}
.streamicon-lamp-1:before {
  content: "\e4a6";
}
.streamicon-lamp-2:before {
  content: "\e4a7";
}
.streamicon-lamp-3:before {
  content: "\e4a8";
}
.streamicon-lamp-4:before {
  content: "\e4a9";
}
.streamicon-lightbulb-1:before {
  content: "\e4aa";
}
.streamicon-lightbulb-2:before {
  content: "\e4ab";
}
.streamicon-measuring-tape:before {
  content: "\e4ac";
}
.streamicon-mine-cart:before {
  content: "\e4ad";
}
.streamicon-missile:before {
  content: "\e4ae";
}
.streamicon-ring:before {
  content: "\e4af";
}
.streamicon-scale-1:before {
  content: "\e4b0";
}
.streamicon-shovel:before {
  content: "\e4b1";
}
.streamicon-smoke-no:before {
  content: "\e4b2";
}
.streamicon-sofa-1:before {
  content: "\e4b3";
}
.streamicon-sofa-2:before {
  content: "\e4b4";
}
.streamicon-sofa-3:before {
  content: "\e4b5";
}
.streamicon-target:before {
  content: "\e4b6";
}
.streamicon-torch:before {
  content: "\e4b7";
}
.streamicon-traffic-cone:before {
  content: "\e4b8";
}
.streamicon-traffic-light-1:before {
  content: "\e4b9";
}
.streamicon-traffic-light-2:before {
  content: "\e4ba";
}
.streamicon-treasure-chest-1:before {
  content: "\e4bb";
}
.streamicon-treasure-chest-2:before {
  content: "\e4bc";
}
.streamicon-trowel:before {
  content: "\e4bd";
}
.streamicon-watering-can:before {
  content: "\e4be";
}
.streamicon-weigh:before {
  content: "\e4bf";
}
.streamicon-academic-cap:before {
  content: "\e4c0";
}
.streamicon-baseball-helmet:before {
  content: "\e4c1";
}
.streamicon-beanie:before {
  content: "\e4c2";
}
.streamicon-bike-helmet:before {
  content: "\e4c3";
}
.streamicon-bow:before {
  content: "\e4c4";
}
.streamicon-cap:before {
  content: "\e4c5";
}
.streamicon-chaplin:before {
  content: "\e4c6";
}
.streamicon-chef-hat:before {
  content: "\e4c7";
}
.streamicon-cloth-hanger:before {
  content: "\e4c8";
}
.streamicon-fins:before {
  content: "\e4c9";
}
.streamicon-football-helmet:before {
  content: "\e4ca";
}
.streamicon-glasses:before {
  content: "\e4cb";
}
.streamicon-glasses-1:before {
  content: "\e4cc";
}
.streamicon-glasses-2:before {
  content: "\e4cd";
}
.streamicon-magician-hat:before {
  content: "\e4ce";
}
.streamicon-monocle-1:before {
  content: "\e4cf";
}
.streamicon-monocle-2:before {
  content: "\e4d0";
}
.streamicon-necktie:before {
  content: "\e4d1";
}
.streamicon-safety-helmet:before {
  content: "\e4d2";
}
.streamicon-scuba-tank:before {
  content: "\e4d3";
}
.streamicon-shirt-1:before {
  content: "\e4d4";
}
.streamicon-shirt-2:before {
  content: "\e4d5";
}
.streamicon-shirt-3:before {
  content: "\e4d6";
}
.streamicon-sneakers:before {
  content: "\e4d7";
}
.streamicon-snorkel:before {
  content: "\e4d8";
}
.streamicon-sombrero:before {
  content: "\e4d9";
}
.streamicon-sunglasses:before {
  content: "\e4da";
}
.streamicon-tall-hat:before {
  content: "\e4db";
}
.streamicon-trousers:before {
  content: "\e4dc";
}
.streamicon-walking-stick:before {
  content: "\e4dd";
}
.streamicon-arrow-redo:before {
  content: "\e4de";
}
.streamicon-arrow-undo:before {
  content: "\e4df";
}
.streamicon-bold:before {
  content: "\e4e0";
}
.streamicon-columns:before {
  content: "\e4e1";
}
.streamicon-eraser:before {
  content: "\e4e2";
}
.streamicon-font-color:before {
  content: "\e4e3";
}
.streamicon-html:before {
  content: "\e4e4";
}
.streamicon-italic:before {
  content: "\e4e5";
}
.streamicon-list-1-1:before {
  content: "\e4e6";
}
.streamicon-list-2-1:before {
  content: "\e4e7";
}
.streamicon-list-3:before {
  content: "\e4e8";
}
.streamicon-list-4:before {
  content: "\e4e9";
}
.streamicon-paragraph:before {
  content: "\e4ea";
}
.streamicon-paste:before {
  content: "\e4eb";
}
.streamicon-print-preview:before {
  content: "\e4ec";
}
.streamicon-quote:before {
  content: "\e4ed";
}
.streamicon-strikethrough:before {
  content: "\e4ee";
}
.streamicon-text:before {
  content: "\e4ef";
}
.streamicon-text-wrapping-1:before {
  content: "\e4f0";
}
.streamicon-text-wrapping-2:before {
  content: "\e4f1";
}
.streamicon-text-wrapping-3:before {
  content: "\e4f2";
}
.streamicon-underline:before {
  content: "\e4f3";
}
.streamicon-align-center:before {
  content: "\e4f4";
}
.streamicon-align-left:before {
  content: "\e4f5";
}
.streamicon-align-right:before {
  content: "\e4f6";
}
.streamicon-all-caps:before {
  content: "\e4f7";
}
.streamicon-arrange-2-1:before {
  content: "\e4f8";
}
.streamicon-arrange-2-2:before {
  content: "\e4f9";
}
.streamicon-arrange-2-3:before {
  content: "\e4fa";
}
.streamicon-arrange-2-4:before {
  content: "\e4fb";
}
.streamicon-arrange-3-1:before {
  content: "\e4fc";
}
.streamicon-arrange-3-2:before {
  content: "\e4fd";
}
.streamicon-arrange-3-3:before {
  content: "\e4fe";
}
.streamicon-arrange-3-4:before {
  content: "\e4ff";
}
.streamicon-arrange-3-5:before {
  content: "\e500";
}
.streamicon-arrange-4-1:before {
  content: "\e501";
}
.streamicon-arrange-4-2:before {
  content: "\e502";
}
.streamicon-arrange-4-3:before {
  content: "\e503";
}
.streamicon-arrange-5:before {
  content: "\e504";
}
.streamicon-consolidate-all:before {
  content: "\e505";
}
.streamicon-decrease-indent-1:before {
  content: "\e506";
}
.streamicon-decrease-indent-2:before {
  content: "\e507";
}
.streamicon-horizontal-page:before {
  content: "\e508";
}
.streamicon-increase-indent-1:before {
  content: "\e509";
}
.streamicon-increase-indent-2:before {
  content: "\e50a";
}
.streamicon-justify:before {
  content: "\e50b";
}
.streamicon-leading-1:before {
  content: "\e50c";
}
.streamicon-leading-2:before {
  content: "\e50d";
}
.streamicon-left-indent:before {
  content: "\e50e";
}
.streamicon-right-indent:before {
  content: "\e50f";
}
.streamicon-small-caps:before {
  content: "\e510";
}
.streamicon-vertical-page:before {
  content: "\e511";
}
.streamicon-alt-mac:before {
  content: "\e512";
}
.streamicon-alt-windows:before {
  content: "\e513";
}
.streamicon-arrow-down:before {
  content: "\e514";
}
.streamicon-arrow-down-left:before {
  content: "\e515";
}
.streamicon-arrow-down-right:before {
  content: "\e516";
}
.streamicon-arrow-left:before {
  content: "\e517";
}
.streamicon-arrow-right:before {
  content: "\e518";
}
.streamicon-arrow-up:before {
  content: "\e519";
}
.streamicon-arrow-up-left:before {
  content: "\e51a";
}
.streamicon-arrow-up-right:before {
  content: "\e51b";
}
.streamicon-asterisk-1:before {
  content: "\e51c";
}
.streamicon-asterisk-2:before {
  content: "\e51d";
}
.streamicon-back-tab-1:before {
  content: "\e51e";
}
.streamicon-back-tab-2:before {
  content: "\e51f";
}
.streamicon-backward-delete:before {
  content: "\e520";
}
.streamicon-blank:before {
  content: "\e521";
}
.streamicon-eject:before {
  content: "\e522";
}
.streamicon-enter-1:before {
  content: "\e523";
}
.streamicon-enter-2:before {
  content: "\e524";
}
.streamicon-escape:before {
  content: "\e525";
}
.streamicon-page-down:before {
  content: "\e526";
}
.streamicon-page-up:before {
  content: "\e527";
}
.streamicon-return-1:before {
  content: "\e528";
}
.streamicon-shift-1:before {
  content: "\e529";
}
.streamicon-shift-2:before {
  content: "\e52a";
}
.streamicon-tab:before {
  content: "\e52b";
}
.streamicon-apple:before {
  content: "\e52c";
}
.streamicon-beer:before {
  content: "\e52d";
}
.streamicon-boil:before {
  content: "\e52e";
}
.streamicon-bottle-1:before {
  content: "\e52f";
}
.streamicon-bottle-2:before {
  content: "\e530";
}
.streamicon-bottle-3:before {
  content: "\e531";
}
.streamicon-bottle-4:before {
  content: "\e532";
}
.streamicon-bread:before {
  content: "\e533";
}
.streamicon-burger-1:before {
  content: "\e534";
}
.streamicon-burger-2:before {
  content: "\e535";
}
.streamicon-cake-1:before {
  content: "\e536";
}
.streamicon-cake-2:before {
  content: "\e537";
}
.streamicon-champagne:before {
  content: "\e538";
}
.streamicon-cheese:before {
  content: "\e539";
}
.streamicon-cocktail:before {
  content: "\e53a";
}
.streamicon-cocktail-1:before {
  content: "\e53b";
}
.streamicon-cocktail-2:before {
  content: "\e53c";
}
.streamicon-coffee-pot:before {
  content: "\e53d";
}
.streamicon-cup1:before {
  content: "\e53e";
}
.streamicon-cup-2:before {
  content: "\e53f";
}
.streamicon-deep-fry:before {
  content: "\e540";
}
.streamicon-energy-drink:before {
  content: "\e541";
}
.streamicon-espresso-machine:before {
  content: "\e542";
}
.streamicon-food-dome:before {
  content: "\e543";
}
.streamicon-fork-and-knife:before {
  content: "\e544";
}
.streamicon-fork-and-spoon:before {
  content: "\e545";
}
.streamicon-grape:before {
  content: "\e546";
}
.streamicon-grater:before {
  content: "\e547";
}
.streamicon-grill:before {
  content: "\e548";
}
.streamicon-hot-drinks-glass:before {
  content: "\e549";
}
.streamicon-hotdog:before {
  content: "\e54a";
}
.streamicon-ice-cream-1:before {
  content: "\e54b";
}
.streamicon-ice-cream-2:before {
  content: "\e54c";
}
.streamicon-ice-cream-3:before {
  content: "\e54d";
}
.streamicon-ice-drinks-galss:before {
  content: "\e54e";
}
.streamicon-juicer:before {
  content: "\e54f";
}
.streamicon-kitchen-timer:before {
  content: "\e550";
}
.streamicon-milk:before {
  content: "\e551";
}
.streamicon-orange:before {
  content: "\e552";
}
.streamicon-oven:before {
  content: "\e553";
}
.streamicon-pan-fry:before {
  content: "\e554";
}
.streamicon-pepper-salt:before {
  content: "\e555";
}
.streamicon-pizza:before {
  content: "\e556";
}
.streamicon-popcorn:before {
  content: "\e557";
}
.streamicon-serving:before {
  content: "\e558";
}
.streamicon-soda:before {
  content: "\e559";
}
.streamicon-soda-can-1:before {
  content: "\e55a";
}
.streamicon-soda-can-2:before {
  content: "\e55b";
}
.streamicon-steam:before {
  content: "\e55c";
}
.streamicon-tea-pot:before {
  content: "\e55d";
}
.streamicon-thermometer-high:before {
  content: "\e55e";
}
.streamicon-thermometer-low:before {
  content: "\e55f";
}
.streamicon-thermometer-medium:before {
  content: "\e560";
}
.streamicon-water:before {
  content: "\e561";
}
.streamicon-wine:before {
  content: "\e562";
}
.streamicon-ambulance:before {
  content: "\e563";
}
.streamicon-beaker-1:before {
  content: "\e564";
}
.streamicon-beaker-2:before {
  content: "\e565";
}
.streamicon-blood:before {
  content: "\e566";
}
.streamicon-drug:before {
  content: "\e567";
}
.streamicon-first-aid:before {
  content: "\e568";
}
.streamicon-hashish:before {
  content: "\e569";
}
.streamicon-heartpulse:before {
  content: "\e56a";
}
.streamicon-hospital-1:before {
  content: "\e56b";
}
.streamicon-hospital-2:before {
  content: "\e56c";
}
.streamicon-hospital-sign-1:before {
  content: "\e56d";
}
.streamicon-hospital-sign-2:before {
  content: "\e56e";
}
.streamicon-hospital-sign-3:before {
  content: "\e56f";
}
.streamicon-medicine:before {
  content: "\e570";
}
.streamicon-microscope:before {
  content: "\e571";
}
.streamicon-mortar-and-pestle:before {
  content: "\e572";
}
.streamicon-plaster:before {
  content: "\e573";
}
.streamicon-pulse-graph-1:before {
  content: "\e574";
}
.streamicon-pulse-graph-2:before {
  content: "\e575";
}
.streamicon-pulse-graph-3:before {
  content: "\e576";
}
.streamicon-red-cross:before {
  content: "\e577";
}
.streamicon-stethoscope:before {
  content: "\e578";
}
.streamicon-syringe:before {
  content: "\e579";
}
.streamicon-yin-yang:before {
  content: "\e57a";
}
.streamicon-balloon:before {
  content: "\e57b";
}
.streamicon-briefcase-lock:before {
  content: "\e57c";
}
.streamicon-card:before {
  content: "\e57d";
}
.streamicon-cards:before {
  content: "\e57e";
}
.streamicon-cards-2:before {
  content: "\e57f";
}
.streamicon-curtain:before {
  content: "\e580";
}
.streamicon-dice-1:before {
  content: "\e581";
}
.streamicon-dice-2:before {
  content: "\e582";
}
.streamicon-happy-smiley:before {
  content: "\e583";
}
.streamicon-pacman:before {
  content: "\e584";
}
.streamicon-pacman-ghost:before {
  content: "\e585";
}
.streamicon-sad-smiley:before {
  content: "\e586";
}
.streamicon-sign-1:before {
  content: "\e587";
}
.streamicon-smileys:before {
  content: "\e588";
}
.streamicon-suitcase-1:before {
  content: "\e589";
}
.streamicon-suitcase-2:before {
  content: "\e58a";
}
.streamicon-tetris:before {
  content: "\e58b";
}
.streamicon-ticket-1:before {
  content: "\e58c";
}
.streamicon-ticket-2:before {
  content: "\e58d";
}
.streamicon-ticket-3:before {
  content: "\e58e";
}
.streamicon-virus:before {
  content: "\e58f";
}
.streamicon-cloud-1:before {
  content: "\e590";
}
.streamicon-cloud-lightning:before {
  content: "\e591";
}
.streamicon-clouds:before {
  content: "\e592";
}
.streamicon-first-quarter-moon:before {
  content: "\e593";
}
.streamicon-full-moon:before {
  content: "\e594";
}
.streamicon-hail:before {
  content: "\e595";
}
.streamicon-heavy-rain:before {
  content: "\e596";
}
.streamicon-moon-cloud:before {
  content: "\e597";
}
.streamicon-rain:before {
  content: "\e598";
}
.streamicon-rain-lightning:before {
  content: "\e599";
}
.streamicon-snow:before {
  content: "\e59a";
}
.streamicon-sun:before {
  content: "\e59b";
}
.streamicon-sun-cloud:before {
  content: "\e59c";
}
.streamicon-thermometer:before {
  content: "\e59d";
}
.streamicon-third-quarter-moon:before {
  content: "\e59e";
}
.streamicon-umbrella:before {
  content: "\e59f";
}
.streamicon-waning-crescent-moon:before {
  content: "\e5a0";
}
.streamicon-waning-gibbous-moon:before {
  content: "\e5a1";
}
.streamicon-waxing-crescent-moon:before {
  content: "\e5a2";
}
.streamicon-waxing-gibbous-moon:before {
  content: "\e5a3";
}
.streamicon-bicycle:before {
  content: "\e5a4";
}
.streamicon-bus-1:before {
  content: "\e5a5";
}
.streamicon-bus-2:before {
  content: "\e5a6";
}
.streamicon-car-1:before {
  content: "\e5a7";
}
.streamicon-car-2:before {
  content: "\e5a8";
}
.streamicon-car-3:before {
  content: "\e5a9";
}
.streamicon-car-4:before {
  content: "\e5aa";
}
.streamicon-helicopter:before {
  content: "\e5ab";
}
.streamicon-mountain-bike:before {
  content: "\e5ac";
}
.streamicon-pickup:before {
  content: "\e5ad";
}
.streamicon-plane-1:before {
  content: "\e5ae";
}
.streamicon-plane-2:before {
  content: "\e5af";
}
.streamicon-plane-landing:before {
  content: "\e5b0";
}
.streamicon-plane-takeoff:before {
  content: "\e5b1";
}
.streamicon-road:before {
  content: "\e5b2";
}
.streamicon-road-bike:before {
  content: "\e5b3";
}
.streamicon-rocket:before {
  content: "\e5b4";
}
.streamicon-scooter:before {
  content: "\e5b5";
}
.streamicon-ship:before {
  content: "\e5b6";
}
.streamicon-train:before {
  content: "\e5b7";
}
.streamicon-tram:before {
  content: "\e5b8";
}
.streamicon-cactus:before {
  content: "\e5b9";
}
.streamicon-clover:before {
  content: "\e5ba";
}
.streamicon-flower:before {
  content: "\e5bb";
}
.streamicon-hand-eco:before {
  content: "\e5bc";
}
.streamicon-hand-globe:before {
  content: "\e5bd";
}
.streamicon-leaf:before {
  content: "\e5be";
}
.streamicon-light-eco:before {
  content: "\e5bf";
}
.streamicon-potted-plant-1:before {
  content: "\e5c0";
}
.streamicon-potted-plant-2:before {
  content: "\e5c1";
}
.streamicon-2-fingers-double-tap:before {
  content: "\e5c2";
}
.streamicon-2-fingers-down-swipe:before {
  content: "\e5c3";
}
.streamicon-2-fingers-horizontal-swipe:before {
  content: "\e5c4";
}
.streamicon-2-fingers-left-swipe:before {
  content: "\e5c5";
}
.streamicon-2-fingers-omnidirectional-swipe:before {
  content: "\e5c6";
}
.streamicon-2-fingers-right-swipe:before {
  content: "\e5c7";
}
.streamicon-2-fingers-tab-hold:before {
  content: "\e5c8";
}
.streamicon-2-fingers-tap:before {
  content: "\e5c9";
}
.streamicon-2-fingers-up-swipe:before {
  content: "\e5ca";
}
.streamicon-2-fingers-vertical-swipe:before {
  content: "\e5cb";
}
.streamicon-double-tap:before {
  content: "\e5cc";
}
.streamicon-drag-down:before {
  content: "\e5cd";
}
.streamicon-drag-horizontal:before {
  content: "\e5ce";
}
.streamicon-drag-left:before {
  content: "\e5cf";
}
.streamicon-drag-right:before {
  content: "\e5d0";
}
.streamicon-drag-up:before {
  content: "\e5d1";
}
.streamicon-drag-vertical:before {
  content: "\e5d2";
}
.streamicon-filck-down:before {
  content: "\e5d3";
}
.streamicon-flick-up:before {
  content: "\e5d4";
}
.streamicon-horizontal-flick:before {
  content: "\e5d5";
}
.streamicon-left-flick:before {
  content: "\e5d6";
}
.streamicon-omnidirectional-drag:before {
  content: "\e5d7";
}
.streamicon-omnidirectional-flick:before {
  content: "\e5d8";
}
.streamicon-omnidirectional-swipe:before {
  content: "\e5d9";
}
.streamicon-pinch:before {
  content: "\e5da";
}
.streamicon-right-flick:before {
  content: "\e5db";
}
.streamicon-rotate-clockwise:before {
  content: "\e5dc";
}
.streamicon-rotate-counterclockwise:before {
  content: "\e5dd";
}
.streamicon-spread:before {
  content: "\e5de";
}
.streamicon-swipe-down:before {
  content: "\e5df";
}
.streamicon-swipe-horizontal:before {
  content: "\e5e0";
}
.streamicon-swipe-left:before {
  content: "\e5e1";
}
.streamicon-swipe-right:before {
  content: "\e5e2";
}
.streamicon-swipe-up:before {
  content: "\e5e3";
}
.streamicon-swipe-vertical:before {
  content: "\e5e4";
}
.streamicon-tap:before {
  content: "\e5e5";
}
.streamicon-tap-hold:before {
  content: "\e5e6";
}
.streamicon-vertical-flick:before {
  content: "\e5e7";
}
.streamicon-arrow-1-1:before {
  content: "\e5e8";
}
.streamicon-arrow-2-1:before {
  content: "\e5e9";
}
.streamicon-arrow-3:before {
  content: "\e5ea";
}
.streamicon-arrow-4:before {
  content: "\e5eb";
}
.streamicon-arrow-5:before {
  content: "\e5ec";
}
.streamicon-arrow-6:before {
  content: "\e5ed";
}
.streamicon-arrow-7:before {
  content: "\e5ee";
}
.streamicon-arrow-8:before {
  content: "\e5ef";
}
.streamicon-arrow-9:before {
  content: "\e5f0";
}
.streamicon-arrow-10:before {
  content: "\e5f1";
}
.streamicon-arrow-11:before {
  content: "\e5f2";
}
.streamicon-arrow-12:before {
  content: "\e5f3";
}
.streamicon-arrow-13:before {
  content: "\e5f4";
}
.streamicon-arrow-14:before {
  content: "\e5f5";
}
.streamicon-arrow-15:before {
  content: "\e5f6";
}
.streamicon-arrow-16:before {
  content: "\e5f7";
}
.streamicon-arrow-17:before {
  content: "\e5f8";
}
.streamicon-arrow-18:before {
  content: "\e5f9";
}
.streamicon-arrow-19:before {
  content: "\e5fa";
}
.streamicon-arrow-20:before {
  content: "\e5fb";
}
.streamicon-arrow-21:before {
  content: "\e5fc";
}
.streamicon-arrow-22:before {
  content: "\e5fd";
}
.streamicon-arrow-23:before {
  content: "\e5fe";
}
.streamicon-arrow-24:before {
  content: "\e5ff";
}
.streamicon-arrow-25:before {
  content: "\e600";
}
.streamicon-arrow-26:before {
  content: "\e601";
}
.streamicon-arrow-27:before {
  content: "\e602";
}
.streamicon-arrow-28:before {
  content: "\e603";
}
.streamicon-arrow-29:before {
  content: "\e604";
}
.streamicon-arrow-30:before {
  content: "\e605";
}
.streamicon-arrow-31:before {
  content: "\e606";
}
.streamicon-arrow-32:before {
  content: "\e607";
}
.streamicon-arrow-33:before {
  content: "\e608";
}
.streamicon-arrow-34:before {
  content: "\e609";
}
.streamicon-arrow-35:before {
  content: "\e60a";
}
.streamicon-arrow-36:before {
  content: "\e60b";
}
.streamicon-arrow-37:before {
  content: "\e60c";
}
.streamicon-arrow-38:before {
  content: "\e60d";
}
.streamicon-arrow-39:before {
  content: "\e60e";
}
.streamicon-arrow-40:before {
  content: "\e60f";
}
.streamicon-arrow-41:before {
  content: "\e610";
}
.streamicon-arrow-42:before {
  content: "\e611";
}
.streamicon-arrow-43:before {
  content: "\e612";
}
.streamicon-arrow-44:before {
  content: "\e613";
}
.streamicon-arrow-45:before {
  content: "\e614";
}
.streamicon-arrow-46:before {
  content: "\e615";
}
.streamicon-arrow-47:before {
  content: "\e616";
}
.streamicon-arrow-48:before {
  content: "\e617";
}
.streamicon-arrow-49:before {
  content: "\e618";
}
.streamicon-arrow-50:before {
  content: "\e619";
}
.streamicon-arrow-51:before {
  content: "\e61a";
}
.streamicon-arrow-52:before {
  content: "\e61b";
}
.streamicon-arrow-53:before {
  content: "\e61c";
}
.streamicon-arrow-54:before {
  content: "\e61d";
}
.streamicon-arrow-55:before {
  content: "\e61e";
}
.streamicon-arrow-56:before {
  content: "\e61f";
}
.streamicon-arrow-57:before {
  content: "\e620";
}
.streamicon-arrow-58:before {
  content: "\e621";
}
.streamicon-arrow-59:before {
  content: "\e622";
}
.streamicon-arrow-60:before {
  content: "\e623";
}
.streamicon-arrow-61:before {
  content: "\e624";
}
.streamicon-arrow-62:before {
  content: "\e625";
}
.streamicon-arrow-63:before {
  content: "\e626";
}
.streamicon-arrow-64:before {
  content: "\e627";
}
.streamicon-arrow-65:before {
  content: "\e628";
}
.streamicon-arrow-66:before {
  content: "\e629";
}
.streamicon-arrow-67:before {
  content: "\e62a";
}
.streamicon-arrow-68:before {
  content: "\e62b";
}
.streamicon-arrow-69:before {
  content: "\e62c";
}
.streamicon-arrow-70:before {
  content: "\e62d";
}
.streamicon-arrow-71:before {
  content: "\e62e";
}
.streamicon-arrow-72:before {
  content: "\e62f";
}
.streamicon-arrow-circle-1:before {
  content: "\e630";
}
.streamicon-arrow-circle-2:before {
  content: "\e631";
}
.streamicon-arrow-circle-3:before {
  content: "\e632";
}
.streamicon-arrow-circle-4:before {
  content: "\e633";
}
.streamicon-arrow-circle-5:before {
  content: "\e634";
}
.streamicon-arrow-circle-6:before {
  content: "\e635";
}
.streamicon-arrow-circle-7:before {
  content: "\e636";
}
.streamicon-arrow-circle-8:before {
  content: "\e637";
}
.streamicon-arrow-circle-9:before {
  content: "\e638";
}
.streamicon-arrow-circle-10:before {
  content: "\e639";
}
.streamicon-arrow-circle-11:before {
  content: "\e63a";
}
.streamicon-arrow-circle-12:before {
  content: "\e63b";
}
.streamicon-arrow-circle-13:before {
  content: "\e63c";
}
.streamicon-arrow-circle-14:before {
  content: "\e63d";
}
.streamicon-arrow-circle-15:before {
  content: "\e63e";
}
.streamicon-arrow-circle-16:before {
  content: "\e63f";
}
.streamicon-arrow-circle-17:before {
  content: "\e640";
}
.streamicon-arrow-circle-18:before {
  content: "\e641";
}
.streamicon-arrow-circle-19:before {
  content: "\e642";
}
.streamicon-arrow-circle-20:before {
  content: "\e643";
}
.streamicon-arrow-circle-21:before {
  content: "\e644";
}
.streamicon-arrow-circle-22:before {
  content: "\e645";
}
.streamicon-arrow-circle-23:before {
  content: "\e646";
}
.streamicon-arrow-circle-24:before {
  content: "\e647";
}
.streamicon-arrow-circle-25:before {
  content: "\e648";
}
.streamicon-arrow-circle-26:before {
  content: "\e649";
}
.streamicon-arrow-circle-27:before {
  content: "\e64a";
}
.streamicon-arrow-circle-28:before {
  content: "\e64b";
}
.streamicon-arrow-circle-29:before {
  content: "\e64c";
}
.streamicon-arrow-circle-30:before {
  content: "\e64d";
}
.streamicon-arrow-delete-1:before {
  content: "\e64e";
}
.streamicon-arrow-delete-2:before {
  content: "\e64f";
}
.streamicon-arrow-dot-1:before {
  content: "\e650";
}
.streamicon-arrow-dot-2:before {
  content: "\e651";
}
.streamicon-arrow-dot-3:before {
  content: "\e652";
}
.streamicon-arrow-dot-4:before {
  content: "\e653";
}
.streamicon-arrow-dot-5:before {
  content: "\e654";
}
.streamicon-arrow-dot-6:before {
  content: "\e655";
}
.streamicon-arrow-rectangle-1:before {
  content: "\e656";
}
.streamicon-arrow-rectangle-2:before {
  content: "\e657";
}
.streamicon-arrow-rectangle-3:before {
  content: "\e658";
}
.streamicon-arrow-rectangle-4:before {
  content: "\e659";
}
.streamicon-arrow-rectangle-5:before {
  content: "\e65a";
}
.streamicon-arrow-rectangle-6:before {
  content: "\e65b";
}
.streamicon-arrow-rectangle-7:before {
  content: "\e65c";
}
.streamicon-arrow-rectangle-8:before {
  content: "\e65d";
}
.streamicon-arrow-rectangle-9:before {
  content: "\e65e";
}
.streamicon-arrow-rectangle-10:before {
  content: "\e65f";
}
.streamicon-arrow-rectangle-11:before {
  content: "\e660";
}
.streamicon-arrow-rectangle-12:before {
  content: "\e661";
}
.streamicon-arrow-rectangle-13:before {
  content: "\e662";
}
.streamicon-arrow-rectangle-14:before {
  content: "\e663";
}
.streamicon-arrow-rectangle-15:before {
  content: "\e664";
}
.streamicon-arrow-rectangle-16:before {
  content: "\e665";
}
.streamicon-arrow-rectangle-17:before {
  content: "\e666";
}
.streamicon-arrow-rectangle-18:before {
  content: "\e667";
}
.streamicon-arrow-rectangle-19:before {
  content: "\e668";
}
.streamicon-arrow-rectangle-20:before {
  content: "\e669";
}
